@import "../../less_files/variables.less";

/*
voice report demo
*/

.td-voice {

  /*
  header--------------------------------
  */

  .td-header-style-9 {

    //top bar cancelled
    .td-header-top-menu-full {
      border-bottom: none;
    }

    //logo bar height & color
    .td-logo-wrap-full {
      background-image: url("images/header-bg.jpg");
      background-position: center;
      background-color: #000;
      min-height: 200px;
      line-height: 200px;

      .td-logo {
        line-height: 200px;
      }
    }

    //hover & active menu settings
    .sf-menu > li > a:hover,
    .sf-menu > .sfHover > a,
    .sf-menu > .current-menu-item > a,
    .sf-menu > .current-menu-ancestor > a,
    .sf-menu > .current-category-ancestor > a {
      color: #222;
      background-color: transparent !important;
    }

    //border under active menu item - invisible
    .sf-menu > li > a:after {
      background-color: #222;
      height: 5px;
      bottom: -1px;
    }

    .td-icon-menu-down {
      display: none;
    }

    .sf-menu a.sf-with-ul {
      padding-right: 14px;
    }

    //shadow under menu replaced with border
    .td-header-gradient {
      border-bottom: 1px solid #cacaca;

      &:before {
        display: none;
      }
    }
  }


  /*
  body--------------------------------
  */

  //trending now
  .td-trending-now-wrapper {
    @media (min-width: @responsive_p_tablet_min) {
      height: 32px;

      .td-trending-now-display-area {
        padding: 0 0 0 24px;

        .td-trending-now-post {
          height: 34px;
        }
        .entry-title {
          height: 34px;
          line-height: 34px;
        }
      }
    }

    @media (max-width: @responsive_p_phone_max) {
      .td-trending-now-display-area {
        height: 50px;

        .td-trending-now-post {
          height: 50px;

          .entry-title {
            line-height: 20px;
          }
        }
      }
    }

    //trending now title
    .td-trending-now-title {
      background-color: #222;
      border-radius: 20px;
      padding: 5px 18px 4px 18px;
    }

    //trending now arrows
    .td-next-prev-wrap {
      top: 3px;
    }
  }


  //block titles
  .td_block_template_12 {

    .td-block-title {
      text-align: center;
      margin-bottom: 40px;
      font-family: "Lora", serif;
      font-size: 24px;
    }

    .td-pulldown-category {
      span {
        display: none;
      }

      .td-icon-category {
        font-size: 12px;
      }
    }
  }


  //sidebar & footer block titles
  .td-main-sidebar,
  .td-footer-wrapper {
    .td-block-title {
      margin-bottom: 20px;
      font-family: "Lora", serif;
      font-size: 20px;
      text-transform: capitalize !important;

      span {
        position: relative;

        &:before {
          content:'';
          width: 6px;
          height: 6px;
          background-color: #222;
          position: absolute;
          left: -16px;
          top: 10px;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg); /* IE 9 */
          -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        }

        &:after {
          content:'';
          width: 6px;
          height: 6px;
          background-color: #222;
          position: absolute;
          right: -16px;
          top: 10px;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg); /* IE 9 */
          -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        }
      }
    }
  }

  .td-footer-wrapper .td-block-title {
    margin-bottom: 28px;
    font-family: "Lora", serif;
    font-size: 18px;
    text-transform: capitalize !important;

    span:before,
    span:after {
      background-color: #fff;
    }
  }



  //related posts
  .td_block_related_posts {
    .td-block-title {
      margin-bottom: 20px;
    }

    .td-related-left,
    .td-related-right {
      font-size: 16px;
    }
  }


  //load more button
  .td_ajax_load_more {
    padding: 8px 15px;
    border-radius: 20px;
  }


  //decoration on block titles
  .td_block_4,
  .td_block_title {

    .td-block-title span {
      position: relative;

      &:before {
        content:'';
        width: 6px;
        height: 6px;
        background-color: #222;
        position: absolute;
        left: -16px;
        top: 10px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      }

      &:after {
        content:'';
        width: 6px;
        height: 6px;
        background-color: #222;
        position: absolute;
        right: -16px;
        top: 10px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      }
    }
  }


  //module 2
  .td_module_2,
  .td_module_8,
  .td_module_10 {

    .entry-thumb {
      border-radius: 8px;
    }

    .td-module-comments a {
      background-color: #a36c4d;
    }

    .td-module-comments a:after {
      border-color: #a36c4d transparent transparent;
    }

    .td-excerpt {
      font-size: 14px;
      font-weight: 600;
    }
  }

  //responsive title size
  .td_module_10 .td-module-title {
    /* responsive phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 16px;
      line-height: 22px;
    }
  }


  //social counter 5 items per row
  .td-social-counter-subheading.td-social-style9 .td_social_type {
    width: 20%;
  }

  //social counter colors
  .td_block_social_counter {
    .td_social_facebook .td-sp,
    .td_social_googleplus .td-sp,
    .td_social_twitter .td-sp,
    .td_social_youtube .td-sp,
    .td_social_instagram .td-sp {
      background-color: #222;
    }

    .td_social_facebook:hover {
      .td-sp {
        background-color: #516eab;
      }
    }

    .td_social_googleplus:hover {
      .td-sp {
        background-color: #eb4026;
      }
    }

    .td_social_twitter:hover {
      .td-sp {
        background-color: #29c5f6;
      }
    }

    .td_social_youtube:hover {
      .td-sp {
        background-color: #e14e42;
      }
    }

    .td_social_instagram:hover {
      .td-sp {
        background-color: #417096;
      }
    }
  }


  //post images
  .td-colored-images {
    .entry-title a {
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      font-family: "Lora", serif;
      font-size: 15px;
      font-weight: 700;
      border-radius: 20px;
    }
  }


  //post images rounded
  .td-post-content img {
    border-radius: 10px;
  }
}