/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
.mx_image_background {
  background-color: #f2f2f2;
}
.td-visibility-hidden {
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
/*
usage:
.td-block-row {
  .mx-row(td-block-span);
}

@all_span_selector - is the begining of the span selector
 */
.td-gaming.page-template-page-pagebuilder-overlay {
  /* responsive portrait phone */
}
.td-gaming.page-template-page-pagebuilder-overlay .td-header-wrap .td-header-menu-wrap-full {
  background-color: transparent !important;
}
@media (max-width: 767px) {
  .td-gaming.page-template-page-pagebuilder-overlay .td-header-menu-wrap-full,
  .td-gaming.page-template-page-pagebuilder-overlay .td-header-menu-wrap,
  .td-gaming.page-template-page-pagebuilder-overlay .td-header-main-menu {
    background-color: transparent !important;
  }
}
.td-gaming .tdm-header-style-1 .td-header-gradient:before {
  display: none;
}
.td-gaming .tdm-header-style-1 ul.sf-menu > .td-menu-item > a {
  padding: 0 30px;
  letter-spacing: 2px;
}
