Going insane was a luxury. It's the going, that's the treat. Going suggests travel, moving. There was no going. The madness was constant and still, sitting there, like a place on a map. The women in the beautifully brutal film 12 Years A Slave were mangled and maliciously intertwined.
<blockquote>It was where they lived, where they were from, born and bred into mundane inescapable crazy.</blockquote>
[caption id="attachment_26698" align="alignnone" width="1920"]<a href="xxx_td_pic_p1_xxx"><img class=" td-modal-image wp-image-26698 size-full" src="xxx_td_pic_p1_xxx" alt="" width="1920" height="1281" /></a> This young couple is having a great time[/caption]

The twisted relationship dynamics between the two lead female characters Patsey and Mistress Epps in 12 Years A Slave are a horror. A painfully vivid illustration of the dank gnarly negotiations women had to make with each other to survive the demonic conditions of American slavery. The film fearlessly exposes a suppurating historic wound between Black and White women so wicked and utterly honest, it is both repulsive and liberating to witness.
<div class="td-paragraph-padding-2">

We see the dark and sweet Patsey, doubly enslaved by virtue of her race and beauty, sway for a moment, let go like a girl, do a slow twirl. She is loose trying to lose herself, and she slips, for a moment, into a trance induced by the sound of her only friend Solomon's sad singing violin. His is almost music. She is almost dancing. It is all almost a human moment.

</div>

[caption id="attachment_26699" align="alignleft" width="300"]<a href="xxx_td_pic_p2_xxx"><img class=" td-modal-image wp-image-26699" src="xxx_td_pic_p2_xxx" alt="" width="300" height="375" /></a> Great article reading on the new smartphone[/caption]

All of a sudden she goes limp, drops, knocked back into the terror of her life, by a heavy crystal decanter hurled at her head by Mistress Epps.

All of a sudden, she is once again a battered pile of dirty black woman parts wrapped in rags down on the floor. Mistress Epps is hate, full, guided and preserved by it. Patsey, the object, the affliction. She is, in Mistress Epps molested mind, literally the mistress.

Her husband Edwin Epps is addicted to Patsey, a deadly habit he will not kick, not for his wife, not for her dignity nor her sanity. The Mistress publicly demands Edwin rid himself and her home of the disease that is Patsey. He not only refuses his wife, he comfortably humiliates her.
<div class="td-paragraph-padding-2">

Claiming his desire for the puddle of nasty nigger wench at their feet. The Mistress is frozen, stunned powerless by her husbands white male supremacy while Patsey is dragged away into darkness.

</div>
Patsey and the Mistress Epps personify Black and White American women's painful slave legacy. American slavery was an insidious economic institution devised to benefit a minority of white Christian men, predicated on systemically preventing others access or the ability to establish alliances. Society has discussed how slavery successfully branded Blacks as inferior and sub-human, yet have we ever fully faced the brain washing, torture and rape terrorism practices slavery inflicted on Black and White women?
<blockquote>Are white privileged women jealous because their husbands had sex and lusted after black women right in their faces?</blockquote>
[caption id="attachment_26700" align="alignnone" width="1920"]<a href="xxx_td_pic_p3_xxx"><img class=" td-modal-image wp-image-26700 size-full" src="xxx_td_pic_p3_xxx" alt="" width="1920" height="1280" /></a> Powerful young woman taking a selfie[/caption]

Do they believe the enslaved black women, purposefully seduced their white men, did they think they wanted to be raped?
<div class="td-paragraph-padding-2">

Are black women in the eyes of white women, the original whores, the quintessential sluts? A sickening set of propositions, but the institution of slavery was such a sick situation for women to be in.

</div>
An evil woman is easy to understand. Mistress Epps makes clear white women bound in slavery were far more complicated than pure evil. She is in a tumultuous rage.

[caption id="attachment_26701" align="alignright" width="300"]<a href="xxx_td_pic_p4_xxx"><img class=" td-modal-image wp-image-26701" src="xxx_td_pic_p4_xxx" alt="" width="300" height="450" /></a> Never ending pleasure in talking to him[/caption]

A white woman's rage: privileged with no position, positioned with no power, powerful with no promise of independence, fidelity or safety.

The white woman could not properly direct her rage at her husband, she could not rail against white male supremacy. She too was in hell and Black enslaved women where the only ones in the chambers bellow her. So she sent her rage down and with her hot hate burned what was left of the bitches.

And the black women scorched beyond human recognition were left in pieces scattered and buried somewhere beneath hell. The concept of hell, like slavery, was designed to control and terrorize for eternity. The relationship between the mistress and the slave woman was so poisoned from its inception it could never be healed.

Is this our original sin? Could this be at the root of why Black women were cut out of the American suffrage movement when it came time for voting rights for women? Why many white abolitionist women turned their backs on the violence against southern Blacks to secure their own right to vote?
<blockquote>Black and White American women were doomed from the start, viciously competitive, inhuman maddening</blockquote>
Women's movements can't move in America until we have courageous honest discourse about the sadistic historic foundation of the relationship. We were systematically cultured to distrust and envy each other. We were never meant to be sisters.