/*=======================================================================
## Blog
=========================================================================*/

.blog-wrap-layout1 {
  padding: 11rem 0 9rem;
  background-color: #f8f8f8;
}

.blog-wrap-layout2 {
  padding: 11.2rem 0 9rem;
}

.blog-wrap-layout3 {
  padding: 11rem 0 9rem;
}

.blog-wrap-layout4 {
  padding: 11rem 0 8.4rem;
}

.blog-wrap-layout5 {
  padding: 12rem 0;
}

.blog-wrap-layout6 {
  padding: 12rem 0;
}

.single-blog-wrap-layout1 {
  padding: 12rem 0;
}

.blog-box-layout1 {
  position: relative;
  background-color: @textPrimaryColor;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  margin-bottom: 30px;
  border-radius: 6px;
  .transition(all,
    0.3s,
    ease-out);

  .item-img {
    padding: 15px;
  }

  .item-content {
    padding: 25px 30px 5px;
    position: relative;

    .item-author {
      display: inline-flex;
      align-items: center;
      background-color: @primaryColor;
      padding: 6px 30px 6px 10px;
      border-radius: 6px;
      -webkit-box-shadow: 0px 15px 15px 0px rgba(33, 30, 30, 0.15);
      box-shadow: 0px 15px 15px 0px rgba(33, 30, 30, 0.15);
      position: absolute;
      top: -36px;
      left: 30px;

      .author-img {
        margin-right: 10px;
        position: relative;

        &:after {
          content: "";
          height: 10px;
          width: 10px;
          background-color: @textPrimaryColor;
          border-radius: 50%;
          position: absolute;
          bottom: -1px;
          left: 0;
        }

        img {
          border-radius: 50%;
        }
      }

      span {
        display: block;
        font-weight: 500;
        color: @textPrimaryColor;
      }
    }

    .entry-meta {
      margin-bottom: 8px;

      li {
        display: inline-block;
        margin-right: 15px;
        color: #77787c;
        margin-bottom: 5px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: #3772fb;
          margin-right: 12px;
          font-weight: 500;
        }
      }
    }

    .post-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 13px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }
  }

  &:after {
    content: "";
    height: 5px;
    width: 0%;
    background-color: @darkprimaryColor;
    border-radius: 4px 0 0 4px;
    position: absolute;
    top: 5px;
    left: 5px;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:before {
    content: "";
    height: 0%;
    width: 5px;
    background-color: @darkprimaryColor;
    border-radius: 4px 4px 0 0;
    position: absolute;
    top: 5px;
    left: 5px;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  .hover-border {
    &:after {
      content: "";
      height: 5px;
      width: 0%;
      background-color: @darkprimaryColor;
      border-radius: 0 4px 4px 0;
      position: absolute;
      bottom: 5px;
      right: 5px;
      visibility: hidden;
      opacity: 0;
      .transition(all,
        0.3s,
        ease-out);
    }

    &:before {
      content: "";
      height: 0%;
      width: 5px;
      background-color: @darkprimaryColor;
      border-radius: 0 0 4px 4px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      visibility: hidden;
      opacity: 0;
      .transition(all,
        0.3s,
        ease-out);
    }
  }

  &:hover {
    -webkit-box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);

    &:after {
      visibility: visible;
      opacity: 1;
      width: 50%;
    }

    &:before {
      visibility: visible;
      opacity: 1;
      height: 30%;
    }

    .hover-border {
      &:after {
        visibility: visible;
        opacity: 1;
        width: 50%;
      }

      &:before {
        visibility: visible;
        opacity: 1;
        height: 30%;
      }
    }
  }
}

.blog-box-layout2 {
  margin-bottom: 30px;
  background-color: @textPrimaryColor;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, .15);
  .transition(all, 0.3s, ease-out);

  .item-img {
    a {
      img {
        border-radius: 6px 6px 0 0;
      }
    }
  }

  .item-content {
    padding: 4.5rem 4rem 4rem;
    position: relative;

    .item-category {
      font-weight: 500;
      color: @textPrimaryColor;
      border-radius: 6px;
      display: inline-block;
      padding: 5px 30px;
      position: absolute;
      top: -21px;
      left: 4rem;
    }

    .item-title {
      font-weight: 600;

      a {
        color: #343434;
        .transition(all, 0.3s, ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .entry-meta {
      margin-bottom: 2.2rem;
      padding-bottom: 10px;
      border-bottom: 1px solid #d9d9d9;

      li {
        display: inline-block;
        margin-right: 22px;
        margin-bottom: 8px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: #0f3baa;
          font-size: 18px;
          margin-right: 10px;
        }
      }
    }

    .action-area {
      display: flex;
      justify-content: space-between;

      .item-btn {
        color: @primaryColor;
        font-weight: 600;
        font-size: 14px;
        .transition(all, 0.3s, ease-out);

        i {
          color: #ff5c17;
          margin-left: 8px;
          .transition(all, 0.3s, ease-out);
        }

        &:hover {
          color: #ff5c17;

          i {
            color: @primaryColor;
          }
        }
      }

      .item-comment {
        color: @primaryColor;
        font-size: 15px;

        i {
          color: #3772fb;
          margin-right: 8px;
        }
      }
    }
  }

  &:hover {
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, .20);
  }
}

.blog-box-layout3 {
  margin-bottom: 30px;
  background-color: @textPrimaryColor;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, .15);
  .transition(all, 0.3s, ease-out);

  .item-content {
    padding: 4rem 4rem 3.2rem;
    position: relative;

    .item-category {
      font-weight: 500;
      color: @textPrimaryColor;
      border-radius: 6px;
      display: inline-block;
      padding: 5px 30px;
      margin-bottom: 20px;
    }

    .item-title {
      font-weight: 600;
      margin-bottom: 14px;

      a {
        color: #343434;
        .transition(all, 0.3s, ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .entry-meta {
      margin-bottom: 2.2rem;
      padding-bottom: 10px;
      border-bottom: 1px solid #d9d9d9;

      li {
        display: inline-block;
        margin-right: 22px;
        margin-bottom: 8px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: #0f3baa;
          font-size: 18px;
          margin-right: 10px;
        }
      }
    }

    .action-area {
      display: flex;
      justify-content: space-between;

      .item-btn {
        color: @primaryColor;
        font-weight: 600;
        font-size: 14px;
        .transition(all, 0.3s, ease-out);

        i {
          color: #ff5c17;
          margin-left: 8px;
          .transition(all, 0.3s, ease-out);
        }

        &:hover {
          color: @accentcolor;

          i {
            color: @primaryColor;
          }
        }
      }

      .item-comment {
        color: @primaryColor;
        font-size: 15px;

        i {
          color: #3772fb;
          margin-right: 8px;
        }
      }
    }
  }

  &:hover {
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, .20);
  }
}

.blog-box-layout4 {
  .item-img {
    overflow: hidden;

    a {
      display: inline-block;

      img {
        border-radius: 4px;
        transform: scale(1);
        .transition(all,
          0.3s,
          ease-out);
      }
    }
  }

  .item-content {
    background-color: #f8f8f8;
    margin: 0 12px;
    transform: translateY(-30px);
    border-radius: 4px;
    padding: 25px 30px 30px;

    .entry-meta {
      margin-bottom: 10px;

      li {
        display: inline-block;
        margin-right: 25px;
        margin-bottom: 5px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: @darkprimaryColor;
          margin-right: 10px;
        }
      }
    }

    .item-title {
      font-weight: 600;
      margin-bottom: 15px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }
  }

  &:hover {
    .item-img {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.blog-box-layout5 {
  margin-bottom: 30px;

  .item-img {
    margin-bottom: 16px;
    overflow: hidden;

    a {
      display: block;

      img {
        border-radius: 4px;
        transform: scale(1) rotate(0deg);
        .transition(all,
          0.3s,
          ease-out);
      }
    }
  }

  .item-content {
    .entry-meta {
      margin-bottom: 5px;

      li {
        display: inline-block;
        margin-right: 25px;
        margin-bottom: 10px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: @primaryColor;
          margin-right: 10px;
        }
      }
    }

    .item-title {
      font-weight: 600;
      margin-bottom: 12px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }
  }

  &:hover {
    .item-img {
      a {
        img {
          transform: scale(1.1) rotate(3deg);
        }
      }
    }
  }
}

.blog-box-layout6 {
  .media {
    margin-bottom: 18px;

    .item-img {
      overflow: hidden;
      margin-top: 6px;

      @media only screen and (max-width: 767px) {
        text-align: center;
      }

      a {
        display: block;

        img {
          border-radius: 4px;
          width: auto;
        }
      }
    }

    .media-body {
      @media only screen and (max-width: 767px) {
        text-align: center;
      }

      .entry-meta {
        li {
          display: inline-block;
          margin-right: 25px;
          margin-bottom: 12px;
          font-size: 15px;
          &:last-child {
            margin-right: 0;
          }

          i {
            color: @primaryColor;
            margin-right: 10px;
          }
        }
      }

      .item-title {
        font-weight: 600;
        margin-bottom: 10px;

        a {
          color: @primaryTextColor;
          .transition(all,
            0.3s,
            ease-out);

          &:hover {
            color: @darkprimaryColor;
          }
        }
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

.blog-box-layout7 {
  margin-bottom: 30px;
  background-color: @textPrimaryColor;
  border-radius: 4px;
  .transition(all, 0.3s, ease-out);

  .item-img {
    overflow: hidden;

    a {
      img {
        border-radius: 6px 6px 0 0;
        transform: scale(1);
        .transition(all, 0.3s, ease-out);
      }
    }
  }

  .item-content {
    padding: 4.5rem 3.5rem 2.2rem;
    border: 1px solid #e1e1e1;
    border-radius: 0 0 4px 4px;
    border-top: none;
    position: relative;

    .item-category {
      font-weight: 500;
      color: @textPrimaryColor;
      border-radius: 6px;
      display: inline-block;
      padding: 5px 30px;
      position: absolute;
      top: -21px;
      left: 4rem;

      @media only screen and (max-width: 991px) {
        padding: 5px 20px;
        font-size: 14px;
      }
    }

    .item-title {
      font-weight: 600;
      margin-bottom: 10px;
      a {
        color: #343434;
        .transition(all, 0.3s, ease-out);

        &:hover {
          color: #000000;
        }
      }
    }

    .entry-meta {
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #d9d9d9;

      li {
        display: inline-block;
        margin-right: 22px;
        margin-bottom: 10px;
        font-size: 15px;
        &:last-child {
          margin-right: 0;
        }

        i {
          color: #0f3baa;
          margin-right: 10px;
        }
      }
    }

    .action-area {
      display: flex;
      justify-content: space-between;

      .item-btn {
        color: @primaryColor;
        font-weight: 600;
        font-size: 14px;
        .transition(all, 0.3s, ease-out);

        i {
          color: #ff5c17;
          margin-left: 8px;
        }

        &:hover {
          i {
            animation: headShake 500ms;
          }
        }

        @media only screen and (max-width: 767px) {
          font-size: 15px;
        }
      }

      .item-comment {
        color: @primaryColor;
        font-size: 15px;

        i {
          color: #3772fb;
          margin-right: 8px;
        }
      }
    }
  }

  &:hover {
    .item-img {
      a {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.single-blog-box-layout1 {
  .post-img {
    img {
      border-radius: 4px;
    }
  }

  .item-content {
    padding: 40px 0 0;
    position: relative;

    .post-tag {
      display: inline-block;
      border-radius: 4px;
      padding: 5px 30px;
      font-weight: 500;
      color: @textPrimaryColor;
      position: absolute;
      top: -21px;
      left: 30px;

      @media only screen and (max-width: 991px) {
        padding: 5px 20px;
      }
    }

    .item-title {
      font-weight: 600;
      color: @primaryTextColor;
      margin-bottom: 30px;
      line-height: 36px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 28px;
      }
    }

    .entry-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 12px;
      margin-bottom: 24px;

      @media only screen and (max-width: 1199px) {
        display: block;
      }

      .entry-meta {
        @media only screen and (max-width: 1199px) {
          margin-bottom: 10px;
        }

        li {
          display: inline-block;
          margin-right: 22px;
          margin-bottom: 10px;
          font-size: 15px;
          &:last-child {
            margin-right: 0;
          }

          i {
            font-size: 16px;
            color: @darkprimaryColor;
            margin-right: 10px;
          }
        }
      }

      .item-social {
        li {
          display: inline-block;
          margin-right: 2px;
          margin-bottom: 10px;

          &:last-child {
            margin-right: 0;
          }

          a {
            text-align: center;
            width: 40px;
            display: block;
            font-size: 14px;
            color: @textPrimaryColor;
            background-color: #e7e7e7;
            border-radius: 4px;
            padding: 5px 10px;
            .transition(all,
              0.3s,
              ease-out);

          }
        }
      }
    }

    blockquote {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: @primaryTextColor;
      font-style: italic;
      padding: 30px 50px 10px;
      line-height: 38px;
      position: relative;

      &:after {
        content: "“";
        font-size: 25rem;
        font-family: 'Poppins', sans-serif;
        color: #ededed;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        line-height: 1;
        z-index: -1;
      }

      @media only screen and (max-width: 575px) {
        padding: 30px 10px 10px;
        font-size: 18px;

        &:after {
          top: 10px;
        }
      }
    }

    .quote-author {
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 25px;
    }

    .others-info {
      margin-top: 6rem;

      .info-content {
        margin-bottom: 55px;

        @media only screen and (max-width: 1199px) {
          margin-bottom: 40px;
        }

        .item-title {
          font-size: 24px;
          font-weight: 600;
          color: @primaryTextColor;
          margin-bottom: 20px;

          @media only screen and (max-width: 991px) {
            font-size: 22px;
          }

          @media only screen and (max-width: 767px) {
            font-size: 20px;
          }
        }

        .list-item {
          padding: 5px 35px 15px;

          @media only screen and (max-width: 575px) {
            padding: 5px 0 15px;
          }

          li {
            font-size: 18px;
            font-weight: 700;
            color: @primaryTextColor;
            margin-bottom: 12px;
            padding-left: 35px;
            position: relative;

            i {
              position: absolute;
              top: 5px;
              left: 0;
              font-size: 20px;
              color: @accentcolor;
            }
          }
        }
      }

      .item-img {
        margin-bottom: 5.5rem;

        @media only screen and (max-width: 1199px) {
          text-align: center;
        }

        img {
          border-radius: 4px;
        }
      }
    }
  }

  .item-tag {
    border-top: 1px solid #dcdcdc;
    padding: 35px 0 25px;

    ul {
      li {
        display: inline-block;
        margin-bottom: 10px;

        i {
          font-size: 18px;
          color: @darkprimaryColor;
          margin-right: 8px;
        }

        a {
          padding: 5px;
          color: #444444;
          .transition(all,
            0.3s,
            ease-out);

          &:hover {
            color: @primaryTextColor;
          }
        }
      }
    }
  }

  .blog-author {
    background-color: #f8f8f8;
    padding: 50px 40px 22px 65px;
    border-radius: 4px;
    margin-bottom: 50px;

    @media only screen and (max-width: 767px) {
      padding: 50px 20px;
    }

    .media {
      position: relative;

      @media only screen and (max-width: 767px) {
        text-align: center;
      }

      .item-img {
        img {
          border-radius: 50%;
        }
      }

      .media-body {
        .item-title {
          font-weight: 600;
          margin-bottom: 0;
        }

        .item-subtitle {
          color: #444444;
          margin-bottom: 15px;
        }

        .item-social {
          position: absolute;
          top: 0;
          right: 0;

          @media only screen and (max-width: 767px) {
            position: relative;
          }

          li {
            display: inline-block;

            a {
              text-align: center;
              display: block;
              height: 38px;
              width: 38px;
              line-height: 38px;
              border-radius: 50%;
              font-size: 15px;
              color: @textPrimaryColor;
              .transition(all,
                0.3s,
                ease-out);

              &:hover {
                background-color: @accentcolor  !important;
              }
            }
          }
        }
      }
    }
  }

  .blog-comment {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 30px;
    margin-bottom: 45px;

    .media {
      position: relative;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(odd) {
        padding-left: 30px;
      }

      .item-img {
        margin-top: 6px;

        img {
          border-radius: 50%;
        }
      }

      .media-body {
        .item-title {
          margin-bottom: 0;
          font-weight: 600;
        }

        .item-date {
          font-size: 15px;
          color: #444444;
          margin-bottom: 8px;
        }

        .item-btn {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 14px;
          font-weight: 600;
          color: @primaryColor;
          padding: 5px;
          .transition(all, 0.3s, ease-out);

          &:hover {
            color: @primaryTextColor;
          }
        }
      }
    }

    @media only screen and (max-width: 575px) {
      .media {
        text-align: center;
        margin-bottom: 30px;

        &:nth-child(odd) {
          padding-left: 0;
        }

        .media-body {
          .item-btn {
            position: relative;
          }
        }
      }
    }
  }
}
