/*=======================================================================
## Case
=========================================================================*/

.case-study-wrap-layout1 {
  padding: 11.2rem 0 9rem;
}

.case-study-wrap-layout2 {
  padding: 11.4rem 0 9rem;
}

.case-study-wrap-layout3 {
  padding: 11.4rem 0 12rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.case-study-wrap-layout4 {
  padding: 0 0 8.2rem;
}

.case-study-wrap-layout5 {
  padding: 11.2rem 0 12rem;
}

.case-study-wrap-layout6 {
  padding: 11.2rem 0 12rem;
}

.case-study-wrap-layout7 {
  padding: 11.4rem 0 7.6rem;
}

.case-study-wrap-layout8 {
  padding: 12rem 0;
}

.single-case-wrap-layout1 {
  padding: 11.5rem 0 12rem;
}

.single-case-wrap-layout2 {
  padding: 11.5rem 0 6rem;
}

.single-case-wrap-layout3 {
  padding-bottom: 12rem;
}

.single-case-wrap-layout4 {
  padding: 3rem 0 12rem;
}

.single-case-wrap-layout5 {
  padding: 12rem 0;
}

.case-study-box-layout1 {
  background-color: @textPrimaryColor;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  border-radius: 6px;
  margin-bottom: 30px;
  .transition(all,
    0.3s,
    ease-in-out);

  .item-img {
    overflow: hidden;

    img {
      border-radius: 6px 6px 0 0;
      transform: scale(1) translateZ(0);
      transition: transform 3s cubic-bezier(.2, .96, .34, 1);
      .transition(all,
        0.3s,
        ease-in-out);
    }
  }

  .item-content {
    padding: 24px 30px 22px;
    position: relative;
    z-index: 2;

    &:after {
      content: "";
      height: 3%;
      width: 100%;
      background-color: @primaryColor;
      border-radius: 0 0 6px 6px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      .transition(all,
        0.3s,
        ease-out);
    }

    .item-title {
      margin-bottom: 10px;

      a {
        color: @primaryTextColor;
        font-weight: 600;
        .transition(all,
          0.3s,
          ease-out);
      }
    }

    p {
      margin-bottom: 14px;
    }

    .item-btn {
      display: inline-block;
      font-weight: 500;
      font-size: 14px;
      color: @primaryColor;
      margin-bottom: 5px;
      text-transform: uppercase;
      .transition(all,
        0.3s,
        ease-out);

      i {
        .transition(all,
          0.3s,
          ease-out);
        margin-left: 10px;
      }
    }
  }

  &:hover {
    -webkit-box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);

    .item-img {
      img {
        transform: scale(1.05) translateZ(0);
      }
    }

    .item-content {
      &:after {
        height: 100%;
      }

      .item-title {
        animation: toBottomFromTop30 0.5s forwards;

        a {
          color: @textPrimaryColor;

          &:hover {
            color: #cccccc;
          }
        }
      }

      p {
        animation: toBottomFromTop30 0.5s forwards;
        color: @textPrimaryColor;
      }

      .item-btn {
        color: @textPrimaryColor;

        i {
          color: @accentcolor;
        }

        &:hover {
          color: #cccccc;
        }
      }
    }
  }
}

.case-study-box-layout2 {
  margin-bottom: 30px;

  .item-content {
    position: relative;
    margin-bottom: 55px;
    padding: 38px 40px 14px;
    text-align: center;
    background-color: @textPrimaryColor;
    border-radius: 6px;
    box-shadow: 0px 15px 50px 0px rgba(33, 30, 30, 0.20);
    z-index: 2;

    .item-title {
      font-weight: 600;
      margin-bottom: 10px;

      a {
        color: #343434;
        .transition(all, 0.3s, ease-out);
      }
    }

    &:before {
      content: "";
      width: 100%;
      height: 5%;
      border-radius: 6px 6px 0 0;
      background: linear-gradient(to right, #ff5917, #ff9317);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      .transition(all, 0.3s, ease-out);
    }

    &:after {
      content: "";
      height: 0;
      width: 0;
      border-top: 25px solid @textPrimaryColor;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: absolute;
      bottom: -25px;
      right: 0;
      left: 0;
      margin: auto;
    }
  }

  .item-img {
    text-align: center;

    img {
      border-radius: 50%;
      border: 10px solid #2142c1;
      transform: scale(1);
      .transition(all, 0.3s, ease-out);
    }
  }

  &:hover {
    .item-content {
      .item-title {
        a {
          color: @textPrimaryColor;

          &:hover {
            color: #000000;
          }
        }
      }

      p {
        color: @textPrimaryColor;
      }

      &:before {
        height: 100%;
      }

      &:after {
        border-top-color: #ff7617;
        transition-delay: 0.3s;
      }
    }

    .item-img {
      img {
        border-color: @accentcolor;
        transform: scale(1.05);
      }
    }
  }
}

.case-study-box-layout3 {
  background-color: @textPrimaryColor;
  border-radius: 4px;
  box-shadow: 0px 1px 0px 0px rgba(214, 214, 214, 0.75);
  padding: 30px 30px;
  margin-bottom: 30px;

  .item-img {
    margin-bottom: 22px;
    overflow: hidden;

    img {
      transform: scale(1);
      .transition(all,
        0.3s,
        ease-out);
    }
  }

  .item-content {
    .item-subtitle {
      margin-bottom: 4px;
    }

    .item-title {
      font-weight: 600;
      margin-bottom: 0;
      padding-bottom: 18px;
      position: relative;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @primaryColor;
        }
      }

      &:after {
        content: "";
        height: 4px;
        width: 65px;
        background-color: #e4eff6;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      &:before {
        content: "";
        height: 4px;
        width: 0;
        background-color: @darkprimaryColor;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        .transition(all,
          0.3s,
          ease-out);
      }
    }
  }

  &:hover {
    .item-img {
      img {
        transform: scale(1.1);
      }
    }

    .item-content {
      .item-title {
        &:before {
          width: 65px;
        }
      }
    }
  }
}

.case-study-box-layout4 {
  background-color: @textPrimaryColor;
  box-shadow: 0px 2px 10px 0px rgba(207, 224, 234, 1);
  border-radius: 4px;
  margin-bottom: 30px;

  .item-img {
    overflow: hidden;

    img {
      border-radius: 4px 4px 0 0;
      transform: scale(1) rotate(0);
      .transition(all,
        0.3s,
        ease-out);
    }
  }

  .item-content {
    text-align: center;
    padding: 25px 20px 20px;

    .item-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }
  }

  &:hover {
    .item-img {
      img {
        transform: scale(1.1) rotate(-3deg);
      }
    }
  }
}

.case-study-box-layout5 {
  margin-bottom: 40px;

  .item-img {
    margin-bottom: 25px;
    border-radius: 4px;
    overflow: hidden;

    img {
      border-radius: 4px;
      transform: scale(1);
      .transition(all,
        0.3s,
        ease-out);
    }
  }

  .item-content {
    .item-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }

      @media only screen and (max-width: 991px) {
        font-size: 22px;
      }

      @media only screen and (max-width: 575px) {
        font-size: 20px;
      }
    }

    .item-tag {
      a {
        display: inline-block;
        border: 1px solid @darkprimaryColor;
        border-radius: 4px;
        padding: 0 10px;
        color: #0223a3;
        font-size: 14px;
        margin: 0 5px 5px 0;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @textPrimaryColor;
          background-color: @darkprimaryColor;
        }
      }
    }
  }

  &:hover {
    .item-img {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.case-study-box-layout6 {
  margin-bottom: 35px;

  .item-img {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    .transition(all,
      0.3s,
      ease-in-out);

    img {
      border-radius: 4px;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      .transition(all,
        0.3s,
        ease-in-out);
    }

    .hover-icon {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 2;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      .transition(all,
        0.3s,
        ease-in-out);

      a {
        font-size: 24px;
        color: @textPrimaryColor;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    &:after {
      content: "";
      height: 100%;
      width: 100%;
      background: -webkit-gradient(linear, left top, right top, from(#ff5917), to(#ff9317));
      background: -webkit-linear-gradient(left, #ff5917, #ff9317);
      background: -o-linear-gradient(left, #ff5917, #ff9317);
      background: linear-gradient(to right, #ff5917, #ff9317);
      border-radius: 4px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      transform: scale(0.5);
      color: @textPrimaryColor;
      visibility: hidden;
      .transition(all,
        0.3s,
        ease-in-out);
    }
  }

  .item-content {
    .item-title {
      font-weight: 700;
      margin-bottom: 6px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .item-subtitle {
      color: #0223a3;
    }
  }

  &:hover {
    .item-img {
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.40);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.40);

      img {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
      }

      .hover-icon {
        -webkit-transform: scale3d(1.6, 1.6, 1);
        transform: scale3d(1.6, 1.6, 1);
        visibility: visible;
        opacity: 1;
      }

      &:after {
        transform: scale(1);
        visibility: visible;
        opacity: 0.90;
      }
    }
  }
}

.case-study-box-layout7 {
  margin-bottom: 3px;

  .item-img {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    .transition(all,
      0.3s,
      ease-in-out);

    img {
      border-radius: 4px;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      .transition(all,
        0.3s,
        ease-in-out);
    }

    .hover-icon {
      position: absolute;
      bottom: 0;
      right: 20px;
      z-index: 3;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      .transition(all,
        0.3s,
        ease-in-out);

      a {
        font-size: 20px;
        color: @darkprimaryColor;
        background-color: @textPrimaryColor;
        border-radius: 4px;
        padding: 8px 16px;
        display: inline-block;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          background-color: @darkprimaryColor;
          color: @textPrimaryColor;
        }
      }
      @media only screen and (max-width: 479px) {
        display: none;
      }
    }

    &:after {
      content: "";
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, #ff5917, #ff9317);
      border-radius: 4px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      transform: scale(0.5);
      color: @textPrimaryColor;
      visibility: hidden;
      .transition(all,
        0.3s,
        ease-in-out);
    }
    .item-content {
      position: absolute;
      bottom: 10px;
      left: -20px;
      z-index: 3;
      visibility: hidden;
      opacity: 0;
      width: 68%;
      .transition(all,
        0.3s,
        ease-in-out);
      @media only screen and (max-width: 1199px) {
        width: 60%;
      }
      .item-title {
        a {
          .transition(all,
            0.3s,
            ease-in-out);
          font-weight: 600;
          color: @textPrimaryColor;   
          &:hover {
            color: @darkprimaryColor;
          }
        }
      }
    }
  }

  &:hover {
    .item-img {
      img {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      .hover-icon {
        visibility: visible;
        opacity: 1;
        bottom: 20px;
        transition-delay: 0.3s;

      }

      &:after {
        transform: scale(1);
        visibility: visible;
        opacity: 0.90;
      }
      .item-content {
        left: 20px;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.single-case-box-layout1 {
  .item-img {
    @media only screen and (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  .item-content {
    .item-title {
      font-weight: 600;
      color: @primaryTextColor;
    }

    .item-table {
      width: 70%;

      @media only screen and (max-width: 1199px) {
        width: 100%;
      }

      tbody {
        tr {
          td {
            border: none;
            font-size: 18px;
            color: @primaryTextColor;
            padding: 6px;

            .item-social {
              li {
                display: inline-block;
                margin-right: 15px;

                &:last-child {
                  margin-right: 0;
                }

                a {
                  font-size: 16px;
                  color: @darkprimaryColor;
                  .transition(all,
                    0.3s,
                    ease-out);

                  &:hover {
                    color: @primaryTextColor;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.single-case-box-layout2 {
  .single-item-details {
    margin-bottom: 5rem;

    >.item-title {
      font-weight: 600;
      color: @primaryTextColor;
      position: relative;
      padding-bottom: 22px;
      margin-bottom: 22px;

      &:after {
        content: "";
        height: 4px;
        width: 43px;
        background-color: @accentcolor;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    p {
      margin-bottom: 25px;
    }

    .single-item-service {
      margin-bottom: 40px;

      .item-img {
        margin-top: 6px;

        @media only screen and (max-width: 1199px) {
          text-align: center;
        }

        img {
          border-radius: 4px;
        }
      }

      .process-content {
        .item-title {
          font-size: 24px;
          color: @primaryTextColor;
          font-weight: 600;
          margin-bottom: 16px;
        }

        .item-list {
          li {
            font-weight: 500;
            color: @primaryTextColor;
            padding-left: 30px;
            margin-bottom: 5px;
            position: relative;

            &:last-child {
              margin-bottom: 0;
            }

            i {
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              font-size: 16px;
              color: #0e3aaa;
            }
          }
        }
      }

      .service-content {
        margin-top: 10px;

        .media {
          margin-bottom: 20px;
          flex-direction: row-reverse;

          @media only screen and (max-width: 1199px) {
            flex-direction: inherit;
          }

          .media-body {
            text-align: right;

            @media only screen and (max-width: 1199px) {
              text-align: left;
            }

            @media only screen and (max-width: 575px) {
              text-align: center;
            }

            .item-title {
              font-size: 20px;
              color: @primaryTextColor;
              font-weight: 600;
              margin-bottom: 6px;
            }
          }

          .media-body.mg-right {
            @media only screen and (max-width: 1199px) {
              margin-left: 3rem;
              margin-right: 0;
            }

            @media only screen and (max-width: 575px) {
              margin-left: 0;
            }
          }

          .item-icon {
            text-align: center;
            height: 90px;
            width: 90px;
            line-height: 90px;
            border-radius: 50%;
            margin: 0 auto;

            i {
              &:before {
                font-size: 46px;
                color: @textPrimaryColor;
              }
            }
          }
        }
      }
    }
  }
}

.single-case-box-layout3 {
  .related-post-wrap {
    margin-bottom: 2.5rem;
  }

  .comment-wrap {
    padding-right: 10rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: 767px) {
      padding-right: 0;
    }

    .media {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 30px;
      margin-bottom: 32px;

      &:nth-child(odd) {
        padding-left: 30px;
      }

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .item-img {
        margin-top: 10px;

        img {
          border-radius: 50%;
        }
      }

      .media-body {
        .item-title {
          font-weight: 600;
          color: @primaryTextColor;
          margin-bottom: 0;
        }

        .item-date {
          color: #444444;
          margin-bottom: 13px;
        }

        p {
          margin-bottom: 15px;
        }

        .item-btn {
          color: #646464;
          font-weight: 500;
          display: inline-block;
          .transition(all, 0.3s, ease-out);

          i {
            color: @darkprimaryColor;
            margin-left: 10px;
          }

          &:hover {
            color: @darkprimaryColor;
          }
        }
      }

      @media only screen and (max-width: 575px) {
        text-align: center;

        &:nth-child(odd) {
          padding-left: 0;
        }
      }
    }
  }
}

.single-case-box-layout4 {
  .item-carousel {
    margin-bottom: 30px;

    .single-item {
      img {
        border-radius: 4px;
      }
    }
  }

  .single-item-content {
    padding: 0 13rem;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }

    .item-info {
      margin-bottom: 35px;

      .list-item {
        display: inline-flex;
        margin-bottom: 20px;

        @media only screen and (max-width: 767px) {
          display: block;
        }

        >ul {
          margin-right: 10rem;

          @media only screen and (max-width: 767px) {
            margin-right: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          >li {
            display: flex;
            font-size: 18px;
            color: @primaryTextColor;
            font-weight: 600;
            margin-bottom: 12px;

            span {
              margin-left: 20px;
              font-weight: 400;
            }

            .item-social {
              margin-left: 16px;

              li {
                display: inline-block;
                margin-right: 6px;

                &:last-child {
                  margin-right: 0;
                }

                a {
                  font-size: 16px;
                  color: @darkprimaryColor;
                  padding: 5px;

                  &:hover {
                    color: @primaryTextColor;
                  }
                }
              }
            }
          }
        }
      }
    }

    .item-service {
      margin-bottom: 7rem;

      .item-title {
        font-size: 24px;
        color: @primaryTextColor;
        font-weight: 600;

        @media only screen and (max-width: 991px) {
          font-size: 22px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 20px;
        }
      }

      .service-item {
        display: inline-flex;
        margin-bottom: 15px;

        @media only screen and (max-width: 575px) {
          display: block;
        }

        ul {
          margin-right: 14rem;

          @media only screen and (max-width: 575px) {
            margin-right: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          li {
            font-weight: 500;
            color: @primaryTextColor;
            padding-left: 33px;
            margin-bottom: 10px;
            position: relative;

            i {
              color: @darkprimaryColor;
              font-size: 18px;
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}

.single-case-box-layout5 {
  .item-img {
    margin-bottom: 26px;

    img {
      border-radius: 4px;
    }
  }

  .item-result {
    margin-top: 40px;

    .item-title {
      font-size: 24px;
      color: @primaryTextColor;
      font-weight: 600;
      margin-bottom: 18px;

      @media only screen and (max-width: 991px) {
        font-size: 22px;
      }
    }

    .traffic-chart-area {
      margin: 3rem 0 4.2rem;
      display: inline-flex;
      align-items: center;

      @media only screen and (max-width: 575px) {
        display: block;
      }

      .doughnut-chart {
        margin-right: 6rem;

        @media only screen and (max-width: 575px) {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }

      .chart-content {
        ul {
          li {
            font-size: 18px;
            font-weight: 500;
            color: @primaryTextColor;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            @media only screen and (max-width: 575px) {
              justify-content: center;
            }

            &:last-child {
              margin-bottom: 0;
            }

            span {
              display: inline-block;
              height: 20px;
              width: 20px;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}
