/*=======================================================================
## Service
=========================================================================*/
.service-wrap-layout1 {
  padding: 11.4rem 0 9rem;
}

.service-wrap-layout2 {
  position: relative;
  padding: 12rem 0 10.5rem;
  overflow: hidden;
  z-index: 2;
}

.service-wrap-layout3 {
  padding: 12rem 0 2.2rem;
  background-color: #f8f8f8;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.service-wrap-layout4 {
  padding: 0 0 2rem;

  @media only screen and (max-width: 991px) {
    padding: 8rem 0 2rem;
  }
}

.service-wrap-layout5 {
  padding: 0 0 9rem;
}

.service-wrap-layout6 {
  padding: 0 0 12rem;
  background-color: #f0f8ff;
}

.service-wrap-layout7 {
  padding: 12rem 0 8.6rem;
}

.service-wrap-layout8 {
  padding: 11.5rem 0 8.6rem;
}

.service-wrap-layout9 {
  padding: 12rem 0 2.2rem;
}

.single-service-wrap-layout1 {
  padding: 12rem 0 9.5rem;

  @media only screen and (max-width: 991px) {
    padding: 12rem 0;
  }
}

.service-box-layout1 {
  background-color: @textPrimaryColor;
  padding: 60px 40px 55px;
  text-align: center;
  margin-bottom: 30px;
  background-color: #f8f8f8;
  .transition(all,
    0.3s, ease-out);

  .item-icon {
    margin-bottom: 34px;
    line-height: 1.6;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      &:before {
        font-size: 40px;
        color: @textPrimaryColor;
      }
    }
  }

  .item-content {
    .item-title {
      margin-bottom: 15px;

      a {
        color: @primaryTextColor;
        font-weight: 600;
        .transition(all,
          0.3s, ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .item-btn {
      display: inline-block;
      font-weight: 500;
      color: @primaryColor;
      .transition(all, 0.3s, ease-out);

      i {
        margin-left: 10px;
      }

      &:hover {
        color: @accentcolor;
      }
    }
  }

  &:hover {
    -webkit-box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);
  }
}

.service-box-layout2 {
  @media only screen and (max-width: 1199px) {
    margin-bottom: 40px;
    text-align: center;
  }

  .item-subtitle {
    color: @textPrimaryColor;
    margin-bottom: 5px;
  }

  .item-title {
    font-weight: 600;
    color: @textPrimaryColor;
    margin-bottom: 24px;
  }

  p {
    color: @textPrimaryColor;
  }
}

.service-box-layout3 {
  background-color: @textPrimaryColor;
  border-radius: 4px;
  padding: 5rem 2rem 2.8rem;
  margin-bottom: 15px;
  text-align: center;

  .item-icon {
    margin-bottom: 24px;

    i {
      display: block;

      &:before {
        font-size: 80px;
        display: block;
        line-height: 1;
      }
    }
  }

  .item-title {
    font-size: 20px;
    font-weight: 600;

    a {
      color: @primaryTextColor;

      &:hover {
        color: @darkprimaryColor;
      }
    }
  }

  &:hover {
    .item-icon {
      i {
        animation: toBottomFromTop20 400ms;
      }
    }
  }
}

.service-box-layout4 {
  margin-bottom: 9.5rem;

  .item-img {
    text-align: center;
    background-color: @textPrimaryColor;
    box-shadow: 0px 26px 30px 0px rgba(224, 224, 224, 0.75);
    padding: 10px 0;
    animation: bouncebubble infinite 5000ms;
  }
}

.service-box-layout5 {
  margin-bottom: 9.5rem;

  .item-heading {
    margin-bottom: 35px;

    @media only screen and (max-width: 575px) {
      text-align: center;
    }

    .item-title {
      font-size: 30px;
      color: @primaryTextColor;
      font-weight: 600;
      line-height: 38px;

      @media only screen and (max-width: 1199px) {
        font-size: 28px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 26px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 24px;
      }
    }
  }

  .media {
    margin-bottom: 28px;

    @media only screen and (max-width: 575px) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .item-icon {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      .transition(all, 0.3s, ease-out);

      i {
        &:before {
          font-size: 46px;
          color: @textPrimaryColor;
          display: block;
        }
      }
    }

    .media-body {
      .item-title {
        font-size: 20px;
        font-weight: 600;
        color: @primaryTextColor;
        margin-bottom: 2px;

        @media only screen and (max-width: 767px) {
          font-size: 18px;
        }
      }
    }

    &:hover {
      .item-icon {
        background: @darkprimaryColor;
      }
    }
  }
}

.service-box-layout6 {
  position: relative;
  background-color: rgba(213, 213, 213, 0.40);
  padding: 50px 40px 50px;
  border-radius: 4px;
  -webkit-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  transform: translateY(-40px);
  margin-bottom: 30px;
  -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
  z-index: 6;
  .transition(all,
    0.3s, ease-out);

  @media only screen and (max-width: 991px) {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    clip-path: inherit;
    text-align: center;
  }

  .item-icon {
    position: relative;
    margin-bottom: 44px;
    z-index: 2;

    i {
      display: inline-block;
      line-height: 1;
      margin: 26px 0 0 25px;

      &:before {
        font-size: 44px;
        font-weight: 500;
        color: @textPrimaryColor;
      }

      @media only screen and (max-width: 991px) {
        margin: 26px 0 0 0;
      }
    }

    .icon-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 90px;
      width: 90px;
      z-index: -1;

      @media only screen and (max-width: 991px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .item-content {
    .item-title {
      font-weight: 600;
      margin-bottom: 14px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    p {
      margin-bottom: 30px;
    }
  }

  &:before {
    content: "";
    height: 99%;
    width: 99%;
    background-color: @textPrimaryColor;
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;

    @media only screen and (max-width: 991px) {
      clip-path: inherit;
    }
  }

  &:hover {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);

    @media only screen and (max-width: 991px) {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
}

.service-box-layout7 {
  position: relative;
  background-color: @textPrimaryColor;
  box-shadow: 0px 2px 10px 0px rgba(207, 224, 234, 1);
  padding: 50px 40px;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;

  @media only screen and (max-width: 991px) {
    text-align: center;
  }

  .item-icon {
    position: relative;
    margin-bottom: 60px;
    z-index: 2;

    i {
      display: inline-block;
      line-height: 1;
      margin: 22px 0 0 22px;

      &:before {
        font-size: 65px;
        color: @darkprimaryColor;
      }
    }

    .icon-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 90px;
      width: 90px;
      z-index: -1;

      @media only screen and (max-width: 991px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .item-content {
    .item-title {
      font-weight: 600;
      margin-bottom: 14px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    p {
      margin-bottom: 35px;
    }
  }

  &:hover {
    .item-icon {
      i {
        animation: flipOutY 400ms;
      }
    }
  }
}

.service-box-layout8 {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  @media only screen and (max-width: 1199px) {
    display: block;
  }

  @media only screen and (max-width: 575px) {
    padding: 0;
  }

  .single-item {
    width: 50%;

    @media only screen and (max-width: 1199px) {
      width: 100%;
    }

    .item-content {
      .item-subtitle {
        margin-bottom: 12px;
      }

      .item-title {
        font-weight: 500;
        color: @primaryTextColor;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 23px;

        &:after {
          content: "";
          height: 4px;
          width: 50px;
          background-color: @accentcolor;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }

      .service-list {
        margin: 28px 0 45px;

        li {
          padding-left: 32px;
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 8px;
          position: relative;

          &:after {
            content: "\f058";
            font-family: "Font Awesome 5 Free";
            font-size: 20px;
            font-weight: 600;
            color: @darkprimaryColor;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  .service-item-left {
    margin-top: 11.5rem;
    padding-left: calc(~"(100% - 1200px) / 2");
    @media only screen and (max-width: 1259px) {
      padding-left: calc(~"(100% - 1110px) / 2");
    }
    @media only screen and (max-width: 1199px) {
      margin-top: 5rem;
      padding-left: 0;
    }
  }

  .service-item-right {
    padding-right: calc(~"(100% - 1550px) / 2");
    @media only screen and (max-width: 1199px) {
     text-align: center;
     padding-right: 0;
   }
 }
}

.service-box-layout9 {
  margin-bottom: 25px;

  .item-img {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    .transition(all,
      0.3s,
      ease-in-out);

    img {
      border-radius: 4px;
    }

    .hover-icon {
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      z-index: 2;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      .transition(all, 0.5s, cubic-bezier(0.05, 0.73, 0.94, 0.62));

      a {
        font-size: 40px;
        color: @textPrimaryColor;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    &:after {
      content: "";
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, #ff5917, #ff9317);
      border-radius: 4px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      transform: scale(0.5);
      color: @textPrimaryColor;
      visibility: hidden;
      .transition(all,
        0.3s,
        ease-in-out);
    }
  }

  .item-content {
    .item-title {
      font-weight: 700;
      margin-bottom: 6px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }
  }

  &:hover {
    .item-img {
      box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.40);

      .hover-icon {
        top: 50%;
        visibility: visible;
        opacity: 1;
        transition-delay: 0.3s;
      }

      &:after {
        transform: scale(1);
        visibility: visible;
        opacity: 0.90;
      }
    }
  }
}

.service-box-layout10 {
  background-color: #f2f2f2;
  text-align: center;
  padding: 22px;
  border-radius: 4px;
  margin-bottom: 6rem;
}

.service-box-layout11 {
  margin-bottom: 6rem;
  padding-left: 10px;

  .item-heading {
    margin-bottom: 35px;

    .item-title {
      font-size: 30px;
      color: @primaryTextColor;
      font-weight: 600;
      line-height: 38px;

      @media only screen and (max-width: 991px) {
        font-size: 28px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 26px;
      }

      @media only screen and (max-width: 575px) {
        font-size: 24px;
      }
    }
  }

  .media {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }

    .item-icon {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        &:before {
          font-size: 46px;
          color: @textPrimaryColor;
          display: block;
        }
      }
    }

    .media-body {
      .item-title {
        font-size: 20px;
        font-weight: 600;
        color: @primaryTextColor;
        margin-bottom: 2px;
      }
    }
  }

  .circle-progress-box {
    .progress-circle {
      position: relative;
      text-align: center;

      input {
        margin-top: 70px !important;
      }

      .item-title {
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
        font-size: 18px;
        color: #646464;
        margin-bottom: 0;
      }
    }
  }
}

.single-service-box-layout1 {
  .item-title {
    font-weight: 600;
    color: @primaryTextColor;
    margin-bottom: 22px;
  }

  .item-img {
    margin-bottom: 32px;

    @media only screen and (max-width: 991px) {
      text-align: center;
    }
  }

  .service-list {
    margin: 30px 0 50px;

    .media {
      margin-bottom: 10px;

      .item-icon {
        height: 90px;
        width: 90px;
        line-height: 90px;
        border-radius: 50%;
        text-align: center;
        margin-top: 5px;

        i {
          &:before {
            font-size: 45px;
            color: @textPrimaryColor;
          }
        }
      }

      .media-body {
        .item-title {
          margin-bottom: 5px;
        }
      }
    }
  }

  .others-services {
    .item-content {
      margin-bottom: 30px;

      .item-list {
        li {
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 8px;

          i {
            color: #ff7116;
            font-size: 18px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

.service-bottom-shape {
  position: relative;

  .svg-shape {
    position: absolute;
    bottom: -12rem;
    left: 0;
    right: 0;
    z-index: -1;
  }
}

