/*=======================================================================
## Team
=========================================================================*/

.team-wrap-layout1 {
  padding: 0 0 9.2rem;

}

.team-wrap-layout2 {
  padding: 11rem 0 12rem;
  background-color: #f8f8f8;
}

.team-wrap-layout3 {
  padding: 11.2rem 0 12rem;
}

.team-box-layout1 {
  margin-bottom: 30px;
  background-color: @textPrimaryColor;
  text-align: center;
  padding: 40px 30px 30px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(33, 30, 30, 0.20);
  box-shadow: 0px 0px 20px 0px rgba(33, 30, 30, 0.20);
  z-index: 1;
  .transition(all,
    0.3s,
    ease-in-out);

  &:after {
    content: url('img/team/shape.png');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

    @media only screen and (max-width: 767px) {
      transform: scale(1.4);
    }
  }

  .item-img {
    margin-bottom: 24px;
    transform: translateY(0);
    .transition(all,
      0.3s,
      ease-in-out);

    img {
      border-radius: 50%;
      transform: scale(1);
      .transition(all,
        0.3s,
        ease-in-out);
    }
  }

  .item-content {
    position: relative;

    .item-title {
      margin-bottom: 8px;
      font-weight: 500;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-in-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .item-subtitle {
      color: #949599;
      font-size: 17px;
      font-weight: 500;
    }

    .item-social {
      li {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.5s cubic-bezier(.42, .97, .52, 1.49);
        -o-transition: 0.5s cubic-bezier(.42, .97, .52, 1.49);
        transition: 0.5s cubic-bezier(.42, .97, .52, 1.49);

        a {
          display: block;
          height: 36px;
          width: 36px;
          line-height: 36px;
          background-color: #060678;
          border-radius: 50%;
          color: @textPrimaryColor;
          .transition(all,
            0.3s, ease-out);

          &:hover {
            background-color: @primaryColor;
          }
        }

        &:nth-child(1n) {
          top: -50px;
          left: 24%;
        }

        &:nth-child(2n) {
          top: -35px;
          left: 44%;
        }

        &:nth-child(3n) {
          top: -50px;
          left: 65%;
        }
      }
    }
  }

  &:hover {
    -webkit-box-shadow: 0px 20px 30px 0px rgba(33, 30, 30, 0.20);
    box-shadow: 0px 20px 30px 0px rgba(33, 30, 30, 0.20);

    .item-img {
      transform: translateY(-30px);

      img {
        transform: scale(0.8);
      }
    }

    .item-content {
      .item-social {
        li {
          visibility: visible;
          opacity: 1;

          &:nth-child(1n) {
            top: -84px;
            left: 24%;
            -webkit-transition-delay: 0.3s;
            -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
          }

          &:nth-child(2n) {
            top: -65px;
            left: 44%;
            -webkit-transition-delay: 0.4s;
            -o-transition-delay: 0.4s;
            transition-delay: 0.4s;
          }

          &:nth-child(3n) {
            top: -83px;
            left: 65%;
            -webkit-transition-delay: 0.5s;
            -o-transition-delay: 0.5s;
            transition-delay: 0.5s;
          }
        }
      }
    }
  }
}

.team-box-layout2 {
  text-align: center;
  background-color: @textPrimaryColor;
  border-radius: 6px;
  padding: 40px 40px;

  .item-img {
    margin-bottom: 36px;
    border-radius: 50%;
    border: 0px solid #ff9118;
    .transition(all, 0.3s, ease-in-out);

    img {
      border-radius: 50%;

    }
  }

  .item-content {
    .item-title {
      font-weight: 500;
      margin-bottom: 4px;

      a {
        color: #000000;
        .transition(all, 0.3s, ease-out);

        &:hover {
          color: @darkprimaryColor;
        }
      }
    }

    .item-subtitle {
      color: @accentcolor;
      margin-bottom: 14px;
    }

    .item-social {
      li {
        display: inline-block;
        margin-right: 8px;

        @media only screen and (max-width: 767px) {
          margin-right: 5px;
        }

        &:last-child {
          margin-right: 0;
        }

        a {
          color: #b0b0b0;
          font-size: 16px;
          padding: 5px;
          .transition(all, 0.3s, ease-out);

          &:hover {
            color: @primaryTextColor;
          }
        }
      }
    }
  }

  &:hover {
    .item-img {
      border: 5px solid #ff9118;
      animation: pulse 2s;

      img {
        animation: pulse 1000ms;
      }
    }
  }
}

.team-box-layout3 {
  text-align: center;

  .item-img {
    margin-bottom: 40px;

    img {
      width: auto;
      display: inline-block;
    }
  }

  .item-content {
    .item-title {
      font-weight: 600;
      margin-bottom: 8px;

      a {
        color: @primaryTextColor;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          color: @primaryColor;
        }
      }
    }

    .item-subtitle {
      margin-bottom: 20px;
    }

    .item-social {
      li {
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          text-align: center;
          font-size: 16px;
          height: 40px;
          width: 40px;
          line-height: 40px;
          border-radius: 50%;
          display: block;
          color: @textPrimaryColor;
          .transition(all,
            0.3s,
            ease-out);

          &:hover {
            background-color: @darkprimaryColor  !important;
          }
        }
      }
    }
  }
}

