/*=======================================================================
## Testimonial
=========================================================================*/

.testimonial-wrap-layout1 {
  padding: 12rem 0;
}

.testimonial-wrap-layout2 {
  padding: 11.3rem 0 10.6rem;
  background-color: #f8f8f8;
}

.testimonial-wrap-layout3 {
  position: relative;
  overflow: hidden;
  padding: 11.5rem 0 17rem;
  z-index: 2;

  &:after {
    content: url('img/testimonial/shape1.png');
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: -1;
  }
}

.testimonial-wrap-layout4 {
  padding: 0 0 11.5rem;
}

.testimonial-box-layout1 {
  @media only screen and (max-width: 991px) {
    text-align: center;
  }

  position: relative;

  &:after {
    content: "“";
    font-family: 'Poppins', sans-serif;
    font-size: 12rem;
    font-weight: 600;
    color: @accentcolor;
    height: 110px;
    width: 110px;
    line-height: 1.45;
    background-color: rgba(255, 255, 255, 1);
    border: 10px solid rgba(255, 255, 255, 0.50);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 5px;
    animation: pulse infinite 2000ms;

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }
}

.testimonial-box-layout2 {
  padding: 4rem;

  @media only screen and (max-width: 991px) {
    text-align: center;
  }

  .single-testimonial {
    .item-paragraph {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 30px;
    }

    .item-title {
      font-size: 24px;
      color: @darkprimaryColor;
      font-weight: 600;
      margin-bottom: 8px;
    }
  }
}

.testimonial-box-layout3 {
  .slick-carousel-content {
    .testimonial-content {
      position: relative;
      text-align: center;
      background-color: @textPrimaryColor;
      border-radius: 6px;
      box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
      padding: 6rem 6.5rem;
      margin: 0 10px 20px;
      width: auto !important;
      z-index: 2;

      p {
        font-style: italic;
      }

      .item-title {
        font-size: 24px;
        color: @primaryTextColor;
        font-weight: 700;
        margin-bottom: 2px;

        @media only screen and (max-width: 991px) {
          font-size: 22px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 20px;
        }
      }

      .item-subtitle {
        color: @primaryColor;

      }

      &:after {
        content: url('img/figure/quote.png');
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
      }
    }
  }

  .slick-carousel-nav {
    padding: 0 10px;
    width: 50%;
    margin: auto;

    .nav-item {
      margin: 15px 0;
      cursor: pointer;

      img {
        border-radius: 50%;
        border: 5px solid @textPrimaryColor;
        box-shadow: 0px 7px 9px 0px rgba(200, 200, 200, 0.75);
        transform: scale(1.1);
        .transition(all,
          0.3s,
          ease-out);
      }
    }

    .slick-center {
      .nav-item {
        img {
          transform: scale(1.3);
          position: relative;
          z-index: 2;
          border-color: @accentcolor;
        }
      }
    }
  }
}

.testimonial-box-layout4 {
  background-color: @textPrimaryColor;
  padding: 6rem 7rem 4rem;
  -webkit-box-shadow: 0px 1px 21px 0px rgba(233, 233, 233, 0.75);
  box-shadow: 0px 1px 21px 0px rgba(233, 233, 233, 0.75);
  border-radius: 4px;
  position: relative;
  margin: 10px;
  text-align: center;

  @media only screen and (max-width: 575px) {
    padding: 6rem 4rem 4rem;
  }

  .item-paragraph {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 30px;
  }

  .media {
    justify-content: center;

    .item-img {
      img {
        border-radius: 50%;
        display: inline-block;
      }
    }

    .media-body {
      flex: inherit;
      text-align: left;

      .item-title {
        font-size: 20px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 0;
      }

      @media only screen and (max-width: 575px) {
        text-align: center;
      }
    }
  }

  &:before {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-size: 40px;
    font-weight: 600;
    color: #e6e6e6;
    position: absolute;
    bottom: 26px;
    right: 60px;

    @media only screen and (max-width: 575px) {
      display: none;
    }
  }

  &:after {
    content: "";
    height: 100%;
    width: 95%;
    background-color: #f3f3f3;
    border-radius: 4px;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
  }
}
