<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | About 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-primarytext">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>123-124-44227</li>
                                    <li><i class="fas fa-envelope"></i>Optimax@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                    <li class="lang-select">
                                        <div class="dropdown">
                                            <button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown" 
                                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe-asia"></i>English</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">English</a>
                                                <a class="dropdown-item" href="#">Russian</a>
                                                <a class="dropdown-item" href="#">French</a>
                                                <a class="dropdown-item" href="#">Turkish</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 bg-text-primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light1.png" alt="logo" class="img-fluid">
                                </a>
                                <a href="index.html" class="sticky-logo">
                                    <img src="img/sticky-logo1.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-box">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>About</li>
                            </ul>
                            <h1>Who we are</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-12">
                        <div class="about-box-layout5">
                            <div class="item-img">
                                <img src="img/about/about4.png" alt="about">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12">
                        <div class="about-box-layout6">
                            <div class="item-content">
                                <h2 class="item-title">Our History</h2>
                                <p>Timply dummy text of the printing and typesetting industry. Ipsum has been 
                                    the industry's standard dummy text ever since the 1500s, when an unknown 
                                    printer took a galley of type and scrambled it to make a type specimen book.
                                    not only five centuries.</p>
                                <ul class="service-list">
                                    <li>Brand Monitoring</li>
                                    <li>Social Media Management</li>
                                    <li>Setup &amp; Custom Profile Design</li>
                                    <li>Social Media Contests</li>
                                </ul>
                                <a href="#" class="ghost-btn-2 text-accent border-accent">FREE CONSULTATION<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout5">
            <div class="about-box-layout7">
                <div class="single-item left-side-content">
                    <div class="item-content">
                        <h2 class="item-title">Our Mission</h2>
                        <p>Seo mbined with Inception Analysis, Incorporated to strengthen its 
                            expertise in energy matters and opened its first office in Cupertino 
                            awr Since then, the company has expanded not only five centuries.</p>
                        <ul class="service-list">
                            <li>Work fewer hours &amp; make money</li>
                            <li>Phenomenal success in our target</li>
                            <li>Retain, high-paying customers</li>
                            <li>Phenomenal success in our target</li>
                        </ul>
                    </div>
                </div>
                <div class="single-item right-side-content bg-common" data-bg-image="img/about/about1.jpg">
                    <div class="item-content">
                        <h2 class="item-title">Our Experiences</h2>
                        <div class="progress-box">
                            <div class="progress">
                                <div class="lead">Digital Analysis</div>
                                <div style="width: 75%; visibility: visible;"
                                    data-progress="75%" class="progress-bar">
                                    <span>75%</span></div>
                            </div>
                            <div class="progress">
                                <div class="lead">Digital Marketing</div>
                                <div style="width: 80%; visibility: visible;"
                                    data-progress="80%" class="progress-bar">
                                    <span>80%</span></div>
                            </div>
                            <div class="progress">
                                <div class="lead">Pay Per Click</div>
                                <div style="width: 65%; visibility: visible;"
                                    data-progress="65%" class="progress-bar">
                                    <span>65%</span></div>
                            </div>
                            <div class="progress">
                                <div class="lead">Digital Marketing</div>
                                <div style="width: 70%; visibility: visible;"
                                    data-progress="70%" class="progress-bar">
                                    <span>70%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Meet Our Experts</h2>
                    <p>Good business leaders create a vision, articulate the vision, passionately own the vision, 
                        and relentlessly drive it to and relentlessly drive it to and relentlessly drive it to completion completion 
                        and relentlessly drive it to completion completion.</p>
                </div>
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="30" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="4000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Julian Silva</a></h3>
                            <div class="item-subtitle">Content Writer</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Steven Paul</a></h3>
                            <div class="item-subtitle">Marketing</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team8.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Zinia Zara</a></h3>
                            <div class="item-subtitle">Seo Specialist</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team9.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Johnatan John</a></h3>
                            <div class="item-subtitle">Researcher</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team10.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Maria Silva</a></h3>
                            <div class="item-subtitle">Analyst</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout1">
                            <img src="img/testimonial/testimonial1.jpg" alt="testimonial">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout2">
                            <div class="heading-layout1 text-lg-left">
                                <h2>Clients Feedback</h2>
                            </div>
                            <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="10" data-margin="50"
                                data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="true"
                                data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                                data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                                data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="1"
                                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="1" data-r-large-nav="false"
                                data-r-large-dots="true" data-r-extra-large="1" data-r-extra-large-nav="false"
                                data-r-extra-large-dots="true">
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here --> 
        <!-- Contact Info Area Start Here -->
        <section class="contact-info-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">(123) 0800 567890</h3>
                                    <div class="item-subtitle">Mon-Fri : 9.00 am - 6.00 pm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">info@seosight.com</h3>
                                    <div class="item-subtitle">15 Hours Real Time Support</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">Newyork City</h3>
                                    <div class="item-subtitle">55 street South Park Avenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Info Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
       <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>