<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | Home 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>123-124-44227</li>
                                    <li><i class="fas fa-envelope"></i>Optimax@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                    <li class="lang-select">
                                        <div class="dropdown">
                                            <button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown" 
                                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe-asia"></i>English</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">English</a>
                                                <a class="dropdown-item" href="#">Russian</a>
                                                <a class="dropdown-item" href="#">French</a>
                                                <a class="dropdown-item" href="#">Turkish</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2 bottom-border-2">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo" id="temp-logo">
                                    <img src="img/footer-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-3 col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-box search-box-light">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap mg-r-0-lg">
                                        <button type="button" class="offcanvas-menu-btn offcanvas-btn-light menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                    <li class="header-action-btn">
                                        <a href="#" class="btn-fill-4 mg-t-0 gradient-accent letter-specing-0">CHECK YOUR SITE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout3 mg-t--100">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide3-2.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide3-1.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide3-2.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Link Building Marketing</div>
                                <div class="slider-paragraph text-light">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Social Media Marketing</div>
                                <div class="slider-paragraph text-light">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Social Media Marketing</div>
                                <div class="slider-paragraph text-light">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-www"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#ff9317" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Link Building</a></h3>
                                <p>Sorem dolora metco nsry asecte teartyer adipiscing elit, sed diam nonummy nibh euismod area.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-data"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#0fd0a0" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Web Analytics</a></h3>
                                <p>Sorem dolora metco nsry asecte teartyer adipiscing elit, sed diam nonummy nibh euismod area.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-report"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#ff3d00" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Data Audit</a></h3>
                                <p>Sorem dolora metco nsry asecte teartyer adipiscing elit, sed diam nonummy nibh euismod area.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Service Area Start Here -->
        <section class="progress-wrap-layout1">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-lg-6">
                        <div class="progress-box-layout1">
                            <h2 class="item-title">SEO Rankings Have a Definitive Effect on Your Business.</h2>
                            <div class="item-subtitle">Optimax stays ahead of the curve with digital marketing Our success has us 
                                leading the pack.
                            </div>
                            <ul class="single-item">
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                            </ul>
                            <a href="#" class="btn-fill gradient-accent mg-t-20">GET A QUOTE<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress-box-layout2">
                            <div class="item-img">
                                <img src="img/figure/progress1.jpg" alt="progress">
                                <div class="bottom-img">
                                    <img src="img/figure/progress2.jpg" alt="progress">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h3>Produdly Work With</h3>
                    <p>We have developed search strategies for leading brands to small and medium sized.</p>
                </div>
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="0"
                data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout2">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-lg-7">
                        <div class="about-box-layout2">
                            <div class="item-img">
                                <img src="img/about/about2.png" alt="About">
                                <div class="item-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="flaticon-play-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-box-layout3">
                            <div class="item-subtitle">What we Do For You</div>
                            <h2 class="item-title">See what’s in if or you SEO Insights</h2>
                            <p>We’re the first multi-channel SEO platform for businesses. 
                                We help users bridge gaps between customers and sales support 
                                teams to empower all involved.We’re the first multi-channel 
                                SEO platform for businesses. We help users bridge gaps between
                                customers and sales support teams to empower all involved.een 
                                customers and sales support.</p>
                            <a href="#" class="ghost-btn-2 text-accent border-accent mg-t-20">CONTACT US<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- About Us Area End Here -->
        <!-- Call To Action Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/seo-banner.jpg">
            <div class="container">
                <div class="heading-layout2">
                    <h2>Your WebSite’s SEO Score</h2>
                    <p>Provide us with the following information youer website &amp; email and we'll email 
                    you the SEO score of your website for free</p>
                </div>
                <div class="action-box-layout1">
                    <form class="contact-form-box" id="contact-form">
                        <div class="row">
                            <div class="col-lg-5 col-12 form-group">
                                <input type="text" placeholder="Your Web URL..." class="form-control" name="name" data-error="Url field is required" required>
                            </div>
                            <div class="col-lg-5 col-12 form-group">
                                <input type="email" placeholder="Your E-mail Adress..." class="form-control" name="name" data-error="Name field is required" required>
                            </div>
                            <div class="col-lg-2 col-12 form-group">
                                <button type="submit" class="fw-btn-fill gradient-accent">SUBSCRIBE</button>
                            </div>
                        </div>
                        <div class="form-response"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Call To Action End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout3">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Meet Creative People</h2>
                    <p>Behind Our Success</p>
                </div>
                <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="80"
                    data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="700" data-dots="false"
                    data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                    data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2"
                    data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="2" data-r-large-nav="true"
                    data-r-large-dots="false" data-r-extra-large="3" data-r-extra-large-nav="true"
                    data-r-extra-large-dots="false">
                    <div class="team-box-layout3">
                        <div class="item-img">
                            <img src="img/team/team1.png" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Jucky Johora</a></h3>
                            <div class="item-subtitle">Seo &amp; Business Analyst</div>
                            <ul class="item-social">
                                <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" class="bg-pin"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout3">
                        <div class="item-img">
                            <img src="img/team/team2.png" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Tina Jaman</a></h3>
                            <div class="item-subtitle">Marketing Analist</div>
                            <ul class="item-social">
                                <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" class="bg-pin"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout3">
                        <div class="item-img">
                            <img src="img/team/team1.png" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Jucky Johora</a></h3>
                            <div class="item-subtitle">Seo &amp; Business Analyst</div>
                            <ul class="item-social">
                                <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" class="bg-pin"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout3">
                        <div class="item-img">
                            <img src="img/team/team2.png" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Tina Jaman</a></h3>
                            <div class="item-subtitle">Marketing Analist</div>
                            <ul class="item-social">
                                <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#" class="bg-pin"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Case Studies Area Start Here -->
        <section  class="case-study-wrap-layout3 gradient-primary">
            <div class="container">
                <div class="heading-layout2">
                    <h2>Our Case Studise</h2>
                    <p>Recent Succesful Stories</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout3">
                            <div class="item-img">
                                <img src="img/casestudy/case9.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">SEO Analysis</div>
                                <h3 class="item-title"><a href="single-case-study1.html">Social Marketing</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout3">
                            <div class="item-img">
                                <img src="img/casestudy/case10.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">SEO Analysis</div>
                                <h3 class="item-title"><a href="single-case-study1.html">Million visit growth</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="case-study-box-layout3">
                            <div class="item-img">
                                <img src="img/casestudy/case11.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">Marketing</div>
                                <h3 class="item-title"><a href="single-case-study1.html">Web Management</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all-btn text-center mg-t-10">
                    <a href="case-study1.html" class="btn-fill gradient-accent">VIEW ALL CASES<i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="service-bottom-shape">
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1920.000000 364.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,364.000000) scale(0.100000,-0.100000)"
                        fill="rgba(1, 31, 162, 0.50)" stroke="none">
                        <path d="M3080 3443 c-119 -20 -304 -84 -429 -147 -252 -126 -485 -294 -941
                        -677 -547 -459 -812 -863 -850 -1299 -16 -189 11 -342 89 -505 27 -55 108
                        -258 181 -451 l132 -351 262 -6 c143 -4 4179 -7 8969 -7 l8707 0 0 1400 c0
                        770 -3 1400 -6 1400 -3 0 -59 -14 -125 -30 -393 -99 -836 -292 -1269 -553 -63
                        -38 -245 -156 -405 -262 -320 -213 -508 -325 -720 -426 -796 -381 -1489 -405
                        -2148 -75 -323 162 -569 345 -1052 782 -518 468 -700 597 -941 666 -117 33
                        -289 31 -399 -5 -144 -48 -260 -125 -455 -302 -428 -390 -922 -679 -1481 -866
                        -1147 -383 -2443 -274 -3739 313 -300 136 -561 278 -924 505 -869 544 -1457
                        816 -1931 893 -146 24 -396 26 -525 3z"/>
                        </g>
                    </svg>
                </div>
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1920.000000 364.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,364.000000) scale(0.100000,-0.100000)"
                        fill="#0221a3" stroke="none">
                        <path d="M17960 3420 c-451 -76 -1035 -340 -1800 -815 -330 -205 -497 -303
                        -676 -399 -1063 -567 -2226 -815 -3245 -691 -901 110 -1705 473 -2349 1060
                        -195 177 -311 254 -455 302 -110 36 -282 38 -399 5 -241 -69 -423 -198 -941
                        -666 -483 -437 -729 -620 -1052 -782 -356 -178 -745 -256 -1113 -224 -423 36
                        -855 183 -1320 449 -80 46 -275 170 -435 276 -159 106 -342 224 -405 262 -616
                        371 -1210 586 -1769 643 -150 15 -446 12 -595 -5 -474 -56 -928 -248 -1318
                        -557 l-88 -70 0 -1104 0 -1104 9600 0 9600 0 0 1558 0 1558 -92 56 c-215 131
                        -438 220 -627 252 -129 22 -382 20 -521 -4z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
        <!-- Case Studies Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout3">
            <div class="container">
                <div class="heading-layout4">
                    <h2><span>19,539</span> Peoples</h2>
                    <div class="item-subtitle">Trusted On Us</div>
                </div>
                <div class="rc-carousel dot-control-layout2" data-loop="true" data-items="10" data-margin="30"
                    data-autoplay="true" data-autoplay-timeout="4000" data-smart-speed="700" data-dots="true"
                    data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                    data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                    data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="2"
                    data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="2" data-r-large-nav="false"
                    data-r-large-dots="true" data-r-extra-large="2" data-r-extra-large-nav="false"
                    data-r-extra-large-dots="true">
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial2.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Robert Smith</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial3.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Jessia Rose</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial4.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Maria Rose</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial5.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Jinia Jara</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial3.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Jessia Rose</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Pricing Area Start Here -->
        <section class="pricing-wrap-layout3">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Choose Your Best Plan</h2>
                    <p>Choose your Affordable Plan</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-box-layout3">
                            <h3 class="item-title">Basic Plan</h3>
                            <div class="item-subtitle">Limited Access</div>
                            <div class="item-price">
                                <span class="currency">$</span>
                                <span class="price">49</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li>
                                <li>1,300Change Keywords</li>
                                <li>25 Social Media Reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 border-accent text-accent">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout3">
                            <h3 class="item-title">Standard Plan</h3>
                            <div class="item-subtitle">Unlimited Access</div>
                            <div class="item-price">
                                <span class="currency">$</span>
                                <span class="price">99</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li>
                                <li>1,300Change Keywords</li>
                                <li>25 Social Media Reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 border-accent text-accent">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout3">
                            <h3 class="item-title">Business Plan</h3>
                            <div class="item-subtitle">Unlimited Access</div>
                            <div class="item-price">
                                <span class="currency">$</span>
                                <span class="price">149</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li>
                                <li>1,300Change Keywords</li>
                                <li>25 Social Media Reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 border-accent text-accent">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End Here -->
        <!-- Site Banner Start Here -->
        <section class="banner-wrap-layout1 gradient-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="banner-box-layout1">
                            <img src="img/figure/banner-img.png" alt="Site Banner">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="banner-box-layout2">
                            <h2 class="item-title">Get Your Site Optimized &amp; <span>Converting Right Now</span></h2>
                            <a href="#" class="btn-fill gradient-accent">GET A FREE AUDIT<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bottom-shape">
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1800.000000 250.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
                        fill="#041e95" stroke="none">
                        <path d="M5775 1855 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -8 0 -458 -287 -999 -637 l-984 -638 0 -492
                        0 -493 9000 0 9000 0 0 338 0 339 -112 6 c-62 3 -1008 43 -2103 88 l-1990 83
                        -580 303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102
                        -854 -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690
                        -9 0 -520 -277 -1136 -615z"/>
                        </g>
                    </svg>
                </div>
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1850.000000 250.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
                        fill="#112fb2" stroke="none">
                        <path d="M7355 1865 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -14 0 -3503 -2257 -3503 -2266 0 -2 4149 -4
                        9220 -4 l9220 0 0 365 0 364 -32 5 c-18 3 -721 33 -1563 68 l-1530 62 -580
                        303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102 -854
                        -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690 -9 0
                        -520 -277 -1136 -615z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
        <!-- Site Banner End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout3">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Latest News</h2>
                    <p>Recent Succesful Stories</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout4">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog4.jpg" alt="blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><i class="fas fa-calendar-alt"></i>28 January 2019</li>
                                    <li><i class="fas fa-user"></i>Alex James</li>
                                </ul>
                                <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New  Google Business</a></h3>
                                <p>Aorem ipsum dolor sit amconsec aetetur adipiscingpor rorem ipsum dolor sit amet con 
                                    sectetur adipiscing.</p>
                                <a href="single-blog1.html" class="ghost-btn-2 border-accent text-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout4">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog5.jpg" alt="blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><i class="fas fa-calendar-alt"></i>28 January 2019</li>
                                    <li><i class="fas fa-user"></i>Alex James</li>
                                </ul>
                                <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New  Google Business</a></h3>
                                <p>Aorem ipsum dolor sit amconsec aetetur adipiscingpor rorem ipsum dolor sit amet con 
                                    sectetur adipiscing.</p>
                                <a href="single-blog1.html" class="ghost-btn-2 border-accent text-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout4">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog6.jpg" alt="blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><i class="fas fa-calendar-alt"></i>28 January 2019</li>
                                    <li><i class="fas fa-user"></i>Alex James</li>
                                </ul>
                                <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New  Google Business</a></h3>
                                <p>Aorem ipsum dolor sit amconsec aetetur adipiscingpor rorem ipsum dolor sit amet con 
                                    sectetur adipiscing.</p>
                                <a href="single-blog1.html" class="ghost-btn-2 border-accent text-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Contact Info Area Start Here -->
        <section class="contact-info-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">(123) 0800 567890</h3>
                                    <div class="item-subtitle">Mon-Fri : 9.00 am - 6.00 pm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">info@seosight.com</h3>
                                    <div class="item-subtitle">15 Hours Real Time Support</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">Newyork City</h3>
                                    <div class="item-subtitle">55 street South Park Avenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Info Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>