<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | Home 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-45">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light1.png" alt="logo" class="img-fluid">
                                </a>
                                <a href="index.html" class="sticky-logo">
                                    <img src="img/sticky-logo1.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 d-flex justify-content-center possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-3 col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-btn">
                                        <a href="#" class="btn-fill-4 btn-shadow mg-t-0 gradient-accent letter-specing-0">FREE ANALYSIS<i class="fas fa-chart-line"></i></a>
                                    </li>
                                    <li class="header-search-box">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1 mg-t--100">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Agency For Digital Marketing</div>
                                <div class="slider-big-text">Promote Your Website With SEO Service</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">READ MORE
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Agency For Digital Marketing</div>
                                <div class="slider-big-text">Promote Your Website With SEO Service</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">READ MORE
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Agency For Digital Marketing</div>
                                <div class="slider-big-text">Promote Your Website With SEO Service</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">READ MORE
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Call To Action Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/seo-banner.jpg">
            <div class="container">
                <div class="heading-layout2">
                    <h2>Your WebSite’s SEO Score</h2>
                    <p>Provide us with the following information youer website &amp; email and we'll email 
                    you the SEO score of your website for free</p>
                </div>
                <div class="action-box-layout1">
                    <form class="contact-form-box" id="contact-form">
                        <div class="row">
                            <div class="col-lg-5 col-12 form-group">
                                <input type="text" placeholder="Your Web URL..." class="form-control" name="name" data-error="Url field is required" required>
                            </div>
                            <div class="col-lg-5 col-12 form-group">
                                <input type="email" placeholder="Your E-mail Adress..." class="form-control" name="name" data-error="Name field is required" required>
                            </div>
                            <div class="col-lg-2 col-12 form-group">
                                <button type="submit" class="fw-btn-fill gradient-accent">SUBSCRIBE</button>
                            </div>
                        </div>
                        <div class="form-response"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Call To Action End Here -->
        <!-- Services Area Start Here -->
        <section class="service-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our SEO Services</h2>
                    <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional.
                    Clean aesthetics supported by a strong concept is what we stand for.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-accent">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Social Marketing</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-pink">
                                <i class="flaticon-website"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">SEO Optimization</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-dark-primary">
                                <i class="flaticon-note"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Conent Marketing</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-skyblue">
                                <i class="flaticon-pay-per-click"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Pay Per Click</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-green">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Social Marketing</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-purple">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Web Analytics</a></h3>
                                <p>If you get bored with social media,
                                it’s because you are trying to get 
                                more value than you create.</p>
                                <a href="single-service.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area End Here -->
        <!-- About Area Start Here -->
        <section class="about-wrap-layout1 bg-common" data-bg-image="img/about/carved-svg.svg">
            <div class="about-box-layout1">
                <div class="single-item about-left-item">
                    <div class="item-img">
                        <img src="img/about/about.png" alt="About">
                    </div>
                </div>
                <div class="single-item about-right-item">
                    <div class="item-content">
                        <h2 class="item-title">We Are  The Best Solution For Your Better Web Marketing</h2>
                        <p>Our philosophy is that we want to be an ecosystem. Our philosophy is to empower 
                            others to sell, empower others to service, making sure the other people are 
                            more powerful than us. With our technology,of opportunity are collaboration and partnership.</p>
                            <ul class="list-item">
                                <li><i class="fas fa-angle-right"></i>Our philosophy is that we want to ecosystem.</li>
                                <li><i class="fas fa-angle-right"></i>Making sure the other people than us.</li>
                                <li><i class="fas fa-angle-right"></i>Best Solution For Your Better Web Marketing.</li>
                            </ul>
                        <a href="#" class="btn-fill gradient-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End Here -->
        <!-- Case Study Area Start Here -->
        <section class="case-study-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Recent Case Studies</h2>
                    <p>To become an able and successful man in any profession, three things are necessary, 
                        nature, three things are necessary study and practice. </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Social Marketing</a></h3>
                                <p>There is no better way of exercising the imagination than the study of law. No poet ever interpreted nature...</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case1.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Content Strategy</a></h3>
                                <p>There is no better way of exercising the imagination than the study of law. No poet ever interpreted nature...</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case2.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Email Marketing</a></h3>
                                <p>There is no better way of exercising the imagination than the study of law. No poet ever interpreted nature...</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case3.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Data Analysis</a></h3>
                                <p>For it is the duty of an astronomer to compose the history 
                                    of the celestial motions through careful.</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case4.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Delivering Results</a></h3>
                                <p>People who make the choice to study, work hard or do whatever 
                                    they endeavor is to give it the max on themselves...</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout1">
                            <div class="item-img">
                                <img src="img/casestudy/case5.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"> <a href="single-case-study1.html">Top SEO Experts</a></h3>
                                <p>You learn to speak by speaking, to study by studying, to run by running, 
                                    to work by working; in just the same way...</p>
                                <a href="single-case-study1.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Meet Our Experts</h2>
                    <p>Good business leaders create a vision, articulate the vision, passionately own the vision, 
                        and relentlessly drive it to and relentlessly drive it to and relentlessly drive it to completion completion 
                        and relentlessly drive it to completion completion.</p>
                </div>
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="30" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="4000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Julian Silva</a></h3>
                            <div class="item-subtitle">Content Writer</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Steven Paul</a></h3>
                            <div class="item-subtitle">Marketing</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team8.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Zinia Zara</a></h3>
                            <div class="item-subtitle">Seo Specialist</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team9.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Johnatan John</a></h3>
                            <div class="item-subtitle">Researcher</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team10.jpg" alt="team">
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="#">Maria Silva</a></h3>
                            <div class="item-subtitle">Analyst</div>
                            <ul class="item-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Site Banner Start Here -->
        <section class="banner-wrap-layout1 gradient-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-box-layout1">
                            <img src="img/figure/banner-img.png" alt="Site Banner">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-box-layout2">
                            <h2 class="item-title">Get Your Site Optimized &amp; <span>Converting Right Now</span></h2>
                            <a href="#" class="btn-fill gradient-accent">GET A FREE AUDIT<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bottom-shape">
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1800.000000 250.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
                        fill="#041e95" stroke="none">
                        <path d="M5775 1855 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -8 0 -458 -287 -999 -637 l-984 -638 0 -492
                        0 -493 9000 0 9000 0 0 338 0 339 -112 6 c-62 3 -1008 43 -2103 88 l-1990 83
                        -580 303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102
                        -854 -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690
                        -9 0 -520 -277 -1136 -615z"/>
                        </g>
                    </svg>
                </div>
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1850.000000 250.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
                        fill="#112fb2" stroke="none">
                        <path d="M7355 1865 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -14 0 -3503 -2257 -3503 -2266 0 -2 4149 -4
                        9220 -4 l9220 0 0 365 0 364 -32 5 c-18 3 -721 33 -1563 68 l-1530 62 -580
                        303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102 -854
                        -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690 -9 0
                        -520 -277 -1136 -615z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
        <!-- Site Banner End Here -->
        <!-- Pricing Plan Area Start Here -->
        <section class="pricing-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Pricing Plan</h2>
                    <p>The price of success is hard work, dedication to the job at hand, 
                    and the determination that whether we win or lose, we have applied the 
                    best of ourselves to the task at hand.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-box-layout1">
                            <div class="item-heading">
                                <h3 class="item-title">Silver Package</h3>
                                <div class="item-price">$39.99</div>
                                <div class="item-duration">/ Per Month</div>
                            </div>
                            <ul class="item-features">
                                <li>1 E-mail Address</li>
                                <li>10 Space Users</li>
                                <li>15 GB Space</li>
                                <li>Unlimtied Bandwit</li>
                                <li>Support Reports</li>
                                <li>15GB Uploads</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-c-primary border-c-primary">BUY NOW<i class="fas fa-arrow-circle-right"></i></a>
                            <div class="item-curved">
                                <svg 
                                    width="100%" height="100%" viewBox="0 0 361.000000 228.000000"
                                    preserveAspectRatio="none" class="svg-shape">
                                    <g transform="translate(0.000000,228.000000) scale(0.100000,-0.100000)"
                                        stroke="none" class="svg-color">
                                        <path d="M0 1162 l0 -1119 114 58 c212 109 419 179 652 220 112 21 162 24 389
                                        24 361 0 542 -26 1165 -170 598 -138 841 -175 1148 -175 l142 0 0 1140 0 1140
                                        -1805 0 -1805 0 0 -1118z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout1">
                            <div class="item-heading">
                                <h3 class="item-title">Golden Package</h3>
                                <div class="item-price">$59.99</div>
                                <div class="item-duration">/ Per Month</div>
                            </div>
                            <ul class="item-features">
                                <li>3 E-mail Address</li>
                                <li>10 Space Users</li>
                                <li>15 GB Space</li>
                                <li>Unlimtied Bandwit</li>
                                <li>Support Reports</li>
                                <li>15GB Uploads</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-c-primary border-c-primary">BUY NOW<i class="fas fa-arrow-circle-right"></i></a>
                            <div class="item-curved">
                                <svg 
                                    width="100%" height="100%" viewBox="0 0 361.000000 228.000000"
                                    preserveAspectRatio="none" class="svg-shape">
                                    <g transform="translate(0.000000,228.000000) scale(0.100000,-0.100000)"
                                        stroke="none" class="svg-color">
                                        <path d="M0 1162 l0 -1119 114 58 c212 109 419 179 652 220 112 21 162 24 389
                                        24 361 0 542 -26 1165 -170 598 -138 841 -175 1148 -175 l142 0 0 1140 0 1140
                                        -1805 0 -1805 0 0 -1118z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout1">
                            <div class="item-heading">
                                <h3 class="item-title">Platinum Package</h3>
                                <div class="item-price">$89.99</div>
                                <div class="item-duration">/ Per Month</div>
                            </div>
                            <ul class="item-features">
                                <li>10 E-mail Address</li>
                                <li>10 Space Users</li>
                                <li>15 GB Space</li>
                                <li>Unlimtied Bandwit</li>
                                <li>Support Reports</li>
                                <li>15GB Uploads</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-c-primary border-c-primary">BUY NOW<i class="fas fa-arrow-circle-right"></i></a>
                            <div class="item-curved">
                                <svg 
                                    width="100%" height="100%" viewBox="0 0 361.000000 228.000000"
                                    preserveAspectRatio="none" class="svg-shape">
                                    <g transform="translate(0.000000,228.000000) scale(0.100000,-0.100000)"
                                        stroke="none" class="svg-color">
                                        <path d="M0 1162 l0 -1119 114 58 c212 109 419 179 652 220 112 21 162 24 389
                                        24 361 0 542 -26 1165 -170 598 -138 841 -175 1148 -175 l142 0 0 1140 0 1140
                                        -1805 0 -1805 0 0 -1118z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout1">
                            <img src="img/testimonial/testimonial1.jpg" alt="testimonial">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout2">
                            <div class="heading-layout1 text-lg-left">
                                <h2>Clients Feedback</h2>
                            </div>
                            <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="10" data-margin="50"
                                data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="true"
                                data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                                data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                                data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="1"
                                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="1" data-r-large-nav="false"
                                data-r-large-dots="true" data-r-extra-large="1" data-r-extra-large-nav="false"
                                data-r-extra-large-dots="true">
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Latest News</h2>
                    <p>We must not be misled by left-wing incompetent news media that, 
                    day after day, feed us a diet of fantasy telling us we are bigots, racists and hate-mongers.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="hover-border"></div>
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog.jpg" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-author">
                                    <div class="author-img">
                                        <img src="img/blog/author.jpg" alt="Author">
                                    </div>
                                    <span>Monica Peral</span>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                    <li><i class="fas fa-folder-open"></i>Search Blocking</li>
                                </ul>
                                <h3 class="post-title"><a href="single-blog1.html">Simple Ways To Optimize Your Website For Mobile</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="hover-border"></div>
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-author">
                                    <div class="author-img">
                                        <img src="img/blog/author1.jpg" alt="Author">
                                    </div>
                                    <span>Mickle Jord</span>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                    <li><i class="fas fa-folder-open"></i>Search Blocking</li>
                                </ul>
                                <h3 class="post-title"><a href="single-blog1.html">Make Twice Profit Before 
                                    By Using Our Service</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout1">
                            <div class="hover-border"></div>
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-author">
                                    <div class="author-img">
                                        <img src="img/blog/author2.jpg" alt="Author">
                                    </div>
                                    <span>Alfred Molia</span>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                    <li><i class="fas fa-folder-open"></i>Search Blocking</li>
                                </ul>
                                <h3 class="post-title"><a href="single-blog1.html">New trends in UI/UX Design 
                                    World Integration</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout1">
            <div class="container">
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="50"
                data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Contact Info Area Start Here -->
        <section class="contact-info-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">(123) 0800 567890</h3>
                                    <div class="item-subtitle">Mon-Fri : 9.00 am - 6.00 pm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">info@seosight.com</h3>
                                    <div class="item-subtitle">15 Hours Real Time Support</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">Newyork City</h3>
                                    <div class="item-subtitle">55 street South Park Avenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Info Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>