<!doctype html>
<html class="no-js" lang="">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | Home 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-primarytext">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>123-124-44227</li>
                                    <li><i class="fas fa-envelope"></i>Optimax@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                    <li class="lang-select">
                                        <div class="dropdown">
                                            <button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown" 
                                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe-asia"></i>English</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">English</a>
                                                <a class="dropdown-item" href="#">Russian</a>
                                                <a class="dropdown-item" href="#">French</a>
                                                <a class="dropdown-item" href="#">Turkish</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light.png" alt="logo" class="img-fluid">
                                </a>
                                <a href="index.html" class="sticky-logo">
                                    <img src="img/sticky-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-box">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1 mg-t--100">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide2-2.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide2-1.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide2-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Way To Grow Your Business</div>
                                <div class="slider-big-text">Marketing Your Website With Our SEO Services</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Way To Grow Your Business</div>
                                <div class="slider-big-text">Marketing Your Website With Our SEO Services</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Way To Grow Your Business</div>
                                <div class="slider-big-text">Marketing Your Website With Our SEO Services</div>
                                <div class="slider-paragraph">Good business leaders create articulate the vision,passionately 
                                    vision,and relentlessly drive it to completionrt working with 
                                    an company that can provide everything.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-accent">START TRAIL
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout2 gradient-primary">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-xl-5 col-12">
                        <div class="service-box-layout2">
                            <div class="item-subtitle">The Best Marketing Expert In The World</div>
                            <h2 class="item-title">We are the best Agency Of Marketing Expert</h2>
                            <p>Innovation is hard. It really is. Because most people don't get it. 
                                Remember, the automobile, the airplane, their are telephone, these 
                                were all considered toys at their are introduction because they had no 
                                constituency. </p>
                            <p>There are people who intensely clutch an idea that yoga is a higher system, 
                                not to be lowered to the weight loss even fitness category...</p>
                            <a href="#" class="btn-fill gradient-accent">MORE ABOUT US</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-12">
                        <div class="row gutters-15">
                            <div class="col-sm-6 col-12">
                                <div class="service-box-layout3">
                                    <div class="item-icon">
                                        <i class="flaticon-startup text-accent"></i>
                                    </div>
                                    <h3 class="item-title"><a href="single-service1.html">Seo Score</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="service-box-layout3">
                                    <div class="item-icon">
                                        <i class="flaticon-pay-per-click text-dark-primary"></i>
                                    </div>
                                    <h3 class="item-title"><a href="single-service1.html">Pay Per Click</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="service-box-layout3">
                                    <div class="item-icon">
                                        <i class="flaticon-email text-skyblue"></i>
                                    </div>
                                    <h3 class="item-title"><a href="single-service1.html">Email Marketing</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="service-box-layout3">
                                    <div class="item-icon">
                                        <i class="flaticon-digital-marketing text-purple"></i>
                                    </div>
                                    <h3 class="item-title"><a href="single-service1.html">Digital Marketing</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-bottom-shape">
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1920.000000 249.000000"
                        preserveAspectRatio="none">
                        <g transform="translate(0.000000,249.000000) scale(0.100000,-0.100000)"
                        fill="#0e3793" stroke="none">
                        <path d="M7 2134 c-4 -4 -7 -486 -7 -1071 l0 -1063 9600 0 9600 0 0 283 0 282
                        -107 75 c-892 621 -1921 842 -3003 644 -278 -51 -514 -119 -893 -255 -1362
                        -492 -2135 -706 -2807 -781 -172 -19 -595 -16 -755 5 -336 45 -628 123 -1153
                        308 -461 163 -718 266 -1567 629 -766 327 -1056 443 -1420 566 -605 205 -1075
                        276 -1389 209 -101 -21 -437 -113 -1203 -329 -1629 -460 -2281 -622 -2689
                        -672 -175 -21 -227 -13 -344 55 -102 59 -195 134 -461 372 -400 360 -569 487
                        -794 599 -148 73 -223 101 -333 125 -83 17 -264 30 -275 19z"/>
                        </g>
                    </svg>
                </div>
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="100%" height="100%" viewBox="0 0 1920.000000 249.000000"
                        preserveAspectRatio="none">
                    
                        <g transform="translate(0.000000,249.000000) scale(0.100000,-0.100000)"
                        fill="#113d9e" stroke="none">
                        <path d="M19083 2146 c-213 -112 -389 -248 -803 -621 -224 -201 -321 -279
                        -420 -336 -117 -68 -169 -76 -344 -55 -408 50 -1060 212 -2689 672 -766 216
                        -1102 308 -1203 329 -314 67 -784 -4 -1389 -209 -364 -123 -654 -239 -1420
                        -566 -849 -363 -1106 -466 -1567 -629 -525 -185 -817 -263 -1153 -308 -160
                        -21 -583 -24 -755 -5 -672 75 -1445 289 -2807 781 -139 50 -305 107 -369 126
                        -948 288 -1857 265 -2694 -67 -494 -196 -963 -500 -1352 -877 l-118 -114 0
                        -133 0 -134 9600 0 9600 0 0 1100 c0 605 -3 1100 -7 1100 -5 0 -54 -25 -110
                        -54z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout3">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-xl-6 col-12">
                        <div class="service-box-layout4 dash-shape-2">
                            <div class="item-img">
                                <img src="img/service/service.jpg" alt="service">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="service-box-layout5">
                            <div class="item-heading">
                                <h2 class="item-title">Search Engine Optimization Generate 100% Traffic</h2>
                                <p>Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, sitientis piros afros. 
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, petierunt.</p>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-icon gradient-accent">
                                    <i class="flaticon-website"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title">Keyword Analysis &amp; Research</h3>
                                    <p>Dorem Ipsum is simply text of the printing and typesetting lorem industry. </p>
                                </div>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-icon gradient-accent">
                                    <i class="flaticon-analytics"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title">On-site Optimization</h3>
                                    <p>Dorem Ipsum is simply text of the printing and typesetting lorem industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 order-xl-2">
                        <div class="service-box-layout4 dash-shape-1">
                            <div class="item-img">
                                <img src="img/service/service1.jpg" alt="service">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 order-xl-1">
                        <div class="service-box-layout5 text-right">
                            <div class="item-heading">
                                <h2 class="item-title">Digital marketing tools techniques, strategies &amp; skills</h2>
                                <p>Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, sitientis piros afros. 
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, petierunt.</p>
                            </div>
                            <div class="media media-none--xs flex-sm-row-reverse">
                                <div class="item-icon gradient-accent">
                                    <i class="flaticon-review"></i>
                                </div>
                                <div class="media-body mg-right">
                                    <h3 class="item-title">Visitor Conversion Rate</h3>
                                    <p>Dorem Ipsum is simply text of the printing and typesetting lorem industry. </p>
                                </div>
                            </div>
                            <div class="media media-none--xs flex-sm-row-reverse">
                                <div class="item-icon gradient-accent">
                                    <i class="flaticon-note"></i>
                                </div>
                                <div class="media-body mg-right">
                                    <h3 class="item-title">Content Optimization Services</h3>
                                    <p>Dorem Ipsum is simply text of the printing and typesetting lorem industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Call To Action Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/seo-banner.jpg">
            <div class="container">
                <div class="heading-layout2">
                    <h2>Your WebSite’s SEO Score</h2>
                    <p>Provide us with the following information youer website &amp; email and we'll email 
                    you the SEO score of your website for free</p>
                </div>
                <div class="action-box-layout1">
                    <form class="contact-form-box" id="contact-form">
                        <div class="row">
                            <div class="col-lg-5 col-12 form-group">
                                <input type="text" placeholder="Your Web URL..." class="form-control" name="name" data-error="Url field is required" required>
                            </div>
                            <div class="col-lg-5 col-12 form-group">
                                <input type="email" placeholder="Your E-mail Adress..." class="form-control" name="name" data-error="Name field is required" required>
                            </div>
                            <div class="col-lg-2 col-12 form-group">
                                <button type="submit" class="fw-btn-fill gradient-accent">SUBSCRIBE</button>
                            </div>
                        </div>
                        <div class="form-response"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Call To Action End Here -->
        <!-- Case Study Area Start Here -->
        <section class="case-study-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Recent Case Studies</h2>
                    <p>Most products labeled as being organic are not really organic. 
                        This is the truth. You pay premium prices for products you think 
                        are grown without chemicals, but most products are.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="case-study-box-layout2">
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Email Marketing</a></h3>
                                <p>The when an unknown printer took 
                                    a galley of type and scrambled 
                                    it to make a type…</p>
                            </div>
                            <div class="item-img">
                                <img src="img/casestudy/case6.jpg" alt="casestudy">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="case-study-box-layout2">
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Content Strategy</a></h3>
                                <p>The when an unknown printer took 
                                    a galley of type and scrambled 
                                    it to make a type…</p>
                            </div>
                            <div class="item-img">
                                <img src="img/casestudy/case7.jpg" alt="casestudy">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="case-study-box-layout2">
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Project Analysis</a></h3>
                                <p>The when an unknown printer took 
                                    a galley of type and scrambled 
                                    it to make a type…</p>
                            </div>
                            <div class="item-img">
                                <img src="img/casestudy/case8.jpg" alt="casestudy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study Area End Here -->
        <!-- Pricing Plan Area Start Here -->
        <div class="pricing-wrap-layout2 gradient-primary round-shape">
            <div class="container">
                <div class="heading-layout3">
                    <h2>Our Pricing Plan</h2>
                    <p>The price of success is hard work, dedication to the job 
                        at hand, and the determination that whether we win or lose, 
                        we have applied the best of ourselves to the task at hand.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="pricing-box-layout2">
                            <h3 class="item-title">Silver Package</h3>
                            <div class="item-subtitle">Individual</div>
                            <ul class="item-features">
                                <li><i class="fas fa-check"></i>1 E-mail Address</li>
                                <li><i class="fas fa-check"></i>10 Space Users</li>
                                <li><i class="fas fa-check"></i>15 GB Space</li>
                                <li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
                                <li><i class="fas fa-check"></i>Support Reports</li>
                                <li><i class="fas fa-check"></i>15GB Uploads</li>
                            </ul>
                            <div class="item-bottom-content">
                                <div class="item-price">$39.<span> /  6 Month</span></div>
                                <a href="#" class="btn-fill gradient-accent font-semibold">START PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="pricing-box-layout2 popular-pricing">
                            <div class="item-tag gradient-accent">POPULAR</div>
                            <h3 class="item-title">Golden Package</h3>
                            <div class="item-subtitle">Business</div>
                            <ul class="item-features">
                                <li><i class="fas fa-check"></i>10 E-mail Address</li>
                                <li><i class="fas fa-check"></i>40 Space Users</li>
                                <li><i class="fas fa-check"></i>50 GB Space</li>
                                <li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
                                <li><i class="fas fa-check"></i>Support Reports</li>
                                <li><i class="fas fa-check"></i>30GB Uploads</li>
                            </ul>
                            <div class="item-bottom-content">
                                <div class="item-price">$59.<span> /  6 Month</span></div>
                                <a href="#" class="btn-fill gradient-accent font-semibold">START PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="pricing-box-layout2">
                            <h3 class="item-title">Platinum Package</h3>
                            <div class="item-subtitle">Enterprise</div>
                            <ul class="item-features">
                                <li><i class="fas fa-check"></i>10 E-mail Address</li>
                                <li><i class="fas fa-check"></i>50 Space Users</li>
                                <li><i class="fas fa-check"></i>80 GB Space</li>
                                <li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
                                <li><i class="fas fa-check"></i>Support Reports</li>
                                <li><i class="fas fa-check"></i>30GB Uploads</li>
                            </ul>
                            <div class="item-bottom-content">
                                <div class="item-price">$89.<span> /  6 Month</span></div>
                                <a href="#" class="btn-fill gradient-accent font-semibold">START PURCHASE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Plan Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>What Clients Say?</h2>
                    <p>These usually come from customers, colleagues, or peers who
                    have benefitted from or experienced success as a result of the 
                    work you did for them.</p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="testimonial-box-layout3">
                            <div class="slick-carousel slick-carousel-content" data-slick='{
                                "slidesToShow": 1,
                                "slidesToShowTab": 1,
                                "slidesToShowMobile": 1,
                                "slidesToScroll": 1,
                                "speed": 600,
                                "autoplaySpeed": 2000,
                                "dots": false,
                                "arrows": false,
                                "lazyLoad": "progressive",
                                "pauseOnHover": true,
                                "autoplay": false,
                                "centerMode": true,
                                "adaptiveHeight": false,
                                "rtl": false,
                                "asNavFor": ".slick-carousel-nav"
                                }'>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                                <div class="testimonial-content">
                                    <p>“ I think even if I did the research mentioned above, 
                                    it would be a total waste of money because if those people 
                                    don't believe in the testimonials, they won't believe in the 
                                    at all.hey would say that I made it all up. ” </p>
                                    <h3 class="item-title">Jonathan Doe</h3>
                                    <div class="item-subtitle">Digital Marketer</div>
                                </div>
                            </div>
                            <div class="slick-carousel slick-carousel-nav" data-slick='{
                                "slidesToShow": 5,
                                "slidesToShowTab": 5,
                                "slidesToShowMobile": 3,
                                "slidesToScroll": 1,
                                "speed": 600,
                                "autoplaySpeed": 2000,
                                "dots": false,
                                "arrows": false,
                                "lazyLoad": "progressive",
                                "pauseOnHover": true,
                                "autoplay": false,
                                "focusOnSelect": true,
                                "centerMode": true,
                                "adaptiveHeight": false,
                                "rtl": false,
                                "asNavFor": ".slick-carousel-content",
                                "prevArrow": "<span class=\"slick-prev slick-navigation\"><i class=\"flaticon-back\"></i></span>",
                                "nextArrow": "<span class=\"slick-next slick-navigation\"><i class=\"flaticon-next\"></i></span>"
                                }'>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                                <div class="nav-item"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout3 gradient-primary round-shape-2">
            <div class="container">
                <div class="action-box-layout3">
                    <h2 class="item-title">If you like out theme &amp; Our Service. Then buy this from Here...</h2>
                    <div class="item-btn-wrap">
                        <a href="#" class="btn-fill gradient-accent">PURCHASE HERE<i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Latest Blog</h2>
                    <p>There is something so hopeful about a diary, a journal, a new notebook, 
                        which Joan Didion and Virginia Woolf both wrote about. A blog. Perhaps 
                        we all are waiting for someone to discover us.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="blog-box-layout2">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-category gradient-accent">SEO News</div>
                                <h3 class="item-title"><a href="single-blog1.html">Creativity about life, in all aspects, I think, secret of great creative people.</a></h3>
                                <ul class="entry-meta">
                                    <li><i class="far fa-user-circle"></i>Lilian Corner</li>
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                </ul>
                                <p>As a direct line to human feeling, empathic experience, genuine language and 
                                    detail, poetry is everything that headline news is not. It takes us inside 
                                    situations,helps us imagine life from more than one perspective, It takes 
                                    us inside situations,helps us imagine life from more than one perspective.</p>
                                <div class="action-area">
                                    <a href="single-blog1.html" class="item-btn">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                                    <a href="#" class="item-comment"><i class="far fa-comment-dots"></i>13</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="blog-box-layout3">
                            <div class="item-content">
                                <div class="item-category gradient-accent">PPT News</div>
                                <h3 class="item-title"><a href="single-blog1.html">Good content isn’t about good storytelling.</a></h3>
                                <ul class="entry-meta">
                                    <li><i class="far fa-user-circle"></i>Lilian Corner</li>
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                </ul>
                                <p>People who project themselves as journalists on television don't know the first thing about 
                                    journalism. They are just there stirring up a hockey game...</p>
                                <div class="action-area">
                                    <a href="single-blog1.html" class="item-btn">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                                    <a href="#" class="item-comment"><i class="far fa-comment-dots"></i>15</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-box-layout3">
                            <div class="item-content">
                                <div class="item-category gradient-accent">Digital Marketing</div>
                                <h3 class="item-title"><a href="single-blog1.html">Good content isn’t about good storytelling.</a></h3>
                                <ul class="entry-meta">
                                    <li><i class="far fa-user-circle"></i>Lilian Corner</li>
                                    <li><i class="far fa-clock"></i>July 15, 2019</li>
                                </ul>
                                <p>People who project themselves as journalists on television don't know the first thing about 
                                    journalism. They are just there stirring up a hockey game...</p>
                                <div class="action-area">
                                    <a href="single-blog1.html" class="item-btn">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                                    <a href="#" class="item-comment"><i class="far fa-comment-dots"></i>10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout1 bg-ghostwhite">
            <div class="container">
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="50"
                data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Slick Carousel js -->
    <script src="vendor/slick/slick.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>