<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | Home 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
         <!-- Header Area Start Here -->
         <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo" id="temp-logo">
                                    <img src="img/footer-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-box search-box-light">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn offcanvas-btn-light menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Banner Area Start Here -->
        <section class="slide-banner-wrap mg-t--95 bg-common" data-bg-image="img/slider/slide4-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="banner-content">
                            <div class="banner-subtitle">See how well your page is optimized</div>
                            <h1 class="banner-title">Check your SEO Score</h1>
                            <div class="banner-form-box">
                                <form class="contact-form-box">
                                    <div class="row no-gutters">
                                        <div class="col-lg-4 col-6 form-group">
                                            <input type="text" placeholder="Website Url" class="form-control border-right" name="name" data-error="Website field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-lg-4 col-6 form-group">
                                            <input type="email" placeholder="E-mail" class="form-control" name="name" data-error="email field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-lg-3 col-12 form-group">
                                            <button type="submit" class="item-btn">CHECK NOW</button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="banner-rocket">
                            <img src="img/figure/rocket.png" alt="slider">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cloud-bottom">
                <div class="cloud-dark">
                    <img src="img/figure/cloud1.png" alt="cloud">
                </div>
                <div class="cloud-light">
                    <img src="img/figure/cloud2.png" alt="cloud">
                </div>
            </div>
        </section>
        <!-- Banner Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout3">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-lg-7 order-lg-2">
                        <div class="about-box-layout4">
                            <div class="item-img">
                                <img src="img/about/about3.png" alt="About">
                                <div class="item-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="flaticon-play-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="about-box-layout3">
                            <div class="item-subtitle">Shorty Know About Us</div>
                            <h2 class="item-title">How Optimax Work in your Business</h2>
                            <p>We’re the first multi-channel SEO platform for businesses. 
                                We help users bridge gaps between customers and sales support 
                                teams to empower all involved.We’re the first multi-channel 
                                SEO platform for businesses. We help users bridge gaps between
                                customers and sales support teams to empower all involved.een 
                                customers and sales support.</p>
                            <a href="#" class="ghost-btn-2 text-accent border-accent mg-t-20">CONTACT US<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout5">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Dedicated Services</h2>
                    <p>Shorty know what kind of work we do</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-box-layout7">
                            <div class="item-icon">
                                <i class="flaticon-worldwide"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="115px" height="115px" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#e7f0f5" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Social Marketing</a></h3>
                                <p>There are many variations oferrea seaer oengipsum availab readle ar marity ae between 
                                    area teration vable.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout7">
                            <div class="item-icon">
                                <i class="flaticon-data"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="115px" height="115px" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#e7f0f5" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Data Analysis</a></h3>
                                <p>There are many variations oferrea seaer oengipsum availab readle ar marity ae between 
                                    area teration vable.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout7">
                            <div class="item-icon">
                                <i class="flaticon-content"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="115px" height="115px" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#e7f0f5" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Content Audits</a></h3>
                                <p>There are many variations oferrea seaer oengipsum availab readle ar marity ae between 
                                    area teration vable.</p>
                                <a href="single-service1.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Why Choose Area Start Here -->
        <section class="why-chose-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-2">
                        <div class="why-chose-box-layout2">
                            <div class="item-img">
                                <img src="img/figure/figure2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="why-chose-box-layout1">
                            <h2 class="item-title">Helping you get the best out of your resources</h2>
                            <div class="item-subtitle">Seofy stays ahead of the curve with digital marketing trends. 
                                Our success has us leading the pack .</div>
                            <ul class="single-item">
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                                <li>Sorem ipsum dolor sit amet, consectetur adipisicing elitse eiusmod tempor incididunt wow.</li>
                            </ul>
                            <a href="#" class="btn-fill gradient-accent mg-t-20">GET A QUOTE<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->
        <!-- Why Choose Area Start Here -->
        <section class="why-chose-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="why-chose-box-layout3">
                            <img src="img/figure/figure1.png" alt="Img">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="why-chose-box-layout4">
                            <h2 class="item-title">We creat content that reinforces your SEO goals &amp; transforming  Visitors</h2>
                            <p>Seofy stays ahead of the curve with digital marketing trends. Our success has us leading the pack .
                                ummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                                dummy text ever since the Seofy stays ahead of the curve with digital marketing trends. Our success 
                                has us leading the pack.</p>
                            <a href="#" class="ghost-btn-2 text-accent mg-t-20">GET A FREE AUDIT<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->
        <!-- Case Study Area Start Here -->
        <section class="case-study-wrap-layout4">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Recent Case Studies</h2>
                    <p>Previous Succesful Stories</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout4">
                            <div class="item-img">
                                <img src="img/casestudy/case12.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Web Traffic</a></h3>
                                <div class="item-subtitle">Business, SEO</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="case-study-box-layout4">
                            <div class="item-img">
                                <img src="img/casestudy/case13.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Web Analysis</a></h3>
                                <div class="item-subtitle">Business, SEO</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="case-study-box-layout4">
                            <div class="item-img">
                                <img src="img/casestudy/case14.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-case-study1.html">Social Marketing</a></h3>
                                <div class="item-subtitle">Business, SEO</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Meet The Team</h2>
                    <p>Good business leaders create a vision, articulate the vision, passionately own the vision, 
                        and relentlessly drive it to and relentlessly relentlessly drive it to completion completion.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Jonathan Morrison</a></h3>
                                <div class="item-subtitle">Executive Officer</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team1.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Rebeca Mornalin</a></h3>
                                <div class="item-subtitle">Genaral Manager</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team2.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Maquess Brownlee</a></h3>
                                <div class="item-subtitle">Marketing Expert</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team3.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Lorenzo Borahan</a></h3>
                                <div class="item-subtitle">Affiliate Opotimizer</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team4.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Jonathan Morrison</a></h3>
                                <div class="item-subtitle">Branding Officer</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team5.jpg" alt="Team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Liliyan Marina</a></h3>
                                <div class="item-subtitle">Social Marketer</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout1">
                            <img src="img/testimonial/testimonial1.jpg" alt="testimonial">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-box-layout2">
                            <div class="heading-layout1 text-lg-left">
                                <h2>Clients Feedback</h2>
                            </div>
                            <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="10" data-margin="50"
                                data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="true"
                                data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                                data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                                data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="1"
                                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="1" data-r-large-nav="false"
                                data-r-large-dots="true" data-r-extra-large="1" data-r-extra-large-nav="false"
                                data-r-extra-large-dots="true">
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="item-paragraph">“ simply dummy text of the printing and typ aeartyue areasetting 
                                        industry. Lorem Ipsum has been industry's text ever since the when an unknown printer took 
                                        a galley of type and scram area store ”</div>
                                    <h3 class="item-title">Jucky Johora</h3>
                                    <div class="item-subtitle">Seo &amp; Business Analyst</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Pricing Area Start Here -->
        <section class="pricing-wrap-layout4">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Cool Pricing Plan</h2>
                    <p>Choose your Affordable Plan</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-box-layout4">
                            <h3 class="item-title">Basic</h3>
                            <div class="item-price-box">
                                <span class="currency">$</span>
                                <span class="price">29</span>
                                <span class="cent">.99</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li> 
                                <li>1,300Change Keywords</li> 
                                <li>25 Social Media Reviews</li> 
                                <li>1 Free Optimization</li> 
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-accent mg-t-20">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout4">
                            <h3 class="item-title">Standard</h3>
                            <div class="item-price-box">
                                <span class="currency">$</span>
                                <span class="price">39</span>
                                <span class="cent">.99</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li> 
                                <li>1,300Change Keywords</li> 
                                <li>25 Social Media Reviews</li> 
                                <li>1 Free Optimization</li> 
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-accent mg-t-20">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-box-layout4">
                            <h3 class="item-title">Premium</h3>
                            <div class="item-price-box">
                                <span class="currency">$</span>
                                <span class="price">99</span>
                                <span class="cent">.99</span>
                                <span class="duration">/Month</span>
                            </div>
                            <ul class="item-features">
                                <li>25 Analytics Campaign</li> 
                                <li>1,300Change Keywords</li> 
                                <li>25 Social Media Reviews</li> 
                                <li>1 Free Optimization</li> 
                                <li>24/7 Support</li>
                            </ul>
                            <a href="#" class="ghost-btn-1 text-accent mg-t-20">PURCHASE NOW<i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout3 bg-ghostwhite">
            <div class="container">
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="50"
                data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout4">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Latest News</h2>
                    <p>Recent Succesful Stories</p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-12">
                        <div class="blog-box-layout5">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog7.jpg" alt="blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><i class="fas fa-calendar-alt"></i>28 January . 2019</li>
                                    <li><i class="fas fa-user"></i>Alex James</li>
                                </ul>
                                <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New Google Business</a></h3>
                                <p>Aorem ipsum dolor sit amconsAorem ipsum dolor sit amcon awesec aetetur 
                                    adipiscingpor rorem ipsum dolor sit amet con sectetur adipiscing.ec 
                                    aetetur adipiscingpor rorem sectetue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="blog-box-layout6">
                            <div class="media media-none--sm">
                                <div class="item-img">
                                   <a href="single-blog1.html"><img src="img/blog/blog8.jpg" alt="blog"></a>
                                </div>
                                <div class="media-body">
                                    <ul class="entry-meta">
                                        <li><i class="fas fa-calendar-alt"></i>28 January . 2019</li>
                                        <li><i class="fas fa-user"></i>Alex James</li>
                                    </ul>
                                    <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New area Google Business</a></h3>
                                    <p>Aorem ipsum dolor sit amcon awesec aetetur adipiscingpor rorem ipsum dolo.</p>
                                </div>
                            </div>
                            <div class="media media-none--sm">
                                <div class="item-img">
                                    <a href="single-blog1.html"><img src="img/blog/blog9.jpg" alt="blog"></a>
                                </div>
                                <div class="media-body">
                                    <ul class="entry-meta">
                                        <li><i class="fas fa-calendar-alt"></i>28 January . 2019</li>
                                        <li><i class="fas fa-user"></i>Alex James</li>
                                    </ul>
                                    <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New area Google Business</a></h3>
                                    <p>Aorem ipsum dolor sit amcon awesec aetetur adipiscingpor rorem ipsum dolo.</p>
                                </div>
                            </div>
                            <div class="media media-none--sm">
                                <div class="item-img">
                                    <a href="single-blog1.html"><img src="img/blog/blog10.jpg" alt="blog"></a>
                                </div>
                                <div class="media-body">
                                    <ul class="entry-meta">
                                        <li><i class="fas fa-calendar-alt"></i>28 January . 2019</li>
                                        <li><i class="fas fa-user"></i>Alex James</li>
                                    </ul>
                                    <h3 class="item-title"><a href="single-blog1.html">What’s Up With The New area Google Business</a></h3>
                                    <p>Aorem ipsum dolor sit amcon awesec aetetur adipiscingpor rorem ipsum dolo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Contact Info Area Start Here -->
        <section class="contact-info-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">(123) 0800 567890</h3>
                                    <div class="item-subtitle">Mon-Fri : 9.00 am - 6.00 pm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">info@seosight.com</h3>
                                    <div class="item-subtitle">15 Hours Real Time Support</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">Newyork City</h3>
                                    <div class="item-subtitle">55 street South Park Avenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Info Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box" id="contact-form">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
       <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>