<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Optimax | Case Study Details 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Chartjs Css -->
    <link rel="stylesheet" href="css/Chart.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-primarytext">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>123-124-44227</li>
                                    <li><i class="fas fa-envelope"></i>Optimax@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                    <li class="lang-select">
                                        <div class="dropdown">
                                            <button class="dropdown-btn dropdown-toggle" type="button" data-toggle="dropdown" 
                                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe-asia"></i>English</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">English</a>
                                                <a class="dropdown-item" href="#">Russian</a>
                                                <a class="dropdown-item" href="#">French</a>
                                                <a class="dropdown-item" href="#">Turkish</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 bg-text-primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light1.png" alt="logo" class="img-fluid">
                                </a>
                                <a href="index.html" class="sticky-logo">
                                    <img src="img/sticky-logo1.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDY</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="case-study1.html">Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="case-study2.html">Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="case-study3.html">Case Study 3</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study1.html">Single Case Study 1</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study2.html">Single Case Study 2</a>
                                            </li>
                                            <li>
                                                <a href="single-case-study3.html">Single Case Study 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Service 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Service 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Single Service 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Service</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="service1.html">
                                                                    <i class="fas fa-suitcase"></i>Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="service2.html">
                                                                    <i class="fas fa-suitcase"></i>Service 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service1.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-service2.html">
                                                                    <i class="fas fa-suitcase"></i>Single Service 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Case Study</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study2.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="case-study3.html">
                                                                    <i class="fas fa-handshake"></i>Case Study 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-case-study1.html">
                                                                    <i class="fas fa-handshake"></i>Single Case Study 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-envelope"></i>Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="case-study1.html">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-box">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="case-study2.html">Case Studies</a>
                                </li>
                                <li>Details</li>
                            </ul>
                            <h1>Real Data Analysis</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here --> 
        <!-- Single Case Study Area Start Here --> 
        <section class="single-case-wrap-layout5">
           <div class="container">
               <div class="row gutters-40">
                   <div class="col-lg-8">
                        <div class="single-case-box-layout5">
                            <div class="item-img">
                                <img src="img/casestudy/case51.jpg" alt="Case Study">
                            </div>
                            <div class="item-content">
                                <div class="heading-layout5">
                                    <h2>Real Data Analysis</h2>
                                </div>
                                <p>Awmply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever 
                                    since the 1500s, when an unknown printer took a galley of 
                                    type and scrambled it to make a type specimen book. It has 
                                    survived not only five centuries.Awmply dummy text of the 
                                    printing and typesetting industry. Lorem Ipsum has been the 
                                    industry's standard dummy text ever since the 1500s, when 
                                    an unknown printer took a galley of type and scrambled it 
                                    to make.</p>
                                <div class="item-result">
                                    <h3 class="item-title">Case Result</h3>
                                    <p>Cras mattis iudicium purus sit amet fermentum at nos 
                                        hinc posthac, sitientis piros afros. Lorem ipsum dolor 
                                        sit amet, consectetur imply dummy text of the printing 
                                        and typesetting industry. Loindustry's standard dummy 
                                        text ever since the 1500s, when an unknown printer took.</p>
                                    <div class="traffic-chart-area">
                                        <div class="doughnut-chart">
                                            <canvas id="traffic-doughnut-chart" width="300" height="300"></canvas>
                                        </div>
                                        <div class="chart-content">
                                            <ul>
                                                <li><span class="bg-minsk"></span>48% Traffics</li>
                                                <li><span class="bg-alizarin-crimson"></span>10% Traffics</li>
                                                <li><span class="bg-sea-buckthorn"></span>25% Traffics</li>
                                                <li><span class="bg-eastern-blue"></span>17% Traffics</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, 
                                        sitientis piros afros. Lorem ipsum dolor sit amet, consectetur 
                                        imply dummy text of the printing and typesetting industry. 
                                        Loindustry's standard dummy text ever since the 1500s, when 
                                        an unknown printer took.Cras mattis iudicium purus sit amet 
                                        fermentum at nos hinc posthac, sitientis piros afros. Lorem 
                                        ipsum dolor sit amet, consectetur imply dummy text of the 
                                        printing and typesetting industry. Loindustry's standard dummy 
                                        text ever since the 1500s, when an unknown printer took.Cras 
                                        mattis iudicium purus sit amet fermentum at nos hinc posthac, 
                                        sitientis piros afros. Lorem ipsum dolor sit amet, consectetur 
                                        imply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-4 sidebar-widget-area sidebar-break-md">
                        <div class="widget widget-project-info">
                            <div class="heading-layout5">
                                <h3>Project Info</h3>
                            </div>
                            <div class="item-info">
                                <ul>
                                    <li>Category :<span>Web Development</span></li>
                                    <li>Client :<span>Radiustheme</span></li>
                                    <li>Date :<span>25 March, 2019</span></li>
                                    <li>Views :<span>1,950</span></li>
                                    <li>Share :
                                        <ul class="item-social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-related-case">
                            <div class="heading-layout5 mb-5">
                                <h3>Related Case Studies</h3>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-img">
                                    <img src="img/casestudy/case47.jpg" class="media-img-auto" alt="case study">
                                </div>
                                <div class="media-body space-md">
                                    <div class="case-date">11 March, 2019</div>
                                    <h5 class="item-title"><a href="single-case-study1.html">Top 5 Scariest Web  Design Mistakes</a></h5>
                                </div>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-img">
                                    <img src="img/casestudy/case48.jpg" class="media-img-auto" alt="case study">
                                </div>
                                <div class="media-body space-md">
                                    <div class="case-date">11 March, 2019</div>
                                    <h5 class="item-title"><a href="single-case-study1.html">Top 5 Scariest Web  Design Mistakes</a></h5>
                                </div>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-img">
                                    <img src="img/casestudy/case49.jpg" class="media-img-auto" alt="case study">
                                </div>
                                <div class="media-body space-md">
                                    <div class="case-date">11 March, 2019</div>
                                    <h5 class="item-title"><a href="single-case-study1.html">Top 5 Scariest Web  Design Mistakes</a></h5>
                                </div>
                            </div>
                            <div class="media media-none--xs">
                                <div class="item-img">
                                    <img src="img/casestudy/case50.jpg" class="media-img-auto" alt="case study">
                                </div>
                                <div class="media-body space-md">
                                    <div class="case-date">11 March, 2019</div>
                                    <h5 class="item-title"><a href="single-case-study1.html">Top 5 Scariest Web  Design Mistakes</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-form">
                            <div class="heading-layout5 mb-5">
                                <h3 class="text-white">Quick Contact</h3>
                            </div>
                            <form class="contact-form-box" id="contact-form">
                                <div class="row">
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Name" class="form-control" name="name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="email" placeholder="E-mail" class="form-control" name="email" data-error="E-mail field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Phone" class="form-control" name="phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Message" class="textarea form-control" name="message" id="form-message" rows="3" cols="20" 
                                        data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group mg-t-10">
                                        <button type="submit" class="fw-btn-fill gradient-accent">SUBMIT NOW<i class="fas fa-arrow-circle-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- Single Case Study Area End Here --> 
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and 
                                beautiful, fun and functional. Clean aesthetics supported by a strong concept 
                                is what we stand for...</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Local SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Social Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Pay Per Click </a>
                                        </li>
                                        <li>
                                            <a href="#">Image Optimization</a>
                                        </li>
                                        <li>
                                            <a href="#">Free SEO Analysis</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Offline SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">Lead Generation</a>
                                        </li>
                                        <li>
                                            <a href="#">Growth Hacking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Get A Quote</h3>
                                </div>
                                <div class="footer-form-box">
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="Your E-mail *" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <textarea placeholder="Your Message *" class="textarea form-control" name="message" rows="5" cols="20" 
                                                data-error="Message field is required" required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="fw-btn-fill bg-white text-accent">Send Message<i class="fas fa-arrow-circle-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Optimax by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
       <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-study1.html">CASE STUDY</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Chartjs js -->
    <script src="js/Chart.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>