@import (css) url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700,900);

html {
  height: 100%;
  font-size: 62.5%;

  @media only screen and (max-width: 1199px) {
    font-size: 60%;
  }

  @media only screen and (max-width: 991px) {
    font-size: 55%;
  }

  @media only screen and (max-width: 767px) {
    font-size: 50%;
  }

  @media only screen and (max-width: 479px) {
    font-size: 45%;
  }

  @media only screen and (max-width: 320px) {
    font-size: 40%;
  }
}

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 30px;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #646464;
  background-color: #ffffff;
}

p {
  margin: 0 0 20px 0;
  color: #646464;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  margin: 0 0 20px 0;
  color: @primaryTextColor;
}

h1,
h2 {
  line-height: 48px;
}

h3,
h4,
h5 {
  line-height: 30px;
}

h1 {
  font-size: 42px;

  @media only screen and (max-width: 991px) {
    font-size: 38px;
  }

  @media only screen and (max-width: 767px) {
    font-size: 34px;
  }

  @media only screen and (max-width: 575px) {
    font-size: 32px;
  }

}

h2 {
  font-size: 36px;

  @media only screen and (max-width: 1199px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 991px) {
    font-size: 30px;
  }

  @media only screen and (max-width: 767px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 575px) {
    font-size: 26px;
  }
}

h3 {
  font-size: 22px;

  @media only screen and (max-width: 767px) {
    font-size: 20px;
  }
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

/*=======================================================================
2. Bootstrap Overwrite
=========================================================================*/
/*------------------- 2.1 Grid -------------------*/

@media only screen and (min-width: 1260px) {
  .container {
    max-width: 1230px;
  }
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.row.gutters-1 {
  padding-left: 14.5px;
  padding-right: 14.5px;

  >[class^="col-"] {
    padding-left: 0.5px;
    padding-right: 0.5px;
  }
}

.row.gutters-2 {
  padding-left: 14px;
  padding-right: 14px;

  >[class^="col-"] {
    padding-left: 1px;
    padding-right: 1px;
  }
}

.row.gutters-3 {
  padding-left: 13.5px;
  padding-right: 13.5px;

  >[class^="col-"] {
    padding-left: 1.5px;
    padding-right: 1.5px;
  }
}

.row.gutters-4 {
  padding-left: 13px;
  padding-right: 13px;

  >[class^="col-"] {
    padding-left: 2px;
    padding-right: 2px;
  }
}

.row.gutters-5 {
  padding-left: 12.5px;
  padding-right: 12.5px;

  >[class^="col-"] {
    padding-left: 2.5px;
    padding-right: 2.5px;
  }
}

.row.gutters-6 {
  padding-left: 12px;
  padding-right: 12px;

  >[class^="col-"] {
    padding-left: 3px;
    padding-right: 3px;
  }
}

.row.gutters-7 {
  padding-left: 11.5px;
  padding-right: 11.5px;

  >[class^="col-"] {
    padding-left: 3.5px;
    padding-right: 3.5px;
  }
}

.row.gutters-8 {
  padding-left: 11px;
  padding-right: 11px;

  >[class^="col-"] {
    padding-left: 4px;
    padding-right: 4px;
  }
}

.row.gutters-9 {
  padding-left: 10.5px;
  padding-right: 10.5px;

  >[class^="col-"] {
    padding-left: 4.5px;
    padding-right: 4.5px;
  }
}

.row.gutters-10 {
  padding-left: 10px;
  padding-right: 10px;

  >[class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.row.gutters-11 {
  padding-left: 9.5px;
  padding-right: 9.5px;

  >[class^="col-"] {
    padding-left: 5.5px;
    padding-right: 5.5px;
  }
}

.row.gutters-12 {
  padding-left: 9px;
  padding-right: 9px;

  >[class^="col-"] {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.row.gutters-13 {
  padding-left: 8.5px;
  padding-right: 8.5px;

  >[class^="col-"] {
    padding-left: 6.5px;
    padding-right: 6.5px;
  }
}

.row.gutters-14 {
  padding-left: 8px;
  padding-right: 8px;

  >[class^="col-"] {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.row.gutters-15 {
  padding-left: 7.5px;
  padding-right: 7.5px;

  >[class^="col-"] {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
}

.row.gutters-20 {
  padding-left: 5px;
  padding-right: 5px;

  >[class^="col-"] {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.row.gutters-40 {
  margin-left: -20px;
  margin-right: -20px;

  >[class^="col-"] {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 575px) {
    margin-left: 0;
    margin-right: 0;

    >[class^="col-"] {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.row.gutters-50 {
  margin-left: -25px;
  margin-right: -25px;

  >[class^="col-"] {
    padding-left: 25px;
    padding-right: 25px;
  }

  @media only screen and (max-width: 575px) {
    margin-left: 0;
    margin-right: 0;

    >[class^="col-"] {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

/*------------------- 2.2 Media Object -------------------*/

.media-body {
  margin-left: 3rem;
}

.media-body.mg-right {
  margin-left: 0;
  margin-right: 3rem;
}


.media-body.space-xl {
  margin-left: 50px;
}

.media-body.space-lg {
  margin-left: 40px;
}

.media-body.space-md {
  margin-left: 20px;
}

.media-body.space-sm {
  margin-left: 15px;
}

.media-body.space-xs {
  margin-left: 10px;
}

.media-body.media-body-box {
  padding: 20px 20px 20px 3rem;
  margin-left: 0;

  p {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .media-none--lg {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media only screen and (max-width: 991px) {
  .media-none--md {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media only screen and (max-width: 767px) {
  .media-none--sm {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media only screen and (max-width: 575px) {
  .media-none--xs {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media only screen and (max-width: 479px) {
  .media-none-mb {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .media-none-lg {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .media-none-md {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .media-none-sm {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .media-none-xs {
    display: block;

    >div {
      width: 100%;
    }

    img {
      width: 100%;
    }

    img.media-img-auto {
      width: auto;
    }

    .media-body,
    .media-body.space-xl,
    .media-body.space-lg,
    .media-body.space-md,
    .media-body.space-sm,
    .media-body.space-xs {
      margin-top: 20px;
      margin-left: 0;
    }

    .media-body.media-body-box {
      margin-top: 0;
      margin-left: 0;
      padding: 3rem;
    }
  }
}

/*=======================================================================
3. Vendor Custom Style
=========================================================================*/
/*------------------- 3.1 Nivo Slider -------------------*/

.slider-area {
  position: relative;

  .nivo-controlNav {
    display: none;
  }

  .nivo-directionNav {
    a {
      z-index: 6;
      top: 50%;
      transform: translateY(-50%);

      @media only screen and (max-width: 767px) {
        visibility: hidden;
        opacity: 0;
      }
    }

    a.nivo-prevNav {
      left: 10%;
      width: 55px;
      height: 55px;
      line-height: 55px;
      border-radius: 50%;
      background-color: @darkprimaryColor;
      border: 1px solid @darkprimaryColor;
      color: #ffffff;
      font-size: 0;
      transition: all 0.5s ease-out;

      &:before {
        content: "\f053";
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;
        margin: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        left: 0;
        right: 0;
        transition: all 0.3s ease-out;
      }

      @media only screen and (max-width: 991px) {
        width: 50px;
        height: 50px;
        line-height: 50px;

        &:before {
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 767px) {
        width: 45px;
        height: 45px;
        line-height: 45px;
      }
    }

    a.nivo-prevNav:hover {
      background-color: @textPrimaryColor;

      &:before {
        color: @primaryColor  !important;
      }
    }

    a.nivo-nextNav {
      right: 10%;
      width: 55px;
      height: 55px;
      line-height: 55px;
      border-radius: 50%;
      background-color: @darkprimaryColor;
      border: 1px solid @darkprimaryColor;
      color: #ffffff;
      font-size: 0;
      transition: all 0.3s ease-out;

      &:before {
        content: "\f054";
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;
        margin: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        left: 0;
        right: 0;
        transition: all 0.3s ease-out;
      }

      @media only screen and (max-width: 991px) {
        width: 50px;
        height: 50px;
        line-height: 50px;

        &:before {
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 767px) {
        width: 45px;
        height: 45px;
        line-height: 45px;
      }
    }

    a.nivo-nextNav:hover {
      background-color: @textPrimaryColor;

      &:before {
        color: @primaryColor  !important;
      }
    }
  }

  &:hover {
    a {
      opacity: 1;
      visibility: visible;
    }
  }

  .nivo-caption {
    opacity: 1;

    p {
      padding: 0;
    }
  }

  .slide-1,
  .slide-2,
  .slide-3 {
    div.slider-big-text {
      font-size: 40px;
      font-weight: 700;
      color: @primaryTextColor;
      margin-bottom: 26px;
      line-height: 48px;
      width: 45%;
      font-family: 'Poppins', sans-serif;

      @media only screen and (max-width: 1199px) {
        font-size: 36px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 30px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 28px;
        width: 100%;
        margin-bottom: 0;
        line-height: 36px;
      }

      @media only screen and (max-width: 575px) {
        font-size: 26px;
      }

      @media only screen and (max-width: 479px) {
        font-size: 22px;
      }
    }

    div.slider-big-text.text-light {
      color: #ffffff;
    }

    div.slider-sub-text {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.5px;
      color: #343434;
      margin-bottom: 18px;

      @media only screen and (max-width: 575px) {
        display: none;
      }
    }

    div.slider-sub-text.text-light {
      color: #ffffff;
    }

    div.slider-paragraph {
      color: #4d4d4f;
      margin-bottom: 20px;
      width: 40%;

      @media only screen and (max-width: 991px) {
        width: 50%;
      }

      @media only screen and (max-width: 575px) {
        display: none;
      }
    }

    div.slider-paragraph.text-light {
      color: #ffffff;
    }

    .slider-big-text.padding-right,
    .slider-sub-text.padding-right,
    .slider-paragraph.padding-right {
      padding-right: 60%;
    }

    .slider-big-text.padding-left,
    .slider-sub-text.padding-left,
    .slider-paragraph.padding-left {
      padding-left: 60%;
    }
  }

  .slider-btn-area {
    margin-top: 36px;

    @media only screen and (max-width: 767px) {
      display: none;
    }

    a.item-btn-accent {
      padding: 10px 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 89, 23, 1)), to(rgba(255, 147, 23, 1)));
      background: -webkit-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
      background: -o-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
      background: linear-gradient(to right, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
      color: @textPrimaryColor;
      border: 1px solid;
      border-color: #ff9317;
      font-size: 15px;
      font-weight: 700;
      border-radius: 4px;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease-out;

      i {
        font-size: 16px;
        margin-left: 10px;
      }

      &:after {
        content: "";
        height: 100%;
        width: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
        background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
        background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
        background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
        border-radius: 4px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        .transition(all,
          0.3s,
          ease-out);
      }

      &:hover {
        color: @textPrimaryColor;

        &:after {
          visibility: visible;
          opacity: 1;
          width: 100%;
        }
      }
    }
  }
}

.slider-layout1 {
  .nivo-caption {
    top: 45px;

    @media only screen and (max-width: 991px) {
      top: 0;
    }
  }

  .nivo-directionNav {
    a {
      top: 55%;

      @media only screen and (max-width: 991px) {
        top: 50%;
      }
    }

    a.nivo-prevNav {
      @media only screen and (max-width: 1499px) {
        left: 1%;
      }
    }

    a.nivo-nextNav {
      @media only screen and (max-width: 1499px) {
        right: 1%;
      }
    }
  }

  .slide-1,
  .slide-2,
  .slide-3 {

    div.slider-big-text {
      animation: fadeInLeft 2000ms ease-in-out;
    }

    div.slider-sub-text {
      animation: fadeInUp 1500ms ease-in-out;

    }

    div.slider-paragraph {
      animation: fadeInUp 1500ms ease-in-out;

      @media only screen and (max-width: 1199px) {
        display: none;
      }
    }
  }

  .slider-btn-area {
    animation: fadeInUp 2000ms ease-in-out;

    a.item-btn-accent {
      font-size: 14px;
    }
  }

}

.slider-layout3 {
  .nivo-caption {
    top: 45px;

    @media only screen and (max-width: 991px) {
      top: 0;
    }
  }

  .nivo-directionNav {
    a {
      top: 55%;

      @media only screen and (max-width: 991px) {
        top: 50%;
      }
    }

    a.nivo-prevNav {
      @media only screen and (max-width: 1499px) {
        left: 1%;
      }
    }

    a.nivo-nextNav {
      @media only screen and (max-width: 1499px) {
        right: 1%;
      }
    }
  }

  .slide-1,
  .slide-2,
  .slide-3 {

    div.slider-big-text {
      animation: fadeInLeft 2000ms ease-in-out;
    }

    div.slider-sub-text {
      animation: fadeInUp 1500ms ease-in-out;

    }

    div.slider-paragraph {
      animation: fadeInUp 1500ms ease-in-out;

      @media only screen and (max-width: 1199px) {
        display: none;
      }
    }
  }

  .slider-btn-area {
    animation: fadeInUp 2000ms ease-in-out;

  }

}

// Home 4 Banner

.slide-banner-wrap {
  overflow: hidden;
  position: relative;
  padding: 30rem 0 36rem;
  @media only screen and (max-width: 1500px) {
    padding: 30rem 0;
  }

  @media only screen and (max-width: 1199px) {
    padding: 26rem 0 30rem;
  }

  @media only screen and (max-width: 991px) {
    padding: 10rem 0 17rem;
  }

  @media only screen and (max-width: 767px) {
    padding: 7rem 0 11rem;
  }

  .banner-content {
    .banner-title {
      font-weight: 700;
      color: @textPrimaryColor;
      margin-bottom: 40px;
    }

    .banner-subtitle {
      font-size: 18px;
      color: @textPrimaryColor;
      margin-bottom: 15px;
    }

    .banner-form-box {
      .contact-form-box {
        .form-group {
          .form-control {
            border: none;
            border-radius: 0;
            background-color: @textPrimaryColor;
            font-size: 16px;
            color: #646464;
            padding: 5px 20px;

            &:focus {
              outline: none;
              box-shadow: none;
            }
          }

          input {
            height: 60px;
          }

          .item-btn {
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 89, 23, 1)), to(rgba(255, 147, 23, 1)));
            background: -webkit-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
            background: -o-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
            background: linear-gradient(to right, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
            border: none;
            font-size: 16px;
            color: @textPrimaryColor;
            font-weight: 700;
            padding: 15px 30px;
            border-radius: 0 4px 4px 0px;
            cursor: pointer;
            position: relative;
            z-index: 1;

            &:after {
              content: "";
              height: 100%;
              width: 0;
              background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
              background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
              background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
              background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
              border-radius: 4px;
              position: absolute;
              right: 0;
              top: 0;
              z-index: -1;
              visibility: hidden;
              opacity: 0;
              .transition(all,
                0.3s,
                ease-out);
            }

            &:hover {
              color: @textPrimaryColor;

              &:after {
                visibility: visible;
                opacity: 1;
                width: 100%;
              }
            }
          }

          &:first-child {
            .form-control {
              border-radius: 4px 0 0 4px;
            }
          }
        }
      }
    }
  }

  .banner-rocket {
    position: absolute;
    z-index: 9;
    top: -14rem;
    left: 30px;
    animation: rocketbounce infinite 5000ms;

  }

  .cloud-bottom {
    .cloud-dark {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 5;
    }

    .cloud-light {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      animation: cloudbounce infinite 4000ms;
    }
  }
}

/*------------------- 3.2 Owl Carousel Nav Style -------------------*/
.nav-control-layout1 {
  .owl-nav {
    margin-top: 0;

    >button {
      position: absolute;
      top: 40%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: @textPrimaryColor  !important;
      background: @accentcolor  !important;
      height: 6rem;
      width: 6rem;
      border-radius: 45px;
      border: none;
      .transition(all, 0.3s, ease-out);

      i {
        margin-top: 3px;
        font-size: 20px;

        &:before {
          font-size: 20px;
          font-weight: 600;
        }
      }

      &:hover {
        background: @primaryColor  !important;
        color: #ffffff;
      }

      &:focus {
        outline: none;
      }
    }

    .owl-prev {
      left: -6rem;

      @media only screen and (max-width: 1399px) {
        left: 0;
      }
    }

    .owl-next {
      right: -6rem;

      @media only screen and (max-width: 1399px) {
        right: 0;
      }
    }
  }
}

.nav-control-layout3 {
  .owl-nav {
    margin-top: 0;

    >button {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: @primaryTextColor  !important;
      background: @textPrimaryColor  !important;
      height: 6rem;
      width: 6rem;
      border-radius: 45px;
      border: none;
      cursor: pointer;
      .transition(all, 0.3s, ease-out);

      i {
        margin-top: 3px;
        font-size: 24px;

        &:before {
          font-size: 24px;
          font-weight: 600;
        }

        @media only screen and (max-width: 767px) {
          font-size: 20px;

          &:before {
            font-size: 20px;
          }
        }
      }

      &:hover {
        background: @primaryColor  !important;
        color: #ffffff !important;
      }

      &:focus {
        outline: none;
      }
    }

    .owl-prev {
      left: 20%;

      @media only screen and (max-width: 767px) {
        left: 0;
      }
    }

    .owl-next {
      right: 20%;

      @media only screen and (max-width: 767px) {
        right: 0;
      }
    }
  }
}

.nav-control-layout4 {
  .owl-nav {
    margin-top: 0;
    visibility: hidden;
    opacity: 0;
    .transition(all, 0.3s, ease-out);

    >button {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: @textPrimaryColor  !important;
      background: @accentcolor  !important;
      height: 4rem;
      width: 5rem;
      border-radius: 0;
      border: none;
      .transition(all, 0.3s, ease-out);

      i {
        font-size: 18px;

        &:before {
          font-size: 18px;
          font-weight: 600;
        }
      }

      &:hover {
        background: @primaryColor  !important;
        color: #ffffff;
      }

      &:focus {
        outline: none;
      }
    }

    .owl-prev {
      left: 0;
    }

    .owl-next {
      right: 0;
    }
  }
}

.dot-control-layout1 {
  position: relative;

  .owl-dots {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      justify-content: center;
    }

    button {
      height: 14px;
      width: 14px;
      padding: 0;
      margin: 0 3px;
      background-color: #d9e6ee;
      border: none;
      border-radius: 50%;
      .transition(all, 0.3s, ease-out);

      &:focus {
        outline: none;
      }

      &.active {
        background-color: @accentcolor;
        height: 20px;
        width: 20px;
      }
    }
  }
}

.dot-control-layout2 {
  position: relative;

  .owl-dots {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      height: 14px;
      width: 14px;
      padding: 0;
      margin: 0 3px;
      background-color: #d9e6ee;
      border: none;
      border-radius: 50%;
      .transition(all, 0.3s, ease-out);

      &:focus {
        outline: none;
      }

      &.active {
        background-color: @accentcolor;
        height: 20px;
        width: 20px;
      }
    }
  }
}
