/*=======================================================================
## Footer
=========================================================================*/

.footer-wrap-layout1 {
  background-color: #090d61;
}

.footer-top-wrap-layout1 {
  padding: 7rem 0 3rem;
}

.footer-bottom-wrap-layout1 {
  margin-top: 10px;
  padding: 3.5rem 1rem;
  border-top: 1px solid #454e5f;
  text-align: center;

  .copyright {
    color: #cccccc;

    a {
      color: @textPrimaryColor;
      .transition(all, 0.3s, ease-out);
      &:hover {
        color: @accentcolor;
      }

    }
  }
}

.footer-box-layout1 {
  margin-bottom: 30px;

  .footer-logo {
    margin-bottom: 25px;

    a {
      display: inline-block;
    }
  }

  p {
    color: #ceced0;
    margin-bottom: 28px;

    @media only screen and (min-width: 1199px) {
      width: 90%;
    }
  }

  .footer-social {
    li {
      display: inline-block;
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        height: 44px;
        width: 44px;
        line-height: 44px;
        text-align: center;
        background-color: @textPrimaryColor;
        border-radius: 50%;
        color: #0a0c35;
        font-size: 20px;
        .transition(all, 0.3s, ease-out);

        &:hover {
          background-color: @accentcolor;
          color: @textPrimaryColor;
        }

        @media only screen and (max-width: 767px) {
          height: 40px;
          width: 40px;
          line-height: 40px;
          font-size: 16px;
        }
      }
    }
  }

  .footer-title {
    margin-bottom: 28px;
    padding-bottom: 22px;
    position: relative;

    &:after {
      content: "";
      height: 3px;
      width: 47px;
      background-color: @accentcolor;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    h3 {
      font-size: 24px;
      color: @textPrimaryColor;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  .footer-menu-box {
    display: flex;
    justify-content: space-between;
    padding-right: 10rem;

    @media only screen and (max-width: 1199px) {
      padding-right: 5rem;
    }

    @media only screen and (max-width: 479px) {
      padding-right: 0;
    }

    .footer-menu-list {
      li {
        margin-bottom: 14px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          color: #ceced0;
          padding: 5px 0;
          .transition(all,
            0.3s,
            ease-out);

          &:hover {
            color: @textPrimaryColor;
          }
        }
      }
    }
  }

  .footer-form-box {
    .contact-form-box {
      .form-group {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        input.form-control::-webkit-input-placeholder,
        textarea.form-control::-webkit-input-placeholder {
          color: #cccccc;
        }

        .form-control {
          font-size: 16px;
          padding: 10px 30px;
          border: none;
          color: @textPrimaryColor;
          border-radius: 6px;
          background-color: #222669;

          @media only screen and (max-width: 991px) {
            font-size: 14px;
          }

          &:focus {
            outline: none;
            box-shadow: none;
          }
        }

        input {
          height: 50px;
        }
      }
    }
  }
}

/*------------------- 4.3 Global -------------------*/

a {
  text-decoration: none;
  cursor: pointer;
}

a:active,
a:hover,
a:focus {
  text-decoration: none;
}

a:active,
a:hover,
a:focus {
  outline: 0 none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
}

.form-response {

  .alert-danger,
  .alert.alert-info,
  .alert.alert-success {
    margin-top: 10px;
    margin-bottom: 0;

    p {
      margin-bottom: 0;
    }
  }
}
