/*=======================================================================
6. Helper Classes
=========================================================================*/
/*------------------- 6.1 Background -------------------*/

.gradient-accent {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 89, 23, 1)), to(rgba(255, 147, 23, 1)));
  background: -webkit-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
  background: -o-linear-gradient(left, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
  background: linear-gradient(to right, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
}

.gradient-primary {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 30, 162, 1)), to(rgba(23, 77, 175, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 30, 162, 1), rgba(23, 77, 175, 1));
  background: -o-linear-gradient(top, rgba(0, 30, 162, 1), rgba(23, 77, 175, 1));
  background: linear-gradient(to bottom, rgba(0, 30, 162, 1), rgba(23, 77, 175, 1));
}

.bg-aash {
  background-color: #f6f6f6;
}

.bg-Primary {
  background-color: @primaryColor;
}

.bg-Primary-light {
  background-color: #1531a9;
}

.bg-primarytext {
  background-color: @primaryTextColor;
}

.bg-text-primary {
  background-color: @textPrimaryColor;
}

.bg-ghostwhite {
  background-color: #f8f8f8;
}

.bg-accent {
  background-color: @accentcolor;
}

.bg-c-primary {
  background-color: @primaryColor;
}

.bg-dark-primary {
  background-color: @darkprimaryColor;
}

.bg-pink {
  background-color: #d44ca0;
}

.bg-purple {
  background-color: #9b3bcd;
}

.bg-skyblue {
  background-color: #1eb0f5;
}

.bg-green {
  background-color: #1ee2a3;
}

.bg-fb {
  background-color: #3a59a6 !important;
}

.bg-twitter {
  background-color: #4fc3f7 !important;
}

.bg-gplus {
  background-color: #d74d38 !important;
}

.bg-pin {
  background-color: #e52626 !important;
}

.bg-linked {
  background-color: #0d47a1 !important;
}

.bg-minsk {
  background-color: #413684;
}

.bg-eastern-blue {
  background-color: #179fb3;
}

.bg-sea-buckthorn {
  background-color: #f6912c;
}

.bg-alizarin-crimson {
  background-color: #de2c39;
}

.btn-shadow {
  box-shadow: 0px 1px 10px 0px rgba(255, 144, 23, 0.4);
}


/*------------------- 6.2 Border -------------------*/

.bottom-border {
  border-bottom: 1px solid #e9e9e9;
}

.bottom-border-2 {
  border-bottom: 1px solid rgba(225, 225, 225, 0.15);
}

.border-c-primary {
  border-color: @primaryColor;
}

.border-accent {
  border-color: @accentcolor;
}

.border-right {
  border-right: 1px solid #dcdcdc;
}

.border-none {
  border: none;
}

/*------------------- 6.3 Margin -------------------*/
.mg-t--100 {
  margin-top: -100px;

  @media only screen and (max-width: 991px) {
    margin-top: 0;
  }
}

.mg-t--95 {
  margin-top: -95px;

  @media only screen and (max-width: 991px) {
    margin-top: 0;
  }
}

.mg-t-0 {
  margin-top: 0;
}

.mg-t-10 {
  margin-top: 10px;
}

.mg-t-20 {
  margin-top: 20px;
}

.mg-t-30 {
  margin-top: 30px;
}

.mg-t-50 {
  margin-top: 5rem;
}

.mgt-xl-50 {
  @media only screen and (min-width: 1199px) {
    margin-top: 5rem;
  }
}

.mg-b-60 {
  margin-bottom: 6rem !important;
}

.mg-b-30 {
  margin-bottom: 30px;
}

.mg-r-0-lg {
  @media only screen and (max-width: 1199px) {
    margin-right: 0 !important;
  }
}

/*------------------- 6.3 Misc -------------------*/
.round-shape {
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    height: 350px;
    width: 350px;
    border: 80px solid rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    position: absolute;
    top: -9rem;
    left: -16rem;
  }

  &:after {
    content: "";
    height: 350px;
    width: 350px;
    border: 80px solid rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    position: absolute;
    top: -9rem;
    right: -16rem;
  }
}

.round-shape-2 {
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    height: 300px;
    width: 300px;
    border: 45px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: absolute;
    top: -12rem;
    left: -10rem;
  }

  &:after {
    content: "";
    height: 300px;
    width: 300px;
    border: 45px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: absolute;
    top: -12rem;
    right: -10rem;
  }
}

.dash-shape-1 {
  position: relative;

  &:before {
    content: "";
    height: 19rem;
    width: 19rem;
    border-radius: 50%;
    border: 1px dashed #636363;
    position: absolute;
    bottom: -10rem;
    right: -10rem;
    z-index: -1;
  }

  &:after {
    content: "";
    height: 29rem;
    width: 29rem;
    border-radius: 50%;
    border: 1px dashed #636363;
    position: absolute;
    bottom: -18.5rem;
    right: -15rem;
    z-index: -1;
  }

}

.dash-shape-2 {
  position: relative;

  &:before {
    content: "";
    height: 22rem;
    width: 22rem;
    border-radius: 50%;
    border: 1px dashed #636363;
    position: absolute;
    top: -14rem;
    left: -12rem;
    z-index: -1;
  }

  &:after {
    content: "";
    height: 29rem;
    width: 29rem;
    border-radius: 50%;
    border: 1px dashed #636363;
    position: absolute;
    top: -15.5rem;
    left: -15rem;
    z-index: -1;
  }

}

.dash-shape-3 {
  position: relative;
  z-index: 2;

  &:after {
    content: "";
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    border: 1px dashed rgba(194, 194, 194, 1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    z-index: -1;
    animation: sonarWave 6s linear infinite;
  }

  &:before {
    content: "";
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    border: 2px dashed rgba(194, 194, 194, 1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    z-index: -1;
    animation: sonarWave 10s linear infinite;
  }
}

.line-shape {
  z-index: 2;
  position: relative;

  &:after {
    content: url('img/figure/line-shape.png');
    position: absolute;
    bottom: -10px;
    right: 0;
    z-index: -1;
  }
}

.bg-common {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*------------------- 6.4 Padding -------------------*/
@media only screen and (min-width: 1400px) {
  .pd-x-45 {
    padding-left: 45px;
    padding-right: 45px;
  }
}

/*------------------- 6.5 Position -------------------*/

.possition-static {
  position: static !important;
}

/*------------------- 6.6 Text -------------------*/
.text-accent {
  color: @accentcolor;
}

.text-c-primary {
  color: @primaryColor;
}

.text-dark-primary {
  color: @darkprimaryColor;
}

.text-pink {
  color: #d44ca0;
}

.text-purple {
  color: #9b3bcd;
}

.text-skyblue {
  color: #1eb0f5;
}

.text-black {
  color: @primaryTextColor  !important;
}

.font-semibold {
  font-weight: 600;
}

.letter-specing-0 {
  letter-spacing: 0;
}