
/*=======================================================================
4. Template Layout Style
=========================================================================*/
/*------------------- 4.1 Content -------------------*/

// Inner Page Banner
.inner-page-banner {
  display: block;
  padding: 11rem 0 16.5rem;

  .breadcrumbs-area {
    position: relative;
    z-index: 1;
    text-align: center;

    h1 {
      font-size: 36px;
      font-weight: 600;
      text-transform: capitalize;
      color: #ffffff;
      margin-bottom: 0;

      @media only screen and (max-width: 991px) {
        font-size: 30px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 28px;
      }
    }

    ul {
      margin-bottom: 16px;

      li {
        display: inline-block;
        color: @accentcolor;
        font-size: 16px;
        position: relative;
        margin-right: 12px;
        padding-right: 10px;
        margin-bottom: 10px;

        &:before {
          content: "/";
          font-size: 16px;
          position: absolute;
          right: -5px;
          top: 52%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          z-index: 5;
          color: #cccccc;
        }

        a {
          color: #cccccc;
          .transition(all,
            0.3s,
            ease-out);

          &:hover {
            color: @accentcolor;
          }
        }

        &:last-child {
          margin-right: 0;
          padding-right: 0;

          &:before {
            display: none;
          }
        }
      }
    }
  }
}

// Button Style
.fw-btn-fill {
  position: relative;
  display: block;
  border: none;
  color: @textPrimaryColor;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  padding: 12px 10px;
  text-align: center;
  width: 100%;
  z-index: 1;
  cursor: pointer;
  .transition(all,
    0.3s,
    ease-out);

  i {
    margin-left: 8px;
  }

  &:after {
    content: "";
    height: 100%;
    width: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:hover {
    color: @textPrimaryColor;

    &:after {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }
}

.btn-fill {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  color: @textPrimaryColor;
  padding: 12px 30px;
  border-radius: 4px;
  margin-top: 16px;
  z-index: 1;
  .transition(all, 0.3s, ease-out);

  i {
    margin-left: 10px;
  }

  &:after {
    content: "";
    height: 100%;
    width: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:hover {
    color: @textPrimaryColor;

    &:after {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }

  @media only screen and (max-width: 767px) {
    padding: 12px 20px;
  }
}

.btn-fill-2 {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  color: @textPrimaryColor;
  padding: 12px 25px;
  border-radius: 4px;
  margin-top: 16px;
  position: relative;
  z-index: 1;
  .transition(all, 0.3s, ease-out);

  i {
    margin-left: 10px;
  }

  &:after {
    content: "";
    height: 100%;
    width: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:hover {
    color: @textPrimaryColor;

    &:after {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }
}

.btn-fill-3 {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  color: @textPrimaryColor;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  .transition(all, 0.3s, ease-out);

  i {
    font-size: 14px;
    margin-left: 10px;
  }

  &:after {
    content: "";
    height: 100%;
    width: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:hover {
    color: @textPrimaryColor;

    &:after {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }
}

.btn-fill-4 {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: @textPrimaryColor;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1;

  i {
    font-size: 14px;
    margin-left: 10px;
  }

  &:after {
    content: "";
    height: 100%;
    width: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    .transition(all,
      0.3s,
      ease-out);
  }

  &:hover {
    color: @textPrimaryColor;

    &:after {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }

  @media only screen and (max-width: 1399px) {
    padding: 8px 16px;
  }
}

.btn-fill-5 {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  color: @textPrimaryColor;
  padding: 12px 30px;
  border-radius: 4px;
  margin-top: 16px;
  .transition(all, 0.3s, ease-out);

  i {
    margin-left: 10px;
  }

  &:hover {
    color: @textPrimaryColor;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
    background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
  }

  @media only screen and (max-width: 767px) {
    padding: 12px 20px;
  }
}

.ghost-btn-1 {
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  border: 1px solid;
  padding: 8px 34px;
  border-radius: 6px;
  .transition(all, 0.3s, ease-out);

  i {
    margin-left: 10px;
  }

  &:hover {
    border-color: @accentcolor;
    color: @textPrimaryColor;
    background: linear-gradient(to right, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
  }

  @media only screen and (max-width: 1199px) {
    padding: 10px 20px;
  }
}

.ghost-btn-2 {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid;
  padding: 10px 25px;
  border-radius: 6px;
  .transition(all, 0.3s, ease-out);

  i {
    margin-left: 10px;
  }

  &:hover {
    border-color: @accentcolor;
    color: @textPrimaryColor;
    background: linear-gradient(to right, rgba(255, 89, 23, 1), rgba(255, 147, 23, 1));
  }

  @media only screen and (max-width: 991px) {
    font-size: 14px;
    padding: 8px 20px;
  }
}

.isotop-btn {
  margin-bottom: 15px;

  @media only screen and (max-width: 767px) {
    text-align: center;
  }

  .nav-item {
    cursor: pointer;
    font-weight: 500;
    color: #646464;
    display: inline-block;
    margin-right: 30px;
    padding-bottom: 8px;
    position: relative;
    margin-bottom: 15px;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: "/";
      font-size: 18px;
      color: #646464;
      font-weight: 500;
      position: absolute;
      top: -2px;
      right: -21px;
    }

    &:after {
      content: "";
      height: 3px;
      width: 0%;
      background-color: @accentcolor;
      position: absolute;
      bottom: 0;
      left: 0;
      .transition(all,
        0.3s,
        ease-in-out);
    }

    &:hover {
      color: @primaryTextColor  !important;

      &:after {
        width: 100%;
      }
    }
  }

  .nav-item.current {
    color: @primaryTextColor;

    &:after {
      width: 100%;
    }
  }
}

.isotop-btn-2 {
  margin-bottom: 15px;

  .nav-item {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #979797;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 15px;
    padding-bottom: 8px;
    padding: 0 10px 10px;
    position: relative;

    &:last-child {
      margin-right: 0;
    }

    &:after {
      content: "";
      height: 4px;
      width: 0%;
      background-color: @accentcolor;
      position: absolute;
      bottom: 0;
      left: 0;
      .transition(all,
        0.3s,
        ease-in-out);
    }

    &:hover {
      color: @primaryTextColor  !important;

      &:after {
        width: 100%;
      }
    }
  }

  .nav-item.current {
    color: @primaryTextColor;

    &:after {
      width: 100%;
    }
  }
}

// Preloader
#preloader {
  background: #ffffff url('img/preloader.gif') no-repeat scroll center center;
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

// Scroll Up
.scrollup {
  overflow: hidden;
  position: fixed;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 45px;
  bottom: -50px;
  right: 20px;
  text-align: center;
  z-index: 9999;
  background-color: rgba(17, 17, 17, 0.80);
  display: block;
  font-size: 16px;
  color: #ffffff;
  .transition-cubic(all,
    0.5s,
    cubic-bezier(0,
      0,
      .15,
      1.88));

  i {
    display: inline-block;
    .transition(all,
      0.5s,
      ease-out);
  }

  &:hover,
  &:focus {
    color: #ffffff;

    i {
      -webkit-animation: toBottomFromTop20 0.5s forwards;
      animation: toBottomFromTop20 0.5s forwards;
    }
  }
}

.scrollup.back-top {
  bottom: 20px;
}

// Animation Style

@-webkit-keyframes toBottomFromTop20 {
  49% {
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }

  51% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

@keyframes toBottomFromTop20 {
  49% {
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }

  51% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

@-webkit-keyframes bouncebubble {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@keyframes bouncebubble {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #ff9118;
    box-shadow: 0 0 0 0 #ff9118;
  }

  40% {
    -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
  }

  70% {
    -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #ff9118;
    box-shadow: 0 0 0 0 #ff9118;
  }

  40% {
    -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
  }

  70% {
    -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
    box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
  }
}

@-webkit-keyframes sonarWave {
  from {
    opacity: 0.4;
  }

  to {
    -webkit-transform: scale(3);
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }

  to {
    -webkit-transform: scale(3);
    transform: scale(3);
    opacity: 0;
  }
}

@-webkit-keyframes toBottomFromTop30 {
  49% {
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
  }

  51% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

@keyframes toBottomFromTop30 {
  49% {
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
  }

  51% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

@-webkit-keyframes cloudbounce {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@keyframes cloudbounce {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes rocketbounce {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  30% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }

  50% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }

  55% {
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
  }

  95% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@keyframes rocketbounce {
  1% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  30% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }

  50% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }

  55% {
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
  }

  95% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}



/*------------------- 4.5 Section Heading -------------------*/

.heading-layout1 {
  text-align: center;
  margin-bottom: 44px;

  h2,
  h3 {
    font-weight: 700;
    margin-bottom: 12px;
  }

  p {
    width: 70%;
    margin: 0 auto;

    @media only screen and (max-width: 991px) {
      width: 100%;
    }
  }
}

.heading-layout2 {
  text-align: center;
  margin-bottom: 44px;

  h2 {
    color: @textPrimaryColor;
    font-weight: 700;
    margin-bottom: 12px;
  }

  p {
    color: @textPrimaryColor;
    width: 50%;
    margin: 0 auto;

    @media only screen and (max-width: 991px) {
      width: 100%;
    }
  }
}

.heading-layout3 {
  text-align: center;
  margin-bottom: 44px;

  h2 {
    color: @textPrimaryColor;
    font-weight: 700;
    margin-bottom: 12px;
  }

  p {
    color: @textPrimaryColor;
    width: 70%;
    margin: 0 auto;
  }
}

.heading-layout4 {
  text-align: center;
  margin-bottom: 60px;

  h2 {
    font-size: 48px;
    color: #646464;
    margin-bottom: 25px;

    span {
      color: #000000;
      font-weight: 600;
    }

    @media only screen and (max-width: 991px) {
      font-size: 42px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 36px;
    }
  }

  .item-subtitle {
    font-size: 36px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
    }
  }
}

.heading-layout5 {
  position: relative;
  margin-bottom: 20px;

  h2,
  h3 {
    font-weight: 600;
    padding-bottom: 26px;
  }

  &:after {
    content: "";
    height: 4px;
    width: 43px;
    background-color: @accentcolor;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.heading-layout6 {
  position: relative;
  margin-bottom: 30px;

  h3 {
    font-weight: 600;
    padding-bottom: 28px;
    font-size: 30px;

    @media only screen and (max-width: 1199px) {
      font-size: 28px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 26px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  h2 {
    font-weight: 600;
    padding-bottom: 28px;
  }

  &:after {
    content: "";
    height: 4px;
    width: 43px;
    background-color: @accentcolor;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.heading-layout7 {
  position: relative;
  margin-bottom: 34px;

  h3 {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 28px;

    span {
      font-weight: 400;
    }

    @media only screen and (max-width: 991px) {
      font-size: 22px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  &:after {
    content: "";
    height: 4px;
    width: 43px;
    background-color: @accentcolor;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}


/*------------------- 4.6 Pagination -------------------*/

.pagination-layout1 {
  margin-top: 5rem;
  text-align: center;

  ul {
    li {
      display: inline-block;
      margin-right: 4px;

      &:last-child {
        margin-right: 0;
      }

      a {
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        padding: 7px 18px;
        font-size: 20px;
        color: #273171;
        display: block;
        .transition(all, 0.5s, ease-out);

        &:hover {
          border-color: #273171;
          background-color: #273171;
          color: @textPrimaryColor;
        }
      }

      a.active {
        border-color: #273171;
        background-color: #273171;
        color: @textPrimaryColor;
      }
    }
  }
}

.pagination-layout2 {
  border-bottom: 1px solid #efebe9;
  border-top: 1px solid #efebe9;
  padding: 30px 0 35px;

  .prev-btn {
    .media {
      .item-img {
        margin-top: 6px;

        a {
          display: block;

          img {
            border-radius: 4px;
          }
        }
      }

      .media-body {
        @media only screen and (max-width: 767px) {
          display: none;
        }

        .item-title {
          font-weight: 600;
          color: @primaryTextColor;
          margin-bottom: 5px;
        }

        a {
          font-size: 14px;
          color: #646464;
          font-weight: 600;

          i {
            font-size: 14px;
            color: #0223a3;
            margin-right: 8px;
          }
        }
      }
    }
  }

  .home-btn {
    .menu-icon {
      width: 40px;
      display: inline-block;
      line-height: 1.2;

      span {
        display: inline-block;
        height: 16px;
        width: 17px;
        background-color: #cccccc;
      }
    }
  }

  .next-btn {
    .media {
      .item-img {
        margin-top: 6px;

        a {
          display: block;

          img {
            border-radius: 4px;
          }
        }
      }

      .media-body {
        @media only screen and (max-width: 767px) {
          display: none;
        }

        .item-title {
          font-weight: 600;
          color: @primaryTextColor;
          margin-bottom: 5px;
        }

        a {
          font-size: 14px;
          color: #646464;
          font-weight: 600;

          i {
            font-size: 14px;
            color: #0223a3;
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.pagination-layout3 {
  border-bottom: 1px solid #efebe9;
  padding-bottom: 50px;
  margin-bottom: 50px;

  .prev-btn {
    .media {
      .item-img {
        margin-top: 6px;

        img {
          border-radius: 4px;
        }
      }

      .media-body {
        .item-title {
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 6px;
          line-height: 25px;

          @media only screen and (max-width: 1199px) {
            display: none;
          }
        }

        .item-date {
          margin-bottom: 15px;

          i {
            font-size: 16px;
            color: @darkprimaryColor;
            font-weight: 500;
            margin-right: 10px;
          }

          @media only screen and (max-width: 1199px) {
            display: none;
          }
        }

        a {
          font-size: 16px;
          color: #646464;

          i {
            font-size: 14px;
            color: @accentcolor;
            margin-right: 10px;
            .transition(all,
              0.3s,
              ease-out);
          }

          &:hover {
            color: @primaryTextColor;
          }
        }
      }
    }
  }

  .next-btn {
    .media {
      flex-direction: row-reverse;

      .item-img {
        margin-top: 6px;

        img {
          border-radius: 4px;
        }

        @media only screen and (max-width: 1199px) {
          text-align: right;
        }
      }

      .media-body {
        .item-title {
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 6px;
          line-height: 25px;

          @media only screen and (max-width: 1199px) {
            display: none;
          }
        }

        .item-date {
          margin-bottom: 15px;

          i {
            font-size: 16px;
            color: @darkprimaryColor;
            font-weight: 500;
            margin-right: 10px;
          }

          @media only screen and (max-width: 1199px) {
            display: none;
          }
        }

        a {
          font-size: 16px;
          color: #646464;

          i {
            font-size: 14px;
            color: @accentcolor;
            margin-left: 10px;
            .transition(all,
              0.3s,
              ease-out);
          }

          &:hover {
            color: @primaryTextColor;
          }
        }
      }
    }
  }
}


/*------------------- 4.7 Widget -------------------*/

@media only screen and (max-width: 991px) {
  .sidebar-break-md {
    margin-top: 5rem;
  }
}

.sidebar-widget-area {
  .widget {
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.widget-category {
  background-color: #f6f6f6;
  border-radius: 4px;
  padding: 35px 40px 25px;

  .category-list {
    li {
      a {
        color: #646464;
        padding: 10px 18px;
        position: relative;
        display: block;
        .transition(all,
          0.3s,
          ease-out);

        i {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          color: #646464;
          .transition(all,
            0.3s,
            ease-out);
        }

        span {
          margin-left: 15px;
        }

        &:hover {
          color: @darkprimaryColor;

          i {
            color: @accentcolor;
          }
        }
      }
    }
  }
}

.widget-service {
  background-color: #f6f6f6;
  border-radius: 4px;
  padding: 35px 40px 25px;

  .service-list {
    li {
      border-bottom: 1px solid #e3e3e3;

      &:last-child {
        border-bottom: none;
      }

      a {
        color: #444444;
        padding: 12px 18px;
        position: relative;
        display: block;
        font-weight: 500;
        .transition(all,
          0.3s,
          ease-out);

        i {
          position: absolute;
          top: 18px;
          left: 0;
          color: @primaryTextColor;
          .transition(all,
            0.3s,
            ease-out);
        }

        &:hover {
          color: @darkprimaryColor;
          padding-left: 25px;

          i {
            color: @accentcolor;
          }
        }
      }
    }
  }
}

.widget-form {
  background-color: #0223a3;
  border-radius: 4px;
  padding: 36px 40px 40px;

  .contact-form-box {
    .form-group {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      input.form-control::-webkit-input-placeholder,
      textarea.form-control::-webkit-input-placeholder {
        color: #fff;
      }

      .form-control {
        font-size: 16px;
        padding: 20px;
        border: none;
        color: #fff;
        border-radius: 4px;
        background-color: #103caf;

        @media only screen and (max-width: 991px) {
          font-size: 14px;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      input {
        height: 50px;
      }
    }
  }
}

.widget-contact {
  background-color: #f6f6f6;
  padding: 35px 40px 25px;

  .contact-list {
    li {
      border-bottom: 1px solid #e3e3e3;
      padding: 12px 28px;
      position: relative;
      display: block;

      &:last-child {
        border-bottom: none;
      }

      i {
        position: absolute;
        top: 13px;
        left: 0;

        &:before {
          font-size: 16px;
          color: @darkprimaryColor;
          font-weight: 700;
        }
      }
    }
  }
}

.widget-project-info {
  background-color: #f6f6f6;
  border-radius: 4px;
  padding: 35px 40px;

  .item-info {
    >ul {
      >li {
        font-size: 18px;
        font-weight: 500;
        color: @primaryTextColor;
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          font-weight: 400;
          color: #646464;
          font-size: 16px;
          display: block;
        }

        .item-social {
          li {
            display: inline-block;
            margin-right: 10px;

            &:last-child {
              margin-right: 0;
            }

            a {
              padding: 5px 5px 5px 0;
              font-size: 16px;
              color: @darkprimaryColor;
              .transition(all, 0.5s, ease-out);

              &:hover {
                color: @primaryTextColor
              }
            }
          }
        }
      }
    }
  }
}

.widget-related-case {
  background-color: #f6f6f6;
  border-radius: 4px;
  padding: 35px 35px 40px;

  @media only screen and (max-width: 1199px) {
    padding: 35px 15px 40px;
  }

  .media {
    margin-bottom: 18px;

    @media only screen and (max-width: 575px) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .item-img {
      margin-top: 7px;
      overflow: hidden;

      img {
        transform: scale(1);
        .transition(all, 0.3s, ease-out);
      }
    }

    .media-body {
      .case-date {
        font-size: 14px;
        margin-bottom: 6px;
      }

      .item-title {
        font-weight: 600;
        margin-bottom: 0;

        a {
          color: @primaryTextColor;
          .transition(all, 0.3s, ease-out);

          &:hover {
            color: @primaryColor;
          }
        }

        @media only screen and (max-width: 575px) {
          font-size: 16px;
        }
      }
    }

    &:hover {
      .item-img {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.widget-search-box {
  .stylish-input-group {
    border: 1px solid #cccccc;
    height: 50px;
    border-radius: 4px;
    padding: 0 1rem;

    .form-control {
      border: none;
      box-shadow: none;
      border-radius: 0;
      background: transparent;
      color: @primaryTextColor;
      font-size: 16px;
      height: 50px;
    }

    .input-group-addon {
      display: flex;
      padding: 0;
      border: none;
      border-radius: 0;
      background: transparent !important;

      button {
        cursor: pointer;
        background: transparent;
        border: 0;
        .transition(all,
          0.5s,
          ease-out);

        span {
          &:before {
            color: @darkprimaryColor;
            font-size: 24px;
            font-weight: 700;
            margin-left: 0;
            .transition(all,
              0.5s,
              ease-out);
          }
        }

        &:hover span {
          color: @primaryColor;

          &:before {
            color: @primaryColor;
          }
        }

        &:focus {
          outline: none;
        }
      }
    }

    input.form-control::-webkit-input-placeholder,
    textarea.form-control::-webkit-input-placeholder {
      color: #646464;
      font-size: 16px;
    }

    input.form-control:-moz-placeholder,
    textarea.form-control:-moz-placeholder {
      color: #646464;
      font-size: 16px;
    }

    input.form-control:-ms-input-placeholder,
    textarea.form-control:-ms-input-placeholder {
      color: #646464;
      font-size: 16px;
    }
  }
}

.widget-tag {
  background-color: #f6f6f6;
  padding: 35px 40px 40px;

  .item-tag {
    li {
      display: inline-block;
      margin-bottom: 4px;

      a {
        display: block;
        background-color: @textPrimaryColor;
        color: #646464;
        border-radius: 4px;
        padding: 10px 20px;
        .transition(all,
          0.3s,
          ease-out);

        &:hover {
          background-color: @primaryColor;
          color: @textPrimaryColor;
        }
      }
    }
  }
}

