/*=======================================================================
5. Template Page Style
=========================================================================*/

/*------------------- About -------------------*/

.about-wrap-layout1 {
  position: relative;
}

.about-wrap-layout2 {
  padding: 12rem 0;
}

.about-wrap-layout3 {
  padding: 8.8rem 0 11.5rem;
}

.about-wrap-layout4 {
  padding: 12rem 0;
  background-color: #f8f8f8;
}

.about-wrap-layout5 {

}

.about-box-layout1 {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 7rem 0;

  @media only screen and (max-width: 1199px) {
    display: block;
    padding: 7rem 5rem;
  }

  @media only screen and (max-width: 575px) {
    padding: 7rem 2rem;
  }

  .single-item {
    width: 50%;

    @media only screen and (max-width: 1199px) {
      width: 100%;
      text-align: center;
    }

    .item-content {
      .item-title {
        font-weight: 600;
        margin-bottom: 25px;
      }

      .list-item {
        margin-bottom: 25px;

        li {
          font-size: 18px;
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 8px;
          padding-left: 20px;
          position: relative;

          i {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: @darkprimaryColor;

          }
        }
      }
    }
  }

  .about-left-item {
    padding-left: calc(~"(100% - 1510px) / 2");

    @media only screen and (max-width: 1199px) {
      margin-bottom: 4rem;
    }
  }

  .about-right-item {
    padding-right: calc(~"(100% - 1200px) / 2");
  }
}

.about-box-layout2 {
  padding-right: 5rem;
  position: relative;

  @media only screen and (max-width: 991px) {
    margin-bottom: 5rem;
  }

  @media only screen and (max-width: 767px) {
    padding-right: 0;
  }

  .item-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);

    .play-btn {
      position: relative;
      display: block;
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      background-color: @darkprimaryColor;
      border-radius: 50%;
      animation: pulse 1500ms infinite;

      &:before {
        content: "";
        height: 90px;
        width: 90px;
        border: 10px solid rgba(0, 30, 162, 0.30);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -10px;
        transform: translateY(-50%);
        animation: pulse 1500ms infinite;
      }

      &:after {
        content: "";
        height: 110px;
        width: 110px;
        border: 10px solid rgba(0, 30, 162, 0.15);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        animation: pulse 1500ms infinite;
      }

      i {
        &:before {
          font-size: 30px;
          color: @textPrimaryColor;
          margin-left: 10px;
        }
      }
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.about-box-layout3 {
  margin-top: 7rem;

  @media only screen and (max-width: 1199px) {
    margin-top: 0;
  }

  @media only screen and (max-width: 991px) {
    text-align: center;
  }

  .item-subtitle {
    margin-bottom: 5px;
  }

  .item-title {
    color: @primaryTextColor;
    font-weight: 600;
  }
}

.about-box-layout4 {
  padding-left: 5rem;
  position: relative;

  @media only screen and (max-width: 991px) {
    margin-bottom: 4rem;
  }

  .item-icon {
    position: absolute;
    top: 45%;
    left: 20px;
    transform: translateY(-50%);

    .play-btn {
      position: relative;
      display: block;
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      background-color: @darkprimaryColor;
      border-radius: 50%;
      animation: pulse 1500ms infinite;
      i {
        &:before {
          font-size: 30px;
          color: @textPrimaryColor;
          margin-left: 10px;
        }
      }
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.about-box-layout5 {
  @media only screen and (max-width: 1199px) {
    text-align: center;
    margin-bottom: 3rem;
  }
}

.about-box-layout6 {
  padding-top: 25px;
  .item-content {
    .item-title {
      font-weight: 600;
      color: @primaryTextColor;
      margin-bottom: 25px;
    }

    .service-list {
      margin: 28px 0 45px;

      li {
        padding-left: 32px;
        font-weight: 500;
        color: @primaryTextColor;
        margin-bottom: 14px;
        position: relative;

        &:after {
          content: "\f058";
          font-family: "Font Awesome 5 Free";
          font-size: 20px;
          font-weight: 600;
          color: @darkprimaryColor;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.about-box-layout7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  @media only screen and (max-width: 991px) {
    display: block;
  }
  .single-item {
    width: 50%;
    padding: 10rem 0;
    @media only screen and (max-width: 991px) {
      width: 100%;
    }
  }
  .left-side-content {
    padding-left: calc(~"(100% - 1200px) / 2");
    padding-right: 5rem;
    @media only screen and (max-width: 1259px) {
      padding-left: calc(~"(100% - 1110px) / 2");
    }
    @media only screen and (max-width: 1199px) {
      padding-left: calc(~"(100% - 930px) / 2");
    }
    @media only screen and (max-width: 991px) {
      padding-left: calc(~"(100% - 690px) / 2");
      padding-right: calc(~"(100% - 690px) / 2");
    }
    @media only screen and (max-width: 767px) {
      padding-left: calc(~"(100% - 510px) / 2");
      padding-right: calc(~"(100% - 510px) / 2");
    }
    @media only screen and (max-width: 575px) {
      padding-right: 15px;
      padding-left: 15px;
    }
    .item-content {
      .item-title {
        font-weight: 500;
        color: @primaryTextColor;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 25px;
        &:after {
          content: "";
          height: 5px;
          width: 46px;
          background-color: @accentcolor;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .service-list {
        margin-top: 26px;
        li {
          padding-left: 32px;
          font-size: 18px;
          font-weight: 500;
          color: @primaryTextColor;
          margin-bottom: 14px;
          position: relative;

          &:after {
            content: "\f058";
            font-family: "Font Awesome 5 Free";
            font-size: 20px;
            font-weight: 600;
            color: @darkprimaryColor;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .right-side-content {
    padding-right: calc(~"(100% - 1200px) / 2");
    padding-left: 11.7rem;
    position: relative;
    z-index: 2;
    @media only screen and (max-width: 1259px) {
      padding-right: calc(~"(100% - 1110px) / 2");
    }
    @media only screen and (max-width: 1199px) {
      padding-right: calc(~"(100% - 930px) / 2");
    }
    @media only screen and (max-width: 991px) {
      padding-right: calc(~"(100% - 690px) / 2");
      padding-left: calc(~"(100% - 690px) / 2");
    }
    @media only screen and (max-width: 767px) {
      padding-left: calc(~"(100% - 510px) / 2");
      padding-right: calc(~"(100% - 510px) / 2");
    }
    @media only screen and (max-width: 575px) {
      padding-right: 15px;
      padding-left: 15px;
    }
    &:after {
      content: "";
      height: 100%;
      width: 100%;
      background-color: rgba(10, 28, 37, 0.9);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
    .item-content {
      .item-title {
        font-weight: 500;
        color: @textPrimaryColor;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 32px;
        &:after {
          content: "";
          height: 5px;
          width: 46px;
          background-color: @accentcolor;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .progress-box {
        padding-top: 4.5rem;
        position: relative;
        overflow: hidden;
        
        @media only screen and (max-width: 991px) {
          margin-left: 0;
          margin-top: 3rem;
        }
        
        .progress {
          overflow: visible;
          margin-bottom: 7rem;
          height: 10px;
          background-color: #5e6b71;
          border-radius: 6px;
          position: relative;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          .lead {
            color: @textPrimaryColor;
            font-size: 16px;
            position: absolute;
            top: -42px;
            left: 0;
            z-index: 10;
            
            @media only screen and (max-width: 575px) {
              font-size: 18px;
              top: -35px;
            }
          }
          
          .progress-bar {
            padding: 5px 0;
            position: relative;
            background-color: @primaryColor;
            border-radius: 4px;
            span {
              color: @textPrimaryColor;
              font-size: 16px;
              display: block;
              position: absolute;
              right: 0;
              top: -40px;
              
              @media only screen and (max-width: 575px) {
                top: -37px;
              }
            }
          }
        }
        
      }
    }
  }
}

/*------------------- Banner -------------------*/

.banner-wrap-layout1 {
  padding: 10rem 0 4rem;
  overflow: hidden;
  position: relative;
  z-index: 2;

  @media only screen and (max-width: 991px) {
    padding: 10rem 0;
  }
}

.banner-box-layout1 {
  animation: bouncebubble infinite 10000ms;
}


.banner-box-layout2 {
  padding-top: 7rem;

  @media only screen and (max-width: 991px) {
    padding-top: 5rem;
    text-align: center;
  }

  .item-title {
    color: @textPrimaryColor;
    font-weight: 700;
    font-size: 40px;

    span {
      font-weight: 300;
    }

    @media only screen and (max-width: 1199px) {
      font-size: 34px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 32px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 28px;
    }
  }
}

.banner-bottom-shape {
  position: relative;

  .svg-shape {
    position: absolute;
    bottom: -4rem;
    left: 0;
    right: 0;
    z-index: -1;

    @media only screen and (max-width: 991px) {
      bottom: -10rem;
    }
  }
}



/*------------------- Brand -------------------*/

.brand-wrap-layout1 {
  padding: 2rem 0;
}

.brand-wrap-layout2 {
  padding: 5rem 0;
  background-color: #f2f2f2;
}

.brand-wrap-layout3 {
  padding: 2rem 0;
}

.brand-box-layout1 {
  margin: 10px;
  padding: 30px 20px;
  .transition(all,
    0.3s,
    ease-out);

  .item-img {
    cursor: move;
    filter: grayscale(100%);
    text-align: center;

    img {
      width: auto;
      display: inline-block;
    }
  }

  &:hover {
    background-color: @textPrimaryColor;
    box-shadow: 0px 0px 20px 0px rgba(223, 223, 223, 1);

    .item-img {
      filter: grayscale(0);
    }
  }
}

/*------------------- Call To Action -------------------*/

.action-wrap-layout1 {
  padding: 11.5rem 0 10.5rem;
}

.action-wrap-layout2 {
  padding: 11.5rem 0 12rem;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.action-wrap-layout3 {
  padding: 7.5rem 0 6rem;
  position: relative;
  overflow: hidden;
  background-color: @darkprimaryColor;
}

.action-box-layout1 {
  .contact-form-box {
    .form-group {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      input.form-control::-webkit-input-placeholder,
      textarea.form-control::-webkit-input-placeholder {
        color: #8c8c8c;
      }

      .form-control {
        font-size: 16px;
        padding: 10px 30px;
        border-color: #dfdfdf;
        border-width: 0 0 1px 0;
        border-style: none none solid none;
        color: @primaryTextColor;
        border-radius: 6px;

        @media only screen and (max-width: 991px) {
          font-size: 14px;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      input {
        height: 54px;
      }
    }
  }
}

.action-box-layout2 {
  text-align: center;

  .item-subtitle {
    color: @textPrimaryColor;
    margin-bottom: 20px;
  }

  .item-title {
    color: @textPrimaryColor;
    font-weight: 600;
  }
}

.action-box-layout3 {
  display: flex;
  justify-content: space-between;

  .item-title {
    width: 60%;
    font-weight: 600;
    color: @textPrimaryColor;
  }

  @media only screen and (max-width: 991px) {
    display: block;
    text-align: center;

    .item-title {
      width: 100%;
    }
  }
}


/*------------------- Contact -------------------*/

.contact-info-wrap-layout1 {
  padding: 5rem 0;
  background-color: @primaryColor;

  @media only screen and (max-width: 767px) {
    padding: 5rem 0 2rem;
  }
}

.contact-info-box-layout1 {
  .media {
    align-items: center;

    .item-icon {
      background-color: @textPrimaryColor;
      height: 55px;
      width: 55px;
      border-radius: 50%;
      line-height: 55px;
      text-align: center;
      .transition(all, 0.3s, ease-out);

      i {
        &:before {
          font-size: 24px;
          font-weight: 600;
          color: @accentcolor;
        }
      }
    }

    .media-body {
      .item-title {
        font-size: 24px;
        font-weight: 500;
        color: @textPrimaryColor;
        margin-bottom: 2px;

        @media only screen and (max-width: 1199px) {
          font-size: 22px;
        }
      }

      .item-subtitle {
        color: @textPrimaryColor;
      }
    }
  }

  &:hover {
    .media {
      .item-icon {
        background-color: @accentcolor;

        i {
          &:before {
            color: @textPrimaryColor;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 991px) {
    text-align: center;

    .media {
      .item-icon {
        margin: 0 auto;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .media {
      margin-bottom: 3rem;
    }
  }
}

.contact-form-wrap-layout1 {
  padding: 11rem 0 12rem;
}

.contact-form-box-layout1 {
  .contact-form-box {
    .form-group {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .form-control {
        border: none;
        background-color: #f5f5f5;
        border-radius: 4px;
        font-size: 16px;
        color: #646464;
        padding: 20px;

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      input {
        height: 54px;
      }

      .form-btn {
        font-weight: 700;
        color: @textPrimaryColor;
        border-radius: 4px;
        padding: 10px 35px;
        border: 1px solid @accentcolor;
        cursor: pointer;
        position: relative;
        z-index: 1;
        .transition(all,
          0.3s,
          ease-in-out);

        &:focus {
          outline: none;
        }

        &:after {
          content: "";
          height: 100%;
          width: 0;
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 147, 23, 1)), to(rgba(255, 89, 23, 1)));
          background: -webkit-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
          background: -o-linear-gradient(left, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
          background: linear-gradient(to right, rgba(255, 147, 23, 1), rgba(255, 89, 23, 1));
          border-radius: 4px;
          position: absolute;
          right: 0;
          top: 0;
          z-index: -1;
          visibility: hidden;
          opacity: 0;
          .transition(all,
            0.3s,
            ease-out);
        }

        &:hover {
          color: @textPrimaryColor;

          &:after {
            visibility: visible;
            opacity: 1;
            width: 100%;
          }
        }

        @media only screen and (max-width: 991px) {
          padding: 10px 25px;
          font-weight: 500;
        }
      }
    }
  }
}

.contact-page-wrap-layout1 {
  padding: 12rem 0;
}

.contact-page-box-layout1 {
  .google-map-area {
    margin-bottom: 7.6rem;
  }

  .contact-list {
    .media {
      align-items: center;
      margin-bottom: 35px;

      .item-icon {
        text-align: center;
        height: 75px;
        width: 75px;
        line-height: 75px;
        border-radius: 50%;
        background-color: #f2f2f2;

        i {
          &:before {
            font-size: 24px;
            color: #444444;
            font-weight: 700;
          }
        }

        @media only screen and (max-width: 767px) {
          height: 70px;
          width: 70px;
          line-height: 70px;

          i {
            &:before {
              font-size: 20px;
            }
          }
        }
      }

      .media-body {
        .item-title {
          font-weight: 600;
          color: @primaryColor;
          margin-bottom: 7px;
        }
      }
    }

    @media only screen and (max-width: 991px) {
      margin-bottom: 50px;
    }
  }
}


/*-------------------  Error Page -------------------*/

.error-page-wrap-layout1 {
  padding: 15rem 0;
}

.error-page-box-layout1 {
  text-align: center;

  .error-img {
    margin-bottom: 55px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  .item-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;

    @media only screen and (max-width: 991px) {
      font-size: 40px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 36px;
    }

    @media only screen and (max-width: 575px) {
      font-size: 28px;
    }
  }

  .item-subtitle {
    font-size: 24px;
    margin-bottom: 60px;

    @media only screen and (max-width: 991px) {
      font-size: 22px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  .item-btn {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    color: @darkprimaryColor;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    padding: 14px 30px;
    .transition(all, 0.3s, ease-out);

    &:hover {
      background-color: @accentcolor;
      color: @textPrimaryColor;
      border-color: @accentcolor;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 40px;
      padding: 10px 20px;
      font-size: 15px;
    }
  }
}

/*------------------- Pricing Table -------------------*/

.pricing-wrap-layout1 {
  padding: 11.4rem 0 9rem;
  background-color: #f8f8f8;
}

.pricing-wrap-layout2 {
  padding: 11.2rem 0 9rem;

  @media only screen and (max-width: 991px) {
    padding: 11.2rem 0 12rem;
  }
}

.pricing-wrap-layout3 {
  padding: 11rem 0 9rem;
  background-color: #ecf6fc;
}

.pricing-wrap-layout4 {
  padding-bottom: 9rem;
}

.pricing-box-layout1 {
  margin-bottom: 30px;
  background-color: @textPrimaryColor;
  text-align: center;
  padding: 35px 20px 50px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  overflow: hidden;
  .transition(all,
    0.3s,
    ease-out);

  &:after {
    content: "";
    height: 130px;
    width: 130px;
    border: 20px solid rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    position: absolute;
    top: -35px;
    right: -30px;
  }

  .item-heading {
    margin-bottom: 80px;

    .item-title {
      color: @textPrimaryColor;
      margin-bottom: 18px;
      font-size: 18px;
    }

    .item-price {
      font-size: 60px;
      font-weight: 600;
      color: @textPrimaryColor;
      line-height: 1;
      margin-bottom: 5px;
    }

    .item-duration {
      font-size: 18px;
      color: @textPrimaryColor;
    }
  }

  .item-features {
    margin-bottom: 4.5rem;

    li {
      color: #444444;
      margin-bottom: 28px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .item-curved {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

    .svg-shape {
      border-radius: 6px 6px 0 0;

      @media only screen and (max-width: 1199px) {
        height: 240px;
      }

      .svg-color {
        fill: @primaryColor;
        .transition(all, 0.3s, ease-out);

      }
    }
  }

  &:hover {
    -webkit-box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);
    box-shadow: 0px 25px 50px 0px rgba(33, 30, 30, 0.20);

    .item-curved {
      .svg-shape {
        .svg-color {
          fill: #ff7917;
        }
      }
    }
  }
}

.pricing-box-layout2 {
  background-color: @textPrimaryColor;
  box-shadow: 0px 0px 10px 0px rgba(33, 30, 30, 0.15);
  border-radius: 4px;
  padding: 6rem 3rem 3rem;
  text-align: center;
  margin-top: 3rem;

  .item-title {
    color: @primaryColor;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .item-subtitle {
    font-size: 18px;
    color: @primaryTextColor;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .item-features {
    margin-bottom: 50px;

    li {
      color: #343434;
      font-weight: 500;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        color: #43a047;
        margin-right: 10px;
      }
    }
  }

  .item-bottom-content {
    background-color: @textPrimaryColor;
    box-shadow: 0px 0px 50px 0px rgba(33, 30, 30, 0.20);
    padding: 4rem 5rem 3rem;
    border-radius: 6px;
    .transition(all, 0.3s, ease-in-out);

    @media only screen and (max-width: 1199px) {
      padding: 4rem 2rem 3rem;
    }

    .item-price {
      font-size: 50px;
      color: @primaryTextColor;
      font-weight: 700;
      margin-bottom: 10px;

      span {
        font-size: 18px;
        color: #646464;
        font-weight: 400;
      }
    }
  }

  &:hover {
    .item-bottom-content {
      background: -webkit-gradient(linear, left top, right top, from(#ff5917), to(#ff9317));
      background: -webkit-linear-gradient(left, #ff5917, #ff9317);
      background: -o-linear-gradient(left, #ff5917, #ff9317);
      background: linear-gradient(to right, #ff5917, #ff9317);

      .item-price {
        color: @textPrimaryColor;

        span {
          color: @textPrimaryColor;
        }
      }

      .btn-fill {
        background: @textPrimaryColor;
        color: @primaryTextColor;
        &:hover {
          color: @textPrimaryColor;
        }
      }
    }
  }
}

.pricing-box-layout2.popular-pricing {
  padding: 5rem 3rem 3rem;
  transform: translateY(-32px);

  @media only screen and (max-width: 991px) {
    transform: translateY(0);
  }

  .item-tag {
    color: @textPrimaryColor;
    font-weight: 700;
    padding: 2px 20px;
    display: inline-block;
    border-radius: 6px;
    margin-bottom: 40px;
  }

  .item-bottom-content {
    background: -webkit-gradient(linear, left top, right top, from(#ff5917), to(#ff9317));
    background: -webkit-linear-gradient(left, #ff5917, #ff9317);
    background: -o-linear-gradient(left, #ff5917, #ff9317);
    background: linear-gradient(to right, #ff5917, #ff9317);

    .item-price {
      color: @textPrimaryColor;

      span {
        color: @textPrimaryColor;
      }
    }

    .btn-fill {
      background: @textPrimaryColor;
      color: @primaryTextColor;
    }
  }
}

.pricing-box-layout3 {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px 0px rgba(207, 224, 234, 1);
  border-radius: 4px;
  padding: 56px 50px 60px;
  text-align: center;
  margin-bottom: 30px;

  @media only screen and (max-width: 575px) {
    padding: 56px 30px 60px;
  }

  .item-title {
    font-size: 24px;
    color: @darkprimaryColor;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .item-subtitle {
    margin-bottom: 40px;
  }

  .item-price {
    position: relative;
    margin-bottom: 30px;

    .currency {
      font-size: 30px;
      color: #a5a5a5;
      margin-right: 4px;
      position: relative;
      bottom: 7px;
    }

    .price {
      font-size: 72px;
      color: #000000;
      font-weight: 700;

      @media only screen and (max-width: 1199px) {
        font-size: 50px;
      }
    }

    .duration {
      color: #a5a5a5;
    }
  }

  .item-features {
    margin-bottom: 35px;

    li {
      color: #444444;
      font-size: 18px;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .ghost-btn-2 {
    @media only screen and (max-width: 1199px) {
      font-size: 14px;
    }
  }
}

.pricing-box-layout4 {
  background-color: @textPrimaryColor;
  box-shadow: 0px 2px 10px 0px rgba(207, 224, 234, 1);
  border-radius: 4px;
  padding: 45px 50px 60px;
  text-align: center;
  margin-bottom: 30px;

  @media only screen and (max-width: 1199px) {
    padding: 45px 30px 60px;
  }

  .item-title {
    font-weight: 600;
    color: @primaryTextColor;
    letter-spacing: 1px;
  }

  .item-price-box {
    background-image: url('img/figure/shape.svg');
    padding: 30px 40px 16px;
    display: inline-block;
    position: relative;
    margin-bottom: 22px;

    .currency {
      font-weight: 300;
      color: @textPrimaryColor;
      font-size: 36px;
      vertical-align: top;
      margin-right: 5px;

      @media only screen and (max-width: 1199px) {
        font-size: 30px;
      }
    }

    .price {
      font-size: 72px;
      font-weight: 600;
      color: @textPrimaryColor;
      line-height: 0.7;
      margin-right: 5px;

      @media only screen and (max-width: 1199px) {
        font-size: 42px;
      }
    }

    .cent {
      vertical-align: top;
      font-size: 24px;
      color: @textPrimaryColor;
      position: relative;
      top: -10px;
    }

    .duration {
      color: @textPrimaryColor;
      position: absolute;
      bottom: 17px;
      right: 20px;

    }
  }

  .item-features {
    li {
      font-size: 18px;
      color: #444444;
      margin-bottom: 16px;

    }
  }
}

/*------------------- Progress -------------------*/

.progress-wrap-layout1 {
  padding: 3rem 0 12rem;
  position: relative;

  &:after {
    content: url('img/figure/progress-bg.png');
    position: absolute;
    top: -21rem;
    right: 0;
    z-index: -1;
  }
}

.progress-box-layout1 {
  @media only screen and (max-width: 991px) {
    margin-bottom: 40px;
  }

  .item-title {
    color: @primaryTextColor;
    font-weight: 600;
  }

  .item-subtitle {
    font-size: 18px;
    color: @primaryTextColor;
    font-weight: 500;
    margin-bottom: 30px;
    padding-right: 4rem;
  }

  .single-item {
    padding-right: 4rem;

    li {
      margin-bottom: 15px;
      padding-left: 35px;
      position: relative;

      &:after {
        content: "\f058";
        font-size: 24px;
        font-family: "Font Awesome 5 Free";
        color: @darkprimaryColor;
        font-weight: 600;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
  }
}

.progress-box-layout2 {
  padding-left: 3rem;

  @media only screen and (max-width: 991px) {
    padding-left: 0;
  }

  .item-img {
    position: relative;
    background-color: @textPrimaryColor;
    box-shadow: 0px 14px 27px 0px rgba(217, 230, 238, 0.75);
    border-radius: 4px;
    padding: 30px;

    .bottom-img {
      position: absolute;
      bottom: -8.5rem;
      left: -9rem;
      background-color: @textPrimaryColor;
      box-shadow: 0px 14px 27px 0px rgba(217, 230, 238, 0.75);
      border-radius: 4px;

      img {
        border-radius: 4px;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }
  }
}





/*------------------- Why Choose Us -------------------*/

.why-chose-wrap-layout1 {
  padding: 0 0 12rem;
}

.why-chose-wrap-layout2 {
  padding: 0 0 11.5rem;
}

.why-chose-wrap-layout3 {
  padding: 12rem 0;
}

.why-chose-wrap-layout4 {
  padding: 12rem 0 5.5rem;
}

.why-chose-box-layout1 {
  padding-right: 4rem;

  @media only screen and (max-width: 991px) {
    padding-right: 0;
  }

  .item-title {
    color: @primaryTextColor;
    font-weight: 600;
  }

  .item-subtitle {
    font-size: 18px;
    color: @primaryTextColor;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .single-item {
    li {
      margin-bottom: 15px;
      padding-left: 35px;
      position: relative;

      &:after {
        content: "\f058";
        font-size: 24px;
        font-family: "Font Awesome 5 Free";
        color: @darkprimaryColor;
        font-weight: 600;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
  }
}

.why-chose-box-layout2 {
  .item-img {
    animation: bouncebubble infinite 5000ms;
  }

  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;
  }
}

.why-chose-box-layout3 {
  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;
  }
}

.why-chose-box-layout4 {
  .item-title {
    font-weight: 600;
    color: @primaryTextColor;
    margin-bottom: 25px;
  }
}

.why-chose-box-layout5 {
  width: 100%;
  display: flex;

  @media only screen and (max-width: 1199px) {
    display: block;
    text-align: center;
  }

  .single-item {
    width: 50%;

    @media only screen and (max-width: 1199px) {
      width: 100%;

      .item-img {
        margin-bottom: 30px;
      }
    }

    .item-content {
      .item-subtitle {
        margin-bottom: 5px;
      }

      .item-title {
        font-weight: 500;
        color: @primaryTextColor;
      }

      .counter-box {
        display: flex;
        margin-top: 40px;

        @media only screen and (max-width: 1199px) {
          justify-content: center;
        }

        .single-count {
          margin-right: 12rem;
          position: relative;

          @media only screen and (max-width: 767px) {
            margin-right: 8rem;
          }

          &:after {
            content: "";
            height: 85px;
            width: 1px;
            background-color: #dadada;
            position: absolute;
            top: 50%;
            right: -6rem;
            transform: translateY(-50%);

            @media only screen and (max-width: 767px) {
              right: -5rem;
            }
          }

          &:last-child {
            margin-right: 0;

            &:after {
              display: none;
            }
          }

          .count-number {
            font-size: 48px;
            color: #ff5b17;
            font-weight: 700;
            margin-bottom: 18px;

            @media only screen and (max-width: 767px) {
              font-size: 36px;
            }
          }
        }
      }
    }
  }

  .single-item-left {
    padding-left: calc(~"(100% - 1550px) / 2");
    @media only screen and (max-width: 1199px) {
      padding-left: 0;
    }
  }

  .single-item-right {
    padding-right: calc(~"(100% - 1200px) / 2");
    padding-left: 5rem;
    padding-top: 2rem;

    @media only screen and (max-width: 1259px) {
      padding-right: calc(~"(100% - 1110px) / 2");
    }
    @media only screen and (max-width: 1199px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.why-chose-box-layout6 {
  margin-bottom: 6.5rem;

  .item-img {
    text-align: center;
  }

  .item-content {
    .item-title {
      font-weight: 500;
      color: @primaryTextColor;
    }

    .item-list {
      li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 35px;
        color: @primaryTextColor;
        font-weight: 500;

        &:last-child {
          margin-bottom: 0;
        }

        &:after {
          content: "\f00c";
          font-family: "Font Awesome 5 Free";
          font-size: 20px;
          font-weight: 600;
          color: #ff7116;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
}

