@primaryColor: #07249e;
@darkprimaryColor: #001ea2;
@accentcolor: #ff9317;
@primaryTextColor: #111111;
@textPrimaryColor: #ffffff;

.transition(@transition, @duration, @timingFunction: ease-in-out) {
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}
