Documentary Now! is a miracle of a TV show. I still can’t quite believe it exists, let alone is now on the cusp of airing a third season. The IFC series was created by Fred Armisen, Bill Hader, Seth Meyers, and Rhys Thomas as a love letter of sorts to the documentary genre, as each episode finds actors putting a comedy spin on a famous documentary.

With Hader busy creating, writing, directing, and starring in the excellent HBO series Barry and Armisen busy appearing in a dozen other projects at once, Documentary Now Season 3 breaks from tradition in that the two SNL alums don’t appear onscreen in every episode.

<a href="xxx_td_pic_p1_xxx"><img class="size-full wp-image-15773 alignright" src="xxx_td_pic_p1_xxx" alt="" width="391" height="259" /></a>

But the lower profiles of Hader and Armisen in Season 3 gives Documentary Now an opportunity to introduce new faces with terrific results. Owen Wilson kicks things off with the two-part season opener “Batshit Valley,” written by Seth Meyers. This one is a spin on both the Netflix docuseries Wild Wild Country and the 2012 doc The Source Family, which finds Wilson playing a very chill cult leader. Michael Keaton also makes a welcome return to comedy as the FBI agent hot on his trail (or is he?).

Then there’s Oscar-winner Cate Blanchett (yes the Oscar-winner Cate Blanchett) starring in “Waiting for the Artist,” where the actress plays an acclaimed performance artist attempting to prepare for a career retrospective. Written by Meyers and co-starring Armisen, it’s inspired by film Marina Abramovic: The Artist Is Present and Blanchett is unsurprisingly phenomenal in the lead role.

<a href="xxx_td_pic_p2_xxx"><img class="size-full wp-image-15773 alignright" src="xxx_td_pic_p2_xxx" alt="" width="391" height="259" /></a>

But the MVPs of the season—and of the series, really—are Alex Buono and Rhys Thomas, who in addition to serving as executive producers also directed the episodes. Not only is each episode visually distinct, but the aesthetic of each documentary is pitch perfect, to the point where I would completely believe these were all directed by different people. “Original Cast Album: Co-op” feels like footage ripped right out of the 70s; “Batshit Valley” feels like watching a VHS tape of local news recordings; and “Long Gone” evokes its Eastern European setting in gorgeous black-and-white photography.

Please keep Documentary Now! going for as long as humanly possible.