    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2019 06:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-profile:before { content: "\f100"; }
.flaticon-magnifying-glass:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-right-arrow:before { content: "\f105"; }
.flaticon-play-arrow:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-chevron:before { content: "\f108"; }
.flaticon-up-arrow:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-website:before { content: "\f10b"; }
.flaticon-note:before { content: "\f10c"; }
.flaticon-pay-per-click:before { content: "\f10d"; }
.flaticon-digital-marketing:before { content: "\f10e"; }
.flaticon-analytics:before { content: "\f10f"; }
.flaticon-startup:before { content: "\f110"; }
.flaticon-review:before { content: "\f111"; }
.flaticon-mail:before { content: "\f112"; }
.flaticon-telephone-handle-silhouette:before { content: "\f113"; }
.flaticon-call-answer:before { content: "\f114"; }
.flaticon-maps-and-flags:before { content: "\f115"; }
.flaticon-data:before { content: "\f116"; }
.flaticon-www:before { content: "\f117"; }
.flaticon-report:before { content: "\f118"; }
.flaticon-worldwide:before { content: "\f119"; }
.flaticon-content:before { content: "\f11a"; }
.flaticon-information:before { content: "\f11b"; }
    
    $font-Flaticon-profile: "\f100";
    $font-Flaticon-magnifying-glass: "\f101";
    $font-Flaticon-back: "\f102";
    $font-Flaticon-left-arrow: "\f103";
    $font-Flaticon-next: "\f104";
    $font-Flaticon-right-arrow: "\f105";
    $font-Flaticon-play-arrow: "\f106";
    $font-Flaticon-play-button: "\f107";
    $font-Flaticon-chevron: "\f108";
    $font-Flaticon-up-arrow: "\f109";
    $font-Flaticon-email: "\f10a";
    $font-Flaticon-website: "\f10b";
    $font-Flaticon-note: "\f10c";
    $font-Flaticon-pay-per-click: "\f10d";
    $font-Flaticon-digital-marketing: "\f10e";
    $font-Flaticon-analytics: "\f10f";
    $font-Flaticon-startup: "\f110";
    $font-Flaticon-review: "\f111";
    $font-Flaticon-mail: "\f112";
    $font-Flaticon-telephone-handle-silhouette: "\f113";
    $font-Flaticon-call-answer: "\f114";
    $font-Flaticon-maps-and-flags: "\f115";
    $font-Flaticon-data: "\f116";
    $font-Flaticon-www: "\f117";
    $font-Flaticon-report: "\f118";
    $font-Flaticon-worldwide: "\f119";
    $font-Flaticon-content: "\f11a";
    $font-Flaticon-information: "\f11b";