<div class="td-paragraph-padding-1">

Happy Sunday from <a href="#">Software Expand!</a> In this week's edition of Feedback Loop, we talk about the future of Windows Phone, whether it makes sense to build media centers discuss the preferences for metal vs. plastic on smartphones. All that and more past the break the proof of concept can make.

Just because you can do something, should you? Samsung thinks so. Its second <a href="#">experimentally screened</a> phone taps into its hardware R&amp;D and production clout to offer something not many other companies.
<h3 style="text-align: center;"><strong>WHAT DO YOU WANT FROM WINDOWS PHONE?</strong></h3>
</div>
<a href="xxx_td_post_1_xxx"><img class=" td-modal-image aligncenter wp-image-252 size-full" src="xxx_td_post_1_xxx" alt="fotolia_73526765" width="1200" height="600" /></a>
<div class="td-paragraph-padding-1">

And so, following the Galaxy Round, here's the Galaxy Edge. If you take the basic shape and concept, it's the spitting image of the curved-screen <a href="#">Youm prototype</a> spied at CES a little less than two years ago US. Fortunately.

Now, though, it's a for-real smartphone you can buy. I've been testing it out in Japan, where it launched instead of the Note 8, although both the Note 8 and the Note Edge will eventually be available.

</div>
<blockquote>
<div class="td-paragraph-padding-5">

Galaxy Note Edge is how much it resembles the Note 8

</div></blockquote>
<div class="td-paragraph-padding-1">

The ability to shrink the likes of Chrome and Google Maps to a popup window and layer it on top of other apps is also useful. Love to see something similar on the iPhone 6 Plus you just get the Note 8 anyway?

Despite the unusual, curved screen, it still packs all of the good things that made the Note 8 such a strong choice. But bragging rights aside, is there enough of an argument for a curved screen.
<h3><strong>METAL VS. PLASTIC PHONE BODIES?</strong></h3>
</div>

[caption id="attachment_266" align="aligncenter" width="1032"]<a href="xxx_td_post_2_xxx"><img class=" td-modal-image wp-image-266 size-full" src="xxx_td_post_2_xxx" alt="Galaxy Note 8 because the setup is identical here. Yes running on Android 4.4 KitKat." width="1032" height="473" /></a> Galaxy Note 8 because the setup is identical here. Yes running on Android 4.4 KitKat.[/caption]

<div class="td-paragraph-padding-1">

The exploration of space stands as one of humanity's greatest achievements. While history has hailed the men and women who reached the cosmos, and those who helped them get there, much of the infrastructure that sent them skyward lies forgotten and dilapidated.
<blockquote class="td_quote td_quote_right">Galaxy Note 8 running Android 4.4 KitKat</blockquote>
And how does Apple's biggest phone compare to the Note Edge? Well, both remain unwieldy to grip, and the Note Edge is wider. However, the edged screen nuzzles into my hand better and those software tweaks mentioned above give it the advantage. However, just like the stylus, there's a while before you get the knack of all the little provisions Samsung's made to ease users into this screen size.

Roland Miller has spent nearly half his life chronicling these landmarks before they are lost forever long been obsessed with space as a child, he dreamed of being an astronaut.
<h3><strong>HARDWARE</strong></h3>
Its curves are subjective and divisive; my friends and colleagues have offered up reactions ranging from outright bemusement to adoration. The screen looks great, with the punchy contrast and sharpness that's been a Samsung flagship mainstay for years. We'll get back to that edge, but it's the headline part of a 5.6-inch Quad-HD+ display.
<h3><strong>ONE-HANDED USE</strong></h3>
Make this secondary menu transparent, allowing me to maintain all that screen space. The ability to shrink the likes of Chrome and Google Maps to a popup window and layer it on top of other apps is also useful I'd love to see something similar on the iPhone 6 Plus continues to clear away.
<h3><strong>SOFTWARE</strong></h3>
If you're looking to learn more about the stylus uses, I'd advise a quick read of Brad's Galaxy Note 8 review, because the setup is identical here. Yes, there are TouchWiz bits running on Android 4.4 KitKat.

</div>

[caption id="attachment_256" align="alignnone" width="1200"]<a href="xxx_td_post_3_xxx"><img class=" td-modal-image wp-image-256 size-full" src="xxx_td_post_3_xxx" alt="fotolia_81764888" width="1200" height="871" /></a> The Galaxy Note Edge grabs your attention. Its curves are subjective and divisive[/caption]

<div class="td-paragraph-padding-1">

But let's focus on what's different here: that edge. There are two display modes you can flit between: a slender, unassuming bar that can display a customized message and a more substantial column that attempts to offer extra functionality, notifications or context-dependent menus for certain apps, like the camera.
<h3><strong>The front-facing camera is also a top-end sensor compared to the competition, 3.7 megapixels with an f/1.9 lens.</strong></h3>
While I'm not a huge selfie taker, you'll have to ask our <a href="#">Senior Selfie Editor</a>, but I do take a whole lot of photos with my smartphone.

</div>

[caption id="attachment_264" align="alignleft" width="244"]<a href="xxx_bg_mobile_xxx"><img class=" td-modal-image wp-image-264" src="xxx_bg_mobile_xxx" alt="The same high-resolution 2,560 x 1,600 screen we're certain 1080p Plus" width="244" height="624" /></a> The same high-resolution 2,560 x 1,600 screen we're certain 1080p Plus[/caption]

When it's expanded, the UI is a basic row of icons, which you can navigate with a little swipe. This may look a little unusual, but swishing through the various mini-screens is immensely satisfying.

And how does Apple's biggest phone compare to the Note Edge? Well, both remain unwieldy to grip, and the Note Edge is wider. However, the edged screen nuzzles into my hand better and those software tweaks mentioned above give it the advantage.

However, just like the stylus, there's a while before you get the knack of all the little provisions Samsung's made to ease users into this screen size.

The screen is marginally smaller than the Note 8, despite the cranked-up pixel count. Like the Note 8, text pops a little more, and pictures you take with the 16MP camera are obviously better replicated on the Note Edge's screen.

All told, it's an excellent camera. The image stabilizing works well on all the neon lights that pepper Tokyo, while even people were neatly captured. There's some noise, but it compares favorably against older Galaxy phones. Daylight meant effortless captures and some really nice shots, if I say so myself.

Well, both remain unwieldy to grip, and the Note Edge is wider. However, the edged screen nuzzles into my hand better and those software tweaks mentioned above give it the advantage.