/*=======================================================================
## Header
=========================================================================*/
header.header {
    position: relative;
    z-index: 10;

    @media only screen and (max-width: 991px) {
        display: none;
    }
}

.logo-area {
    a {
        display: block;
    }

    .sticky-logo {
        display: none;
    }
}




.header-menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 100;
    .transition(all, 0.3s, ease-out);

    &:after {
        clear: both;
        content: "";
        display: block;
    }

    nav.template-main-menu {
        >ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            >li {
                >a {
                    transition: all 0.3s ease-out;

                    &:hover {
                        color: @accentcolor;
                    }
                }
            }
        }
    }
}

nav.template-main-menu {
    >ul {
        >li {
            position: relative;

            >a {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.5px;
                line-height: 1;
                display: block;
                color: @primaryTextColor;
            }

            ul.dropdown-menu-col-1 {
                border-top: 1px solid @primaryColor;
                background-color: #ffffff;
                width: 250px;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 100%;
                left: 0;
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -ms-transform: translateY(15px);
                -o-transform: translateY(15px);
                transform: translateY(15px);
                -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
                .transition(all, 0.3s, ease-out);

                li {
                    a {
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: #111111;
                        padding: 10px 20px;
                        display: block;
                        .transition(all, 0.3s, ease-out);

                        &:hover {
                            color: #ffffff;
                            background-color: @primaryColor;
                        }

                        @media only screen and (max-width: 1199px) {
                            padding: 10px 15px;
                        }
                    }

                    &:last-child {
                        a {
                            padding-bottom: 15px;
                        }
                    }
                }
            }

            ul.dropdown-menu-col-2 {
                display: flex;
                align-items: center;
                border-top: 1px solid @primaryColor;
                background-color: #ffffff;
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -ms-transform: translateY(15px);
                -o-transform: translateY(15px);
                transform: translateY(15px);
                -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
                .transition(all, 0.3s, ease-out);

                li {
                    min-width: 200px;

                    a {
                        font-size: 15px;
                        text-transform: capitalize;
                        color: #111111;
                        padding: 8px 15px;
                        display: block;
                        .transition(all, 0.3s, ease-out);

                        &:hover {
                            color: #ffffff;
                            background-color: @primaryColor;
                        }

                        &:last-child {
                            padding-bottom: 15px;
                        }
                    }
                }
            }

            .template-mega-menu {
                background-color: rgba(255, 255, 255, 1);
                border-top: 1px solid @primaryColor;
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                z-index: 10;
                opacity: 0;
                visibility: hidden;
                top: 100%;
                padding: 20px 0 0;
                transform: translateY(15px);
                -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
                box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
                .transition(all, 0.3s, ease-out);

                .menu-ctg-title {
                    font-size: 16px;
                    font-weight: 500;
                    color: #111111;
                    margin-bottom: 15px;
                }

                ul.sub-menu {
                    margin-bottom: 20px;

                    li {
                        margin-bottom: 5px;
                        padding-bottom: 7px;
                        border-bottom: 1px solid #ebebeb;

                        &:last-child {
                            border-bottom: 0;
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }

                        a {
                            font-size: 15px;
                            text-transform: capitalize;
                            color: #111111;
                            padding: 5px 15px 5px 30px;
                            display: block;
                            -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
                            -moz-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
                            -ms-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
                            -o-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
                            transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
                            position: relative;

                            i {
                                color: #444444;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                -webkit-transform: translateY(-50%);
                                -moz-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                -o-transform: translateY(-50%);
                                transform: translateY(-50%);
                                .transition(all, 0.3s, ease-out);
                            }

                            &:hover {
                                color: @primaryColor;
                                padding: 5px 15px 5px 35px;

                                i {
                                    color: @primaryColor;
                                    animation: toRightFromLeft10 0.5s;
                                }
                            }
                        }
                    }
                }
            }

            &:hover {
                ul.dropdown-menu-col-1 {
                    opacity: 1;
                    visibility: visible;
                    transform: translatey(0);
                }

                ul.dropdown-menu-col-2 {
                    opacity: 1;
                    visibility: visible;
                    transform: translatey(0);
                }

                .template-mega-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: translatey(0);
                }
            }
        }
    }
}

.header-menu.menu-layout1 {
    nav.template-main-menu {
        >ul {
            >li {
                >a {
                    padding: 40px 18px;

                    @media only screen and (max-width: 1199px) {
                        padding: 40px 15px;
                    }
                }
            }
        }
    }
}

.header-menu.menu-layout2 {
    nav.template-main-menu {
        >ul {
            >li {
                >a {
                    padding: 40px 17px;
                    color: @textPrimaryColor;

                    @media only screen and (max-width: 1199px) {
                        padding: 40px 15px;
                    }

                    &:hover {
                        color: @accentcolor;
                    }
                }
            }
        }
    }
}

.rt-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 1);

    nav.template-main-menu {
        >ul {
            >li {
                >a {
                    padding: 28px 18px;

                    @media only screen and (max-width: 1199px) {
                        padding: 28px 15px;
                    }
                }
            }
        }
    }
}

.header-menu.menu-layout1.rt-sticky {
    background-color: #0529a4;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

    nav.template-main-menu {
        >ul {
            >li {
                >a {
                    padding: 28px 18px;
                    color: @textPrimaryColor;

                    @media only screen and (max-width: 1199px) {
                        padding: 28px 15px;
                    }
                }
            }
        }
    }

    .header-action-layout1 {
        ul {
            .header-search-box {
                a {
                    i {
                        &:before {
                            color: @textPrimaryColor;
                        }
                    }
                }
            }

            .offcanvas-menu-trigger-wrap {
                .offcanvas-menu-btn {
                    box-shadow: none;
                }
            }
        }
    }

    .logo-area {
        .temp-logo {
            display: none;
        }

        .sticky-logo {
            display: block;
        }
    }
}

.header-menu.menu-layout2.rt-sticky {
    background-color: @primaryColor;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

    nav.template-main-menu {
        >ul {
            >li {
                >a {
                    padding: 28px 17px;

                    @media only screen and (max-width: 1199px) {
                        padding: 28px 15px;
                    }
                }
            }
        }
    }
}

.hide-on-desktop-menu {
    @media only screen and (min-width: 992px) {
        display: none !important;
    }
}

.hide-on-mobile-menu {
    @media only screen and (max-width: 991px) {
        display: none;
    }
}

// Header Action 

.header-action-layout1 {
    ul {
        display: flex;
        align-items: center;

        li {
            display: inline-block;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        .header-search-box {
            a {
                i {
                    &:before {
                        color: @primaryTextColor;
                        font-weight: 700;
                        font-size: 22px;
                    }
                }
            }
        }

        .search-box-light {
            a {
                i {
                    &:before {
                        color: @textPrimaryColor;
                    }
                }
            }
        }

        .offcanvas-menu-trigger-wrap {
            .offcanvas-menu-btn {
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: @textPrimaryColor;
                padding: 15px 10px;
                -webkit-box-shadow: 0px 8px 10px 0px rgba(195, 195, 195, 0.75);
                box-shadow: 0px 8px 10px 0px rgba(195, 195, 195, 0.75);

                &:focus {
                    outline: none;
                }

                .btn-icon-wrap {
                    width: 28px;
                    height: 18px;
                    display: block;
                    position: relative;

                    span {
                        position: absolute;
                        left: 0;
                        height: 2px;
                        width: 100%;
                        background-color: #262626;
                        display: block;
                        opacity: 1;
                        transform: rotate(0deg);
                        .transition(all, 0.3s, ease-in-out);

                        &:nth-child(1n) {
                            top: 0;
                        }

                        &:nth-child(2n) {
                            width: 80%;
                            top: 8px;
                        }

                        &:nth-child(3n) {
                            top: 16px;
                        }
                    }
                }
            }

            .offcanvas-btn-light {
                background-color: transparent;
                box-shadow: none;
                padding: 15px 0;

                .btn-icon-wrap {
                    span {
                        background-color: @textPrimaryColor;
                    }
                }
            }

            .offcanvas-menu-btn.menu-status-close {
                .btn-icon-wrap {
                    span {
                        &:nth-child(1n) {
                            top: 7px;
                            transform: rotate(135deg);
                        }

                        &:nth-child(2n) {
                            left: 40px;
                            opacity: 0;
                            visibility: hidden;
                        }

                        &:nth-child(3n) {
                            top: 7px;
                            transform: rotate(-135deg);
                        }
                    }
                }
            }
        }

        .header-action-btn {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
        }
    }
}

// Header Search

.header-search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    transition: all 0.5s ease-in-out;
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    visibility: hidden;
    z-index: 999999;

    .header-search-form {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);

        input[type="search"] {
            width: 60%;
            color: rgb(255, 255, 255);
            font-size: 24px;
            text-align: left;
            border: none;
            margin: 0px auto;
            padding: 25px 10px 25px 30px;
            outline: none;
            background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.5), transparent);

            @media only screen and (max-width: 575px) {
                width: 75%;
            }
        }

        .search-btn {
            padding: 24px 10px;
            background-color: transparent;
            box-shadow: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            i {
                &:before {
                    font-size: 24px;
                    font-weight: 700;
                    color: #ffffff;
                    margin-left: 0;
                }
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }

    .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: @primaryColor;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        opacity: 1;
        visibility: visible;
        padding: 3px 15px 5px;
        font-size: 36px;
        font-weight: 300;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 1px 2px 0px rgba(255, 255, 255, 0.75);
        transition: all 0.3s ease-in-out;

        &:focus {
            box-shadow: none;
            border: none;
            outline: none;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    }
}

.header-search.open {
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    visibility: visible;
}

// Header Top Bar

.header-topbar-box {
    ul {
        li {
            padding: 5px 0;
            display: inline-block;
            border-right: 1px solid rgba(255, 255, 255, 0.10);
            color: @textPrimaryColor;
            margin-right: 20px;
            padding-right: 22px;
            font-size: 14px;

            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }

            i {
                font-size: 14px;
                color: @accentcolor;
                margin-right: 10px;
            }
        }
    }

    .header-social-item {
        .lang-select {
            .dropdown {
                .dropdown-btn {
                    background-color: transparent;
                    border: none;
                    color: @textPrimaryColor;
                    font-size: 14px;
                    padding-right: 20px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    position: relative;

                    &:after {
                        border: none;
                        content: "\f107";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 600;
                        font-size: 15px;
                        position: absolute;
                        top: 1px;
                        right: 10px;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                .dropdown-menu {
                    top: 3px !important;
                    width: 150px;

                    .dropdown-item {
                        font-size: 14px;
                        color: #444444;
                        padding: 6px 15px;
                    }
                }
            }
        }

        .social-icon {
            a {
                padding-right: 5px;
                margin-right: 10px;

                i {
                    margin-right: 0;
                    font-size: 14px;
                    color: @textPrimaryColor;
                    .transition(all,
                    0.3s,
                    ease-out);
                }

                &:last-child {
                    padding-right: 0;
                    margin-right: 0;
                }

                &:hover {
                    i {
                        color: #f2f2f2;
                    }
                }
            }
        }
    }
}

// Offcanvas Menu

.offcanvas-menu-wrap.open {
    transform: translateX(0);

    @media only screen and (max-width: 767px) {
        transform: translateX(-100%);
    }
}

.offcanvas-menu-wrap {
    width: 300px;
    position: fixed;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(202, 202, 202, 0.75);
    box-shadow: 0px 5px 16px 0px rgba(202, 202, 202, 0.75);
    z-index: 200;
    .transition(all,
    0.3s,
    ease-out);

    &[data-position='right'] {
        left: auto;
        right: 0;
        transform: translateX(100%);
    }

    .close-btn {
        cursor: pointer;
        position: absolute;
        top: 3px;
        left: 30px;
        font-size: 24px;
        font-weight: 500;
        color: @primaryTextColor;
        padding: 10px;
    }

    .offcanvas-content {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 6rem 0 5.5rem;
        .transition(all,
        0.3s,
        ease-out);

        .offcanvas-logo {
            a {
                display: block;
            }
        }

        .offcanvas-menu {
            text-align: center;

            .nav-item {
                margin-bottom: 20px;

                a {
                    font-size: 15px;
                    font-weight: 500;
                    color: @primaryTextColor;
                    padding: 10px;
                    .transition(all,
                    0.3s,
                    ease-out);

                    &:hover {
                        color: @darkprimaryColor;
                    }
                }
            }
        }

        .offcanvas-footer {
            text-align: center;

            .item-title {
                font-size: 15px;
                color: #acacac;
                margin-bottom: 14px;
            }

            .offcanvas-social {
                li {
                    display: inline-block;
                    margin-right: 6px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        color: #444444;
                        padding: 5px;
                        .transition(all,
                        0.3s,
                        ease-out);

                        &:hover {
                            color: @darkprimaryColor;
                        }
                    }
                }
            }
        }
    }
}

div#wrapper.open>.offcanvas-mask {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.50);
    z-index: 150;
    animation: slideInRight 500ms ease-in-out;
    transition: all 0.5s ease-in-out;
}

// Mobile Menu

.mean-container {
    .mean-bar {
        background: transparent !important;
        float: none;
        padding: 0 !important;
        position: fixed !important;
        top: 0;
        z-index: 7;

        &:after {
            content: "";
            clear: both;
            display: block;
        }

        a.logo-mobile-menu {
            width: 100%;
            background-color: rgba(222, 222, 222, 0.95);
            box-sizing: border-box;
        }

        .mobile-menu-nav-back {
            padding-left: 15px;
            border-bottom: 1px solid #b2b2b2;
            position: relative;
            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;

            &:before {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                background-color: rgba(248, 248, 248, 0.95);
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
            }
        }
    }

    .mean-nav {
        float: none !important;
        background: transparent !important;

        >ul {
            overflow-y: scroll;
            height: 100vh;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            >li {
                >a {
                    font-size: 14px;
                    color: @primaryTextColor;
                    font-weight: 700;
                    background-color: #ebebeb;
                    transition: all 0.5s ease-out;

                    &:hover {
                        color: @primaryColor;
                    }
                }

                &:hover {
                    >a {
                        color: @primaryColor;
                        background-color: #ffffff;
                    }
                }

                li {
                    a {
                        color: @primaryTextColor;
                        opacity: 1;
                        font-weight: 500;
                        padding: 0.5em 10%;
                        font-size: 14px;

                        &:hover {
                            background-color: #ffffff;
                        }
                    }
                }

                a.mean-expand {
                    background-color: transparent;
                    margin-top: 0;
                    height: 20px;
                    line-height: 27px;
                    width: 100%;
                    text-align: right;
                    font-size: 14px;
                    padding: 12px 20px 12px 12px !important;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    a.meanmenu-reveal {
        float: none !important;
        position: absolute;
        top: 0;
        transition: unset;
        padding: 16px 14px 12px;
    }
}

.mean-container #wrapper {
    padding-top: 50px;
}

