Kratos has changed. Not just his beard; he’s older, more haggard and weary. He’s a man who has seen too much.

As far as allegories for the franchise go, Kratos is a good one. After seven entries of thoughtlessly smashing and killing just about everyone in the Greek pantheon, he and his games came dangerously close to sinking into the oblivion of franchise fatigue. No wonder he’s tired.

The newest God of War, brought to us by Cory Barlog, and the same Santa Monica Studios that brought us the original, elevates everything about the franchise. It takes what worked, what was iconic and meaningful amidst the juvenile testosterone power fantasy, and examines it in the light of a new setting, with a new emphasis on telling a compelling story.

<a href="xxx_td_pic_p1_xxx"><img class="aligncenter wp-image-395 size-full" src="xxx_td_pic_p1_xxx" alt="" width="1080" height="606" /></a>

Part of why the narrative is so remarkably convincing is the excellent capture and voice performances by Christopher Judge as Kratos and Sunny Suljic as his young son. Their chemistry absolutely sells the epic story, and manages to effortlessly overcome the occasionally melodramatic dialogue. <em>God of War</em> is a very well written game, with a fascinating and original take on the Norse pantheon, but all of that would be wasted if the acting wasn’t up to par. Other games would do well to learn from this emphasis on quality performances.
<blockquote class="td_pull_quote td_pull_center">Kratos is still Kratos, still sullen and tortured, but now that he and the world around him are getting the attention they deserve, he’s also so much more.</blockquote>
The combat system is less combo heavy than its predecessors, and the new over the shoulder perspective lends itself to a more tactful and <a href="xxx_td_pic_p2_xxx"><img class="alignright wp-image-15777" src="xxx_td_pic_p2_xxx" alt="" width="260" height="402" /></a>methodical approach to the plentiful hostile encounters. Being able to switch between two weapons and hand-to-hand adds a huge variety of options to combat. Kratos’ Leviathan axe is a particular standout; I never grew tired of decapitating Draugr by hurling it across the room, only to hit triangle and have it fly back into Kratos’ hand like the deadliest boomerang in all the realms.

The franchise has always been ridiculous, and even the earliest entries have always been fun, if simplistic fun. It knew what it was; a gleeful celebration of excessive masculinity and violence, and though there’s nothing inherently wrong with that, the new God of War is better in just about every regard. It still has violence aplenty, still provides the satisfaction of cinematic victory and breathtaking set pieces, but also provides a meaningful story, highly polished gameplay, and an incredibly detailed and beautiful world to explore.