On a green gem in the Indian Ocean, Long Beach Mauritius is your chosen destination for forgetting troubles and unwinding in heavenly sunshine. Out of office, here we come.

Whether you want to just lounge, sunbath and swim or adventurously dive into endless water-sports, everything is at your fingertips. A quick check-in done via nifty I-pad and you and your luggage are whisked off by golf buggy to your room – just open the balcony doors and the ocean awaits.

<a href="xxx_td_pic_p1_xxx"><img class=" td-modal-image aligncenter wp-image-11 size-full" src="xxx_td_pic_p1_xxx" alt="" width="1200" height="723" /></a>

Long Beach Mauritius manages to be vast but still charming as rooms and suits have a ‘beach living’ design with spacious green and white décor and chic bathrooms complete with fluffy bathrobes. While floor to celling windows let in that morning light and beds are so vast that catching up on sleep will never have been easier.

The main hotel is based around the black and white tiled piazza, shaded by palm trees. Wander off along one of the many paths and take your pick of the main swimming pool complete with floating beds or the amazing infinity pool, a secret escape that overlooks the resort.

The two beach bars, Shores and Tides, offer an afternoon retreat from the hot sun where you can sit with salt on your skin and sand in your hair sipping on fruit infused cocktails and snacking on fresh gazpacho and local fish dishes. Yes please.

<a href="xxx_td_pic_p2_xxx"><img class=" td-modal-image alignleft wp-image-17" src="xxx_td_pic_p2_xxx" alt="" width="350" height="490" /></a>

Snuggled among the tropical grounds of the hotel, the spa is a hide away for some true

alone time. After being greeted with a cool cloth and iced water you can relax pre-treatment on little cocoon beds alongside the water.

There is an 18- hole champion golf course waiting to be played, or snorkel off the islands shores and finish with a beach bar cocktail in a hammock looking out to sea. Can we just live here please?

The hotel is also a kids paradise with a amazing children’s club. With painting classes, pizza making, and even archery lessons- they won’t want to leave!

Long Beach Mauritius, a five-star resort nestled on the beautiful white sands of Belle Mare, is uniquely modern and provides the ultimate escape for discerning guests seeking a blissful haven with equal measures of relaxation and activity. It offers unprecedented service and contemporary luxury for active couples and families along an immaculate beach that melts into cyan waters, where the energy is so pure and vibrant that you can feel it.