// 9. Misc

@import "../mixin.less";

@font-face {
  font-family: 'newspaper';
  src: url('images/icons/newspaper.eot?16');
  src: url('images/icons/newspaper.eot?16#iefix') format('embedded-opentype'),
  url('images/icons/newspaper.woff?16') format('woff'),
  url('images/icons/newspaper.ttf?16') format('truetype'),
  url('images/icons/newspaper.svg?16#newspaper') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="td-icon-"]:before, [class*=" td-icon-"]:before {
  font-family: 'newspaper';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  text-align: center;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

[class*="td-icon-"] {
  line-height: 1;
  text-align: center;
  display: inline-block;
}

.td-icon-logout:before { content: '\e800'; }
.td-icon-down:before { content: '\e801'; }
.td-icon-left:before { content: '\e802'; }
.td-icon-right:before { content: '\e803'; }
.td-icon-up:before { content: '\e804'; }
.td-icon-views:before { content: '\e805'; }
.td-icon-menu-down:before { content: '\e806'; }
.td-icon-left-arrow:before { content: '\e807'; }
.td-icon-right-arrow:before { content: '\e808'; }
.td-icon-menu-up:before { content: '\e809'; }
.td-icon-search:before { content: '\e80a'; }
.td-icon-user:before { content: '\e80b'; }
.td-icon-menu-left:before { content: '\e80c'; }
.td-icon-menu-right:before { content: '\e80d'; }
.td-icon-star:before { content: '\e80f'; }
.td-icon-mail:before { content: '\e810'; }
.td-icon-behance:before { content: '\e811'; }
.td-icon-blogger:before { content: '\e812'; }
.td-icon-delicious:before { content: '\e813'; }
.td-icon-deviantart:before { content: '\e814'; }
.td-icon-digg:before { content: '\e815'; }
.td-icon-dribbble:before { content: '\e816'; }
.td-icon-evernote:before { content: '\e817'; }
.td-icon-facebook:before { content: '\e818'; }
.td-icon-flickr:before { content: '\e819'; }
.td-icon-forrst:before { content: '\e81a'; }
.td-icon-googleplus:before { content: '\e81b'; }
.td-icon-instagram:before { content: '\e81d'; }
.td-icon-lastfm:before { content: '\e81e'; }
.td-icon-linkedin:before { content: '\e81f'; }
.td-icon-mail-1:before { content: '\e820'; }
.td-icon-myspace:before { content: '\e821'; }
.td-icon-path:before { content: '\e822'; }
.td-icon-paypal:before { content: '\e823'; }
.td-icon-pinterest:before { content: '\e825'; }
.td-icon-reddit:before { content: '\e827'; }
.td-icon-rss:before { content: '\e828'; }
.td-icon-share:before { content: '\e829'; }
.td-icon-skype:before { content: '\e82a'; }
.td-icon-soundcloud:before { content: '\e82b'; }
.td-icon-spotify:before { content: '\e82c'; }
.td-icon-stackoverflow:before { content: '\e82d'; }
.td-icon-steam:before { content: '\e82e'; }
.td-icon-stumbleupon:before { content: '\e82f'; }
.td-icon-tumblr:before { content: '\e830'; }
.td-icon-twitter:before { content: '\e831'; }
.td-icon-vimeo:before { content: '\e832'; }
.td-icon-windows:before { content: '\e833'; }
.td-icon-wordpress:before { content: '\e834'; }
.td-icon-yahoo:before { content: '\e835'; }
.td-icon-youtube:before { content: '\e836'; }
.td-icon-vk:before { content: '\e837'; }
.td-icon-grooveshark:before { content: '\e838'; }
.td-icon-star-empty:before { content: '\e839'; }
.td-icon-star-half:before { content: '\e83a'; }
.td-icon-close:before { content: '\e83c'; }
.td-icon-read-down:before { content: '\e83d'; }
.td-icon-comments:before { content: "\e83b"; }
.td-icon-mobile:before { content: '\e83e'; }
.td-icon-whatsapp:before { content: '\f232'; }
.td-icon-commenting:before { content: '\f27a'; }
.td-icon-close-mobile:before { content: '\e900'; }
.td-icon-modal-back:before { content: '\e901'; }
.td-icon-modal-close:before { content: '\e902'; }
.td-icon-category:before { content: '\e903'; }
.td-icon-block-header:before { content: '\e904'; }
.td-icon-home:before { content: '\e905'; }
.td-icon-print:before { content: '\f02f'; }
.td-icon-telegram:before { content: '\f2c6'; }
.td-icon-line:before { content: '\e906'; }
.td-icon-viber:before { content: '\e907'; }
.td-icon-plus:before { content: '\ea0a'; }
.td-icon-minus:before { content: '\ea0b'; }
.td-icon-dailymotion:before { content: '\e908'; }
.td-icon-twitch:before { content: '\e909'; }
.td-icon-xing:before { content: '\e90a'; }
.td-icon-ebay:before { content: '\e90b'; }
.td-icon-acolade:before { content: "\e90c"; }
.td-icon-backslash:before { content: "\e90d"; }
.td-icon-bracket-square:before { content: "\e90e"; }
.td-icon-circle:before { content: "\e90f"; }
.td-icon-circle-full:before { content: "\e910"; }
.td-icon-circle-line:before { content: "\e911"; }
.td-icon-circless:before { content: "\e912"; }
.td-icon-comma-round:before { content: "\e913"; }
.td-icon-comma-square:before { content: "\e914"; }
.td-icon-hash:before { content: "\e915"; }
.td-icon-linee:before { content: "\e916"; }
.td-icon-pluss:before { content: "\e917"; }
.td-icon-point-comma-round:before { content: "\e918"; }
.td-icon-point-comma-square:before { content: "\e919"; }
.td-icon-point-round:before { content: "\e91a"; }
.td-icon-point-square:before { content: "\e91b"; }
.td-icon-quote-round:before { content: "\e91c"; }
.td-icon-quote-square:before { content: "\e91d"; }
.td-icon-romb-full:before { content: "\e91e"; }
.td-icon-romb-line:before { content: "\e91f"; }
.td-icon-romb-round-full:before { content: "\e920"; }
.td-icon-romb-round-line:before { content: "\e921"; }
.td-icon-rombs:before { content: "\e922"; }
.td-icon-slashh:before { content: "\e923"; }
.td-icon-star-full:before { content: "\e924"; }
.td-icon-star-line:before { content: "\e925"; }
.td-icon-translingual:before { content: "\e926"; }
.td-icon-upp:before { content: "\e927"; }
.td-icon-vertical-line:before { content: "\e928"; }

//new menu icons
.td-icon-dots-circle-big:before { content: "\e929"; }
.td-icon-dots-circle-line:before { content: "\e92a"; }
.td-icon-dots-circle-line-medium:before { content: "\e92b"; }
.td-icon-dots-circle-medium:before { content: "\e92c"; }
.td-icon-dots-circle-united-line:before { content: "\e92d"; }
.td-icon-dots-romb:before { content: "\e92e"; }
.td-icon-dots-romb-big:before { content: "\e92f"; }
.td-icon-dots-romb-line:before { content: "\e930"; }
.td-icon-dots-romb-united:before { content: "\e931"; }
.td-icon-dots-romb-united-line:before { content: "\e932"; }
.td-icon-dots-square:before { content: "\e933"; }
.td-icon-dots-square-big:before { content: "\e934"; }
.td-icon-dots-square-line:before { content: "\e935"; }
.td-icon-dots-square-line-big:before { content: "\e936"; }
.td-icon-dots-square-medium:before { content: "\e937"; }
.td-icon-magnifier-big-fill-space:before { content: "\e938"; }
.td-icon-magnifier-big-long-line:before { content: "\e939"; }
.td-icon-magnifier-big-rounded:before { content: "\e93a"; }
.td-icon-magnifier-big-rounded-line:before { content: "\e93b"; }
.td-icon-magnifier-big-space:before { content: "\e93c"; }
.td-icon-magnifier-big-square-space:before { content: "\e93d"; }
.td-icon-magnifier-fill-round-space:before { content: "\e93e"; }
.td-icon-magnifier-medium-long:before { content: "\e93f"; }
.td-icon-magnifier-medium-long-light:before { content: "\e940"; }
.td-icon-magnifier-medium-long-line:before { content: "\e941"; }
.td-icon-magnifier-medium-short:before { content: "\e942"; }
.td-icon-magnifier-medium-short-light:before { content: "\e943"; }
.td-icon-magnifier-outline-line:before { content: "\e944"; }
.td-icon-magnifier-real-long:before { content: "\e945"; }
.td-icon-magnifier-real-long-line:before { content: "\e946"; }
.td-icon-magnifier-real-space-line:before { content: "\e947"; }
.td-icon-magnifier-thin-long:before { content: "\e948"; }
.td-icon-magnifier-thin-short:before { content: "\e949"; }
.td-icon-menu-arrow-down:before { content: "\e94a"; }
.td-icon-menu-arrow-right:before { content: "\e94b"; }
.td-icon-menu-circle:before { content: "\e94c"; }
.td-icon-menu-circle-equal:before { content: "\e94d"; }
.td-icon-menu-dots-circle:before { content: "\e94e"; }
.td-icon-menu-dots-circle-line:before { content: "\e94f"; }
.td-icon-menu-dots-romb:before { content: "\e950"; }
.td-icon-menu-dots-romb-line-united:before { content: "\e951"; }
.td-icon-menu-dots-romb-united:before { content: "\e952"; }
.td-icon-menu-dots-romb-wide:before { content: "\e953"; }
.td-icon-menu-dots-rounded:before { content: "\e954"; }
.td-icon-menu-dots-square:before { content: "\e955"; }
.td-icon-menu-dots-square-line:before { content: "\e956"; }
.td-icon-menu-fill-circles:before { content: "\e957"; }
.td-icon-menu-fill-squares:before { content: "\e958"; }
.td-icon-menu-line-center:before { content: "\e959"; }
.td-icon-menu-line-center-equal:before { content: "\e95a"; }
.td-icon-menu-line-circles:before { content: "\e95b"; }
.td-icon-menu-line-left:before { content: "\e95c"; }
.td-icon-menu-line-right:before { content: "\e95d"; }
.td-icon-menu-line-square-center:before { content: "\e95e"; }
.td-icon-menu-line-square-center-equal:before { content: "\e95f"; }
.td-icon-menu-line-square-left:before { content: "\e960"; }
.td-icon-menu-line-square-right:before { content: "\e961"; }
.td-icon-menu-line-squares:before { content: "\e962"; }
.td-icon-menu-medium:before { content: "\e963"; }
.td-icon-menu-medium-center:before { content: "\e964"; }
.td-icon-menu-medium-left:before { content: "\e965"; }
.td-icon-menu-medium-right:before { content: "\e966"; }
.td-icon-menu-medium-square:before { content: "\e967"; }
.td-icon-menu-outline-circle:before { content: "\e968"; }
.td-icon-menu-outline-circle-equal:before { content: "\e969"; }
.td-icon-menu-outline-rounded:before { content: "\e96a"; }
.td-icon-menu-outline-rounded-square:before { content: "\e96b"; }
.td-icon-menu-outline-square:before { content: "\e96c"; }
.td-icon-menu-outline-square-round:before { content: "\e96d"; }
.td-icon-menu-outline-square-round-lines:before { content: "\e96e"; }
.td-icon-menu-rounded:before { content: "\e96f"; }
.td-icon-menu-rounded-square:before { content: "\e970"; }
.td-icon-menu-square:before { content: "\e971"; }
.td-icon-menu-square-arrow-right:before { content: "\e972"; }
.td-icon-menu-square-round:before { content: "\e973"; }
.td-icon-menu-square-round-lines:before { content: "\e974"; }
.td-icon-menu-thin:before { content: "\e975"; }
.td-icon-menu-thin-center:before { content: "\e976"; }
.td-icon-menu-thin-left:before { content: "\e977"; }
.td-icon-menu-thin-right:before { content: "\e978"; }
.td-icon-menu-thin-square:before { content: "\e979"; }
.td-icon-menu-vertical:before { content: "\e97a"; }

// logo icons
.td-icon-box-hex:before { content: "\e97b"; }
.td-icon-camera-details:before { content: "\e97c"; }
.td-icon-camera-lens:before { content: "\e97d"; }
.td-icon-camera-simple:before { content: "\e97e"; }
.td-icon-check-star:before { content: "\e97f"; }
.td-icon-decorative-flower:before { content: "\e980"; }
.td-icon-drops-fill:before { content: "\e981"; }
.td-icon-fish-pyramids:before { content: "\e982"; }
.td-icon-flower-pond:before { content: "\e983"; }
.td-icon-lines-dots:before { content: "\e984"; }
.td-icon-lotus-fill:before { content: "\e985"; }
.td-icon-lotus-lines:before { content: "\e986"; }
.td-icon-maze-arrow:before { content: "\e987"; }
.td-icon-maze-hex:before { content: "\e988"; }
.td-icon-rock-hex:before { content: "\e989"; }
.td-icon-star-fill:before { content: "\e98a"; }
.td-icon-star-flower:before { content: "\e98b"; }
.td-icon-star-lines:before { content: "\e98c"; }
.td-icon-tangle-fill:before { content: "\e98d"; }
.td-icon-tangle-hex:before { content: "\e98e"; }
.td-icon-team-work:before { content: "\e98f"; }
.td-icon-tree-circle:before { content: "\e990"; }
.td-icon-tree-lines:before { content: "\e991"; }
.td-icon-tulip-lines:before { content: "\e992"; }
.td-icon-vertical-leaf:before { content: "\e993"; }

.td-icon-diamond-fill:before { content: "\e994"; }
.td-icon-mountains-lines:before { content: "\e995"; }
.td-icon-x-lines:before { content: "\e996"; }
.td-icon-abstract-circle-lines:before { content: "\e997"; }
.td-icon-abstract-lines-emblem:before { content: "\e998"; }
.td-icon-Z-letter-lines:before { content: "\e999"; }
.td-icon-star-squares-lines:before { content: "\e99a"; }
.td-icon-star-squares-fill:before { content: "\e99b"; }
.td-icon-star1-flower:before { content: "\e99c"; }
.td-icon-heart-flower:before { content: "\e99d"; }
.td-icon-star-hex:before { content: "\e99e"; }
.td-icon-bird-origami-lines:before { content: "\e99f"; }
.td-icon-decorative-flower1:before { content: "\e9a0"; }
.td-icon-hand-holding-flower:before { content: "\e9a1"; }
.td-icon-moon-stars1-line:before { content: "\e9a2"; }
.td-icon-abstract-owl-lines:before { content: "\e9a3"; }
.td-icon-abstract-lines-model:before { content: "\e9a4"; }
.td-icon-owl-lines:before { content: "\e9a5"; }
.td-icon-buck-fill:before { content: "\e9a6"; }
.td-icon-lines-loader:before { content: "\e9a7"; }
.td-icon-trees-circle:before { content: "\e9a8"; }
.td-icon-moon-stars-line:before { content: "\e9a9"; }
.td-icon-line3-thin:before { content: "\e9aa"; }
.td-icon-line2-thin:before { content: "\e9ab"; }
.td-icon-line1-thin:before { content: "\e9ac"; }
.td-icon-line3-thik:before { content: "\e9ad"; }
.td-icon-line2-thik:before { content: "\e9ae"; }
.td-icon-line1-thik:before { content: "\e9af"; }
.td-icon-wreath3-fill:before { content: "\e9b0"; }
.td-icon-wreath2-fill:before { content: "\e9b1"; }
.td-icon-wreath1-fill:before { content: "\e9b2"; }
.td-icon-wreath-fill:before { content: "\e9b3"; }
.td-icon-wreath-line:before { content: "\e9b4"; }
.td-icon-flower-branch-vertical:before { content: "\e9b5"; }
.td-icon-branch1-vertical-fill:before { content: "\e9b6"; }
.td-icon-branch-vertical-fill:before { content: "\e9b7"; }
.td-icon-flower-vertical-line:before { content: "\e9b8"; }
.td-icon-leaves-vertical-line:before { content: "\e9b9"; }
.td-icon-leaves-vertical-fill:before { content: "\e9ba"; }
.td-icon-separator3-wave:before { content: "\e9bb"; }
.td-icon-separator2-wave:before { content: "\e9bc"; }
.td-icon-separator1-wave:before { content: "\e9bd"; }
.td-icon-separator-wave:before { content: "\e9be"; }
.td-icon-separator2-straigth:before { content: "\e9bf"; }
.td-icon-separator1-straigth:before { content: "\e9c0"; }
.td-icon-separator-straigth:before { content: "\e9c1"; }
.td-icon-leaves-left-fill:before { content: "\e9c2"; }
.td-icon-leaves-left-line:before { content: "\e9c3"; }
.td-icon-leaves1-left-fill:before { content: "\e9c4"; }
.td-icon-leaves5-right-fill:before { content: "\e9c5"; }
.td-icon-leaves4-right-fill:before { content: "\e9c6"; }
.td-icon-leaves3-right-fill:before { content: "\e9c7"; }
.td-icon-leaves1-right-line:before { content: "\e9c8"; }
.td-icon-leaves2-right-fill:before { content: "\e9c9"; }
.td-icon-leaves1-right-fill:before { content: "\e9ca"; }
.td-icon-leaves-right-line:before { content: "\e9cb"; }
.td-icon-leaves-right-fill:before { content: "\e9cc"; }
.td-icon-tulips-left-fill:before { content: "\e9cd"; }

// Social Icons Hover Color
.td-social-icon-wrap:hover {
  .td-icon-font {
    .transition(color 0.3s);
    color: #fff;
  }

  i.td-icon-behance {
    color: #000000;
  }
  i.td-icon-blogger {
    color: #ffa900;
  }
  i.td-icon-delicious {
    color: #3399ff;
  }
  i.td-icon-deviantart {
    color: #4e6252;
  }
  i.td-icon-digg {
    color: #000000;
  }
  i.td-icon-dribbble {
    color: #ea4c89;
  }
  i.td-icon-evernote {
    color: #07c257;
  }
  i.td-icon-facebook {
    color: #3B5998;
  }
  i.td-icon-flickr {
    color: #ff0084;
  }
  i.td-icon-forrst {
    color: #3b7140;
  }
  i.td-icon-googleplus {
    color: #dd4b39;
  }
  i.td-icon-grooveshark {
    color: #f77f00;
  }
  i.td-icon-instagram {
    color: #3f729b;
  }
  i.td-icon-lastfm {
    color: #ce2127;
  }
  i.td-icon-linkedin {
    color: #007bb6;
  }
  i.td-icon-mail {
    color: #000000;
  }
  i.td-icon-myspace {
    color: #000000;
  }
  i.td-icon-path {
    color: #e62f17;
  }
  i.td-icon-paypal {
    color: #009cde;
  }
  i.td-icon-pinterest {
    color: #cb2027;
  }
  i.td-icon-reddit {
    color: #ff4100;
  }
  i.td-icon-rss {
    color: #f36f24;
  }
  i.td-icon-share {
    color: #000000;
  }
  i.td-icon-skype {
    color: #01aef2;
  }
  i.td-icon-soundcloud {
    color: #ff5500;
  }
  i.td-icon-spotify {
    color: #81b900;
  }
  i.td-icon-stackoverflow {
    color: #000000;
  }
  i.td-icon-steam {
    color: #000000;
  }
  i.td-icon-stumbleupon {
    color: #eb4923;
  }
  i.td-icon-tumblr {
    color: #32506d;
  }
  i.td-icon-twitter {
    color: #00aced;
  }
  i.td-icon-vimeo {
    color: #5289cc;
  }
  i.td-icon-vk {
    color: #45668e;
  }
  i.td-icon-windows {
    color: #319de5;
  }
  i.td-icon-wordpress {
    color: #222222;
  }
  i.td-icon-yahoo {
    color: #720e9e;
  }
  i.td-icon-youtube {
    color: #bb0000;
  }
  i.td-icon-dailymotion {
    color: #41bafc;
  }
  i.td-icon-twitch {
    color: #4a377d;
  }
  i.td-icon-xing {
    color: #1e6567;
  }
  i.td-icon-ebay {
    color: #db2e32;
  }
  i.td-icon-telegram {
    color: #3b9de1;
  }
}



// weather icons font
@font-face {
  font-family: 'newspaper-icons';
  src: url('images/icons/newspaper-icons.eot?1');
  src: url('images/icons/newspaper-icons.eot?1#iefix') format('embedded-opentype'),
  url('images/icons/newspaper-icons.woff?1') format('woff'),
  url('images/icons/newspaper-icons.ttf?1') format('truetype'),
  url('images/icons/newspaper-icons.svg?1#newspaper-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="td-icons"]:before, [class*=" td-icons"]:before {
  font-family: 'newspaper-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  text-align: center;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

[class*="td-icons"] {
  line-height: 1;
  text-align: center;
  display: inline-block;
  cursor: default;
}

// Weather icons
.rain-d:before { content: '\e800'; display: none; }
.rain-n:before { content: '\e801'; display: none; }
.mist-d:before { content: '\e802'; display: none; }
.mist-n:before { content: '\e802'; display: none; }
.scattered-clouds-d:before { content: '\e803'; display: none; }
.scattered-clouds-n:before { content: '\e803'; display: none; }
.shower-rain-d:before { content: '\e804'; display: none; }
.shower-rain-n:before { content: '\e804'; display: none; }
.snow-d:before { content: '\e805'; display: none; }
.snow-n:before { content: '\e805'; display: none; }
.thunderstorm-d:before { content: '\e806'; display: none; }
.thunderstorm-n:before { content: '\e806'; display: none; }
.broken-clouds-d:before { content: '\e807'; display: none; }
.broken-clouds-n:before { content: '\e807'; display: none; }
.clear-sky-d:before { content: '\e808'; display: none; }
.clear-sky-n:before { content: '\e809'; display: none; }
.few-clouds-d:before { content: '\e80a'; display: none; }
.few-clouds-n:before { content: '\e80b'; display: none; }
.td-icons-drop:before { content: '\e80c'; }
.td-icons-wind:before { content: '\e80d'; }
.td-icons-arrows-down:before { content: '\e80e'; }
.td-icons-arrows-up:before { content: '\e80f'; }
.td-icons-cloud:before { content: '\e810'; }
.td-icons-location:before { content: '\e811'; }

// Animals icons
.td-icons-circus:before { content: "\e900"; }
.td-icons-farm:before { content: "\e901"; }
.td-icons-home:before { content: "\e902"; }
.td-icons-pets:before { content: "\e903"; }
.td-icons-wild:before { content: "\e904"; }